test/src/gt-norm-yamls/comp-nouns_gt-norm.gen.yaml (before)
Config:
  hfst:
    Gen: ../../../src/generator-gt-norm.hfst
    Morph: ../../../src/analyser-gt-norm.hfst
  xerox:
    Gen: ../../../src/generator-gt-norm.xfst
    Morph: ../../../src/analyser-gt-norm.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Compound nouns.

Tests:
  Noun - alkoholaváddu: # GOAHTI-A SgNom + GOAHTI-U 
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Nom: [alkoholaváddu, alkohola-váddu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Gen: [alkoholaváttu, alkohola-váttu, alkohola-vátto, alkoholavátto]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Acc: [alkoholaváttu, alkohola-váttu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Loc: [alkoholaváttus, alkohola-váttus]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Ill: [alkoholaváddui, alkohola-váddui]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Com: [alkoholaváttuin, alkohola-váttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Nom: [alkoholaváttut, alkohola-váttut]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Gen: [alkoholaváttuid, alkohola-váttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Acc: [alkoholaváttuid, alkohola-váttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Loc: [alkoholaváttuin, alkohola-váttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Ill: [alkoholaváttuide, alkohola-váttuide]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Com: [alkoholaváttuiguin, alkohola-váttuiguin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Ess:    [alkoholaváddun, alkohola-váddun]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Sg+Nom: [alkoholaváttoš, alkohola-váttoš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [alkoholaváttožaš, alkohola-váttožaš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/heapmi+A+Sg+Nom: [alkoholaváttuheapme, alkoholaváttoheapme, alkohola-váttuheapme, alkohola-váttoheapme]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/laš+A+Sg+Nom: [alkoholaváttolaš, alkohola-váttolaš]

  Noun - juogusgirji: # MALISLONG SgNom + GOAHTI-I
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Nom: [juogusgirji, juogus-girji]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Gen: [juogusgirjji, juogus-girjji, juogus-girjje, juogusgirjje]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Acc: [juogusgirjji, juogus-girjji]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Loc: [juogusgirjjis, juogus-girjjis]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Ill: [juogusgirjái, juogus-girjái]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Com: [juogusgirjjiin, juogus-girjjiin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Nom: [juogusgirjjit, juogus-girjjit]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Gen: [juogusgirjjiid, juogus-girjjiid]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Acc: [juogusgirjjiid, juogus-girjjiid]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Loc: [juogusgirjjiin, juogus-girjjiin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Ill: [juogusgirjjiide, juogus-girjjiide]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Com: [juogusgirjjiiguin, juogus-girjjiiguin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Ess: [juogusgirjin, juogus-girjin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Sg+Nom: [juogusgirjjáš, juogus-girjjáš]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [juogusgirjjážaš, juogus-girjjážaš]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/heapmi+A+Sg+Nom: [juogusgirjjiheapme, juogusgirjjeheapme, juogus-girjjiheapme, juogus-girjjeheapme]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/laš+A+Sg+Nom: [juogusgirjjálaš, juogus-girjjálaš]
    
  Noun - beroštusgeašluondu: # JOHTOLAT SgNom + MiddleNouns + LUONDU
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Nom: [beroštusgeašluondu, beroštusgeaš-luondu]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Gen: [beroštusgeašluonddu, beroštusgeaš-luonddu]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Acc: [beroštusgeašluonddu, beroštusgeaš-luonddu]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Loc: [beroštusgeašluonddus, beroštusgeaš-luonddus]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Ill: [beroštusgeašlundui, beroštusgeaš-lundui]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Com: [beroštusgeašluondduin, beroštusgeaš-luondduin]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Nom: [beroštusgeašluonddut, beroštusgeaš-luonddut]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Gen: [beroštusgeašluondduid, beroštusgeaš-luondduid]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Acc: [beroštusgeašluondduid, beroštusgeaš-luondduid]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Loc: [beroštusgeašluondduin, beroštusgeaš-luondduin]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Ill: [beroštusgeašluondduide, beroštusgeaš-luondduide]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Com: [beroštusgeašluondduiguin, beroštusgeaš-luondduiguin]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Ess: [beroštusgeašluondun, beroštusgeaš-luondun]


  Noun - dábálašbeaivebálká: # DABALAS SgNom + ALBMILONG 
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Nom: [dábálašbeaivebálká, dábálaš-beaivebálká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Gen: [dábálašbeaivebálkká, dábálaš-beaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Acc: [dábálašbeaivebálkká, dábálaš-beaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Loc: [dábálašbeaivebálkkás, dábálaš-beaivebálkkás]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Ill: [dábálašbeaivebálkái, dábálaš-beaivebálkái]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Com: [dábálašbeaivebálkkáin, dábálaš-beaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Nom: [dábálašbeaivebálkkát, dábálaš-beaivebálkkát]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Gen: [dábálašbeaivebálkkáid, dábálaš-beaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Acc: [dábálašbeaivebálkkáid, dábálaš-beaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Loc: [dábálašbeaivebálkkáin, dábálaš-beaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Ill: [dábálašbeaivebálkkáide, dábálaš-beaivebálkkáide]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Com: [dábálašbeaivebálkkáiguin, dábálaš-beaivebálkkáiguin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Ess: [dábálašbeaivebálkán, dábálaš-beaivebálkán]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkáš, dábálaš-beaivebálkkáš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkážaš, dábálaš-beaivebálkkážaš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/heapmi+A+Sg+Nom: [dábálašbeaivebálkkáheapme, dábálaš-beaivebálkkáheapme]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/laš+A+Sg+Nom: [dábálašbeaivebálkkálaš, dábálaš-beaivebálkkálaš]

  Noun - apmilbealjuogus: # FirstComponent + MALISLONG 
    apmilbeal+N+Cmp#juogus+N+Sg+Nom: [apmilbealjuogus, apmilbeal-juogus]
    apmilbeal+N+Cmp#juogus+N+Sg+Gen: [apmilbealjuhkosa, apmilbeal-juhkosa]
    apmilbeal+N+Cmp#juogus+N+Sg+Acc: [apmilbealjuhkosa, apmilbeal-juhkosa]
    apmilbeal+N+Cmp#juogus+N+Sg+Loc: [apmilbealjuhkosis, apmilbeal-juhkosis]
    apmilbeal+N+Cmp#juogus+N+Sg+Ill: [apmilbealjuhkosii, apmilbeal-juhkosii]
    apmilbeal+N+Cmp#juogus+N+Sg+Com: [apmilbealjuhkosiin, apmilbeal-juhkosiin]
    apmilbeal+N+Cmp#juogus+N+Pl+Nom: [apmilbealjuhkosat, apmilbeal-juhkosat]
    apmilbeal+N+Cmp#juogus+N+Pl+Gen: [apmilbealjuhkosiid, apmilbeal-juhkosiid]
    apmilbeal+N+Cmp#juogus+N+Pl+Acc: [apmilbealjuhkosiid, apmilbeal-juhkosiid]
    apmilbeal+N+Cmp#juogus+N+Pl+Loc: [apmilbealjuhkosiin, apmilbeal-juhkosiin]
    apmilbeal+N+Cmp#juogus+N+Pl+Ill: [apmilbealjuhkosiidda, apmilbeal-juhkosiidda]
    apmilbeal+N+Cmp#juogus+N+Pl+Com: [apmilbealjuhkosiiguin, apmilbeal-juhkosiiguin]
    apmilbeal+N+Cmp#juogus+N+Ess: [apmilbealjuogusin, apmilbeal-juogusin]
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Sg+Nom: [apmilbealjuhkosaš, apmilbeal-juhkosaš]
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [apmilbealjuhkosaččaš, apmilbeal-juhkosaččaš]
    apmilbeal+N+Cmp#juogus+N+Der/heapmi+A+Sg+Nom: [apmilbealjuogusheapme, apmilbeal-juogusheapme]
    apmilbeal+N+Cmp#juogus+N+Der/laš+A+Sg+Nom: [apmilbealjuoguslaš, apmilbeal-juoguslaš]


  Noun - beanalihtti: # BEANA SgNom + AIGI
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Nom: [beanalihtti, beana-lihtti]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Loc: [beanalihtis, beana-lihtis]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Ill: [beanalihttái, beana-lihttái]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beanalihtáš, beana-lihtáš]

  Noun - beatnatlihtti: # BEANA SgGen + AIGI
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Nom: [beatnatlihtti, beatnat-lihtti, beatnaga-lihtti, beatnagalihtti]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Loc: [beatnatlihtis, beatnat-lihtis, beatnaga-lihtis, beatnagalihtis]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Ill: [beatnatlihttái, beatnat-lihttái, beatnaga-lihttái, beatnagalihttái]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beatnatlihtáš, beatnat-lihtáš, beatnaga-lihtáš, beatnagalihtáš]

  Noun - beatnagiidlihtti: # BEANA PlGenCmp + AIGI
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Nom: [beatnagiidlihtti, beatnagiid-lihtti]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Loc: [beatnagiidlihtis, beatnagiid-lihtis]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Ill: [beatnagiid-lihttái, beatnagiidlihttái]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beatnagiidlihtáš, beatnagiid-lihtáš]

  Noun - duovddadilli: # SEAMU SgNomCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: [duovddadilli, duovdda-dilli]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen: [duovddadili, duovdda-dili]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen+PxDu1: [duovddadilláme, duovdda-dilláme]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Acc: [duovddadili, duovdda-dili]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: [duovddadilis, duovdda-dilis]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: [duovddadillái, duovdda-dillái]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Com: [duovddadiliin, duovdda-diliin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Nom: [duovddadilit, duovdda-dilit]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Gen: [duovddadiliid, duovdda-diliid]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Acc: [duovddadiliid, duovdda-diliid]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Loc: [duovddadiliin, duovdda-diliin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Ill: [duovddadiliide, duovdda-diliide]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Com: [duovddadiliiguin, duovdda-diliiguin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Ess: [duovddadillin, duovdda-dillin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovddadiláš, duovdda-diláš]

  Noun - duovdagadilli: # SEAMU SgGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [duovdagadilli, duovdaga-dilli,duovdatdilli, duovdat-dilli]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen: [duovdagadili, duovdaga-dili, duovdatdili, duovdat-dili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen+PxDu1: [duovdagadilláme, duovdaga-dilláme, duovdatdilláme, duovdat-dilláme]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Acc: [duovdagadili, duovdaga-dili, duovdatdili, duovdat-dili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [duovdagadilis, duovdaga-dilis, duovdat-dilis, duovdatdilis]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [duovdagadillái, duovdaga-dillái, duovdatdillái, duovdat-dillái]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Com: [duovdagadiliin, duovdaga-diliin, duovdat-diliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Nom: [duovdagadilit, duovdaga-dilit, duovdatdilit, duovdat-dilit]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Gen: [duovdagadiliid, duovdaga-diliid, duovdatdiliid, duovdat-diliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Acc: [duovdagadiliid, duovdaga-diliid, duovdat-diliid, duovdatdiliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Loc: [duovdagadiliin, duovdaga-diliin, duovdat-diliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Ill: [duovdagadiliide, duovdaga-diliide, duovdatdiliide, duovdat-diliide]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Com: [duovdagadiliiguin, duovdaga-diliiguin, duovdat-diliiguin, duovdatdiliiguin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Ess: [duovdagadillin, duovdaga-dillin, duovdat-dillin, duovdatdillin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovdagadiláš, duovdaga-diláš, duovdat-diláš, duovdatdiláš]

  Noun - duovdagiiddilli: # SEAMU PlGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: [duovdagiiddilli, duovdagiid-dilli]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen: [duovdagiiddili, duovdagiid-dili]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen+PxDu1: [duovdagiiddilláme, duovdagiid-dilláme]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Acc: [duovdagiiddili, duovdagiid-dili]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: [duovdagiiddilis, duovdagiid-dilis]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: [duovdagiiddillái, duovdagiid-dillái]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Com: [duovdagiiddiliin, duovdagiid-diliin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Nom: [duovdagiiddilit, duovdagiid-dilit]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Gen: [duovdagiiddiliid, duovdagiid-diliid]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Acc: [duovdagiiddiliid, duovdagiid-diliid]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Loc: [duovdagiiddiliin, duovdagiid-diliin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Ill: [duovdagiiddiliide, duovdagiid-diliide]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Com: [duovdagiiddiliiguin, duovdagiid-diliiguin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Ess: [duovdagiiddillin, duovdagiid-dillin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovdagiiddiláš, duovdagiid-diláš]

  Noun - olmmošjuolgi: # FALIS SgNomCmp + AIGI
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Nom: [olmmošjuolgi, olmmoš-juolgi]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Pl+Nom: [olmmošjuolggit, olmmoš-juolggit]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Ill: [olmmošjuolgái, olmmoš-juolgái]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: [olmmošjuolggáš, olmmoš-juolggáš]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [olmmošjuolggážaš, olmmoš-juolggážaš]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olmmošjuolggeheapme, olmmoš-juolggeheapme]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/laš+A+Sg+Nom: [olmmošjuolggálaš, olmmoš-juolggálaš]

  Noun - olbmojuolgi: # FALIS SgGenCmp + AIGI
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Nom: [olbmojuolgi, olbmo-juolgi]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Pl+Nom: [olbmojuolggit, olbmo-juolggit]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Ill: [olbmojuolgái, olbmo-juolgái]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: [olbmojuolggáš, olbmo-juolggáš]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [olbmojuolggážaš, olbmo-juolggážaš]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmojuolggeheapme, olbmo-juolggeheapme]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: [olbmojuolggálaš, olbmo-juolggálaš]

  Noun - olbmuidjuolgi: # FALIS PlGenCmp + AIGI
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Nom: [olbmuidjuolgi, olbmuid-juolgi]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Pl+Nom: [olbmuidjuolggit, olbmuid-juolggit]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Ill: [olbmuidjuolgái, olbmuid-juolgái]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: [olbmuidjuolggáš, olbmuid-juolggáš]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [olbmuidjuolggážaš, olbmuid-juolggážaš]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmuidjuolggeheapme, olbmuid-juolggeheapme]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: [olbmuidjuolggálaš, olbmuid-juolggálaš]

  Noun - muitomuittašeapmi: # AIGI SgNomCmp +  EAPMI
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Nom: [muitomuittašeapmi, muito-muittašeapmi]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Loc: [muitomuittašeames, muitomuittašeamis, muito-muittašeames, muito-muittašeamis]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Ill: [muitomuittašeapmái, muito-muittašeapmái]

  Noun - muittomuittašeapmi: # AIGI SgGenCmp +  EAPMI
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Nom: [muittomuittašeapmi, muitto-muittašeapmi]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Loc: [muittomuittašeames, muittomuittašeamis, muitto-muittašeames, muitto-muittašeamis]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Ill: [muittomuittašeapmái, muitto-muittašeapmái]

  Noun - muittuidmuittašeapmi: # AIGI PlGenCmp +  EAPMI
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Nom: [muittuidmuittašeapmi, muittuid-muittašeapmi]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Loc: [muittuidmuittašeames, muittuidmuittašeamis, muittuid-muittašeames, muittuid-muittašeamis]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Ill: [muittuidmuittašeapmái, muittuid-muittašeapmái]

  Noun - muittašaneaiggát: # EAPMI SgCmp + GAHPIRLONG
    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Sg+Nom: [muittašaneaiggát, muittašan-eaiggát]
    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Sg+Loc: [muittašaneaiggádis, muittašan-eaiggádis]
    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Sg+Ill: [muittašaneaiggádii, muittašan-eaiggádii]
    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Der/laš+A+Sg+Nom: [muittašaneaiggátlaš, muittašan-eaiggátlaš]

  Noun - oarregávpi: # ALBMI SgNomCmp + GOAHTI-I
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Nom: [oarregávpi, oarre-gávpi]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Pl+Nom: [oarregávppit, oarre-gávppit]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Ill: [oarregávpái, oarre-gávpái]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [oarregávppáš, oarre-gávppáš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [oarregávppážaš, oarre-gávppážaš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [oarregávppeheapme, oarre-gávppeheapme, oarregávppiheapme, oarre-gávppiheapme]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [oarregávppálaš, oarre-gávppálaš]


  Noun - orriidgávpi: # ALBMI PlGenCmp + GOAHTI-I
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Nom: [orriidgávpi, orriid-gávpi]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Pl+Nom: [orriidgávppit, orriid-gávppit]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Ill: [orriidgávpái, orriid-gávpái]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [orriidgávppáš, orriid-gávppáš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [orriidgávppážaš, orriid-gávppážaš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [orriidgávppeheapme, orriid-gávppeheapme, orriidgávppiheapme, orriid-gávppiheapme]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [orriidgávppálaš, orriid-gávppálaš]

  Noun - juhkkisearvi: # ACTORTVder SgNomCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Nom: [juhkkisearvi, juhkki-searvi]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Pl+Nom: [juhkkisearvvit, juhkki-searvvit]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Ill: [juhkkisearvái, juhkki-searvái]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: [juhkkisearvváš, juhkki-searvváš]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [juhkkisearvvážaš, juhkki-searvvážaš]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkisearvveheapme, juhkki-searvveheapme, juhkkisearvviheapme, juhkki-searvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/laš+A+Sg+Nom: [juhkkisearvválaš, juhkki-searvválaš]

  Noun - juhkkiidsearvi: # ACTORTVder PlGenCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Nom: [juhkkiidsearvi, juhkkiid-searvi]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Pl+Nom: [juhkkiidsearvvit, juhkkiid-searvvit]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Ill: [juhkkiidsearvái, juhkkiid-searvái]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: [juhkkiidsearvváš, juhkkiid-searvváš]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [juhkkiidsearvvážaš, juhkkiid-searvvážaš]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkiidsearvveheapme, juhkkiid-searvveheapme, juhkkiid-searvviheapme, juhkkiidsearvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/laš+A+Sg+Nom: [juhkkiidsearvválaš, juhkkiid-searvválaš]

  Noun - agibeaiávssis: # FirstComponent + LASIS
    agibeai+N+Cmp#ávssis+N+Sg+Nom: [agibeaiávssis, agibeai-ávssis]
    agibeai+N+Cmp#ávssis+N+Pl+Nom: [agibeaiáksát, agibeai-áksát]
    agibeai+N+Cmp#ávssis+N+Sg+Ill: [agibeaiáksái, agibeai-áksái]
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Sg+Nom: [agibeaiáksáš, agibeai-áksáš]
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [agibeaiáksážaš, agibeai-áksážaš]
    agibeai+N+Cmp#ávssis+N+Der/heapmi+A+Sg+Nom: [agibeaiávssesheapme, agibeai-ávssesheapme]



  Noun - kantuvradieđáhus: # KANTUR SgNomCmp + JOHTOLAT
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [konttordieđáhus, kontordieđáhus, gánttordieđáhus, gántordieđáhus, kontuvradieđáhus, kantuvradieđáhus, kánttordieđáhus, kánturdieđáhus, kántordieđáhus, gánturdieđáhus, gántuvradieđáhus, konttor-dieđáhus, kontor-dieđáhus, gánttor-dieđáhus, gántor-dieđáhus, kontuvra-dieđáhus, kantuvra-dieđáhus, kánttor-dieđáhus, kántur-dieđáhus, kántor-dieđáhus, gántur-dieđáhus, gántuvra-dieđáhus]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Loc: [konttordieđáhusas, kontordieđáhusas, gánttordieđáhusas, gántordieđáhusas, kontuvradieđáhusas, kantuvradieđáhusas, kánttordieđáhusas, kánturdieđáhusas, kántordieđáhusas, gánturdieđáhusas, gántuvradieđáhusas, konttor-dieđáhusas, kontor-dieđáhusas, gánttor-dieđáhusas, gántor-dieđáhusas, kontuvra-dieđáhusas, kantuvra-dieđáhusas, kánttor-dieđáhusas, kántur-dieđáhusas, kántor-dieđáhusas, gántur-dieđáhusas, gántuvra-dieđáhusas]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Ill: [konttordieđáhussii, kontordieđáhussii, gánttordieđáhussii, gántordieđáhussii, kontuvradieđáhussii, kantuvradieđáhussii, kánttordieđáhussii, kánturdieđáhussii, kántordieđáhussii, gánturdieđáhussii, gántuvradieđáhussii, konttor-dieđáhussii, kontor-dieđáhussii, gánttor-dieđáhussii, gántor-dieđáhussii, kontuvra-dieđáhussii, kantuvra-dieđáhussii, kánttor-dieđáhussii, kántur-dieđáhussii, kántor-dieđáhussii, gántur-dieđáhussii, gántuvra-dieđáhussii]


  Noun - čáhppesoasus: # VIELG Attr + MALISLONG
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Nom: [čáhppesoasus, čáhppes-oasus]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Gen: [čáhppesossosa, čáhppes-ossosa]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Acc: [čáhppesossosa, čáhppes-ossosa]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Loc: [čáhppesossosis, čáhppes-ossosis]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Ill: [čáhppesossosii, čáhppes-ossosii]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Com: [čáhppesossosiin, čáhppes-ossosiin]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Nom: [čáhppesossosat, čáhppes-ossosat]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Gen: [čáhppesossosiid, čáhppes-ossosiid]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Acc: [čáhppesossosiid, čáhppes-ossosiid]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Loc: [čáhppesossosiin, čáhppes-ossosiin]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Ill: [čáhppesossosiidda, čáhppes-ossosiidda]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Com: [čáhppesossosiiguin, čáhppes-ossosiiguin]
    čáhppat+A+Attr+Cmp#oasus+N+Ess: [čáhppesoasusin, čáhppes-oasusin]
    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Sg+Nom: [čáhppesossosaš, čáhppes-ossosaš]
    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [čáhppesossosaččaš, čáhppes-ossosaččaš]
    čáhppat+A+Attr+Cmp#oasus+N+Der/heapmi+A+Sg+Nom: [čáhppesoasusheapme, čáhppes-oasusheapme]
    čáhppat+A+Attr+Cmp#oasus+N+Der/laš+A+Sg+Nom: [čáhppesoasuslaš, čáhppes-oasuslaš]


  Noun - viežžanolmmoš : # BOAHTINTV SgCmp + FALIS
    viežžat+V+TV+Der/NomAct+N+Cmp/Sg+Cmp#olmmoš+N+Sg+Nom: [viežžanolmmoš, viežžan-olmmoš]
    viežžat+V+TV+Der/NomAct+N+Cmp/Sg+Cmp#olmmoš+N+Sg+Loc: [viežžanolbmos, viežžan-olbmos]
    viežžat+V+TV+Der/NomAct+N+Cmp/Sg+Cmp#olmmoš+N+Sg+Ill: [viežžanolbmui, viežžan-olbmui]

  Noun - uksageahči : # GOAHTI-A SgNomCmp + AIGI
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Nom: [uksageahči, uksa-geahči]
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Loc: [uksageažis, uksa-geažis]
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Ill: [uksageahčái, uksa-geahčái]

  Noun - uvssageahči : # GOAHTI-A SgGenCmp + AIGI
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Nom: [uvssageahči, uvssa-geahči]
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Loc: [uvssageažis, uvssa-geažis]
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Ill: [uvssageahčái, uvssa-geahčái]

  Noun - uvssaidgeahči : # GOAHTI-A PlGenCmp + AIGI
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Nom: [uvssaidgeahči, uvssaid-geahči]
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Loc: [uvssaidgeažis, uvssaid-geažis]
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Ill: [uvssaidgeahčái, uvssaid-geahčái]

  Noun - niibedilli : # GOAHTI-I SgNomCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: [niibedilli, niibe-dilli]
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: [niibedilis, niibe-dilis]
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: [niibedillái, niibe-dillái]


  Noun - niibbidilli : # GOAHTI-I SgGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [niibbidilli, niibbedilli, niibbi-dilli, niibbe-dilli]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [niibbidilis, niibbedilis, niibbi-dilis, niibbe-dilis]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [niibbidillái, niibbedillái, niibbi-dillái, niibbe-dillái]

  Noun - niibbiiddilli : # GOAHTI-I PlGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: [niibbiiddilli, niibbiid-dilli]
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: [niibbiiddilis, niibbiid-dilis]
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: [niibbiiddillái, niibbiid-dillái]

test/src/gt-norm-yamls/comp-nouns_gt-norm.gen.yaml (after)
Config:
  hfst:
    Gen: ../../../src/generator-gt-norm.hfst
    Morph: ../../../src/analyser-gt-norm.hfst
  xerox:
    Gen: ../../../src/generator-gt-norm.xfst
    Morph: ../../../src/analyser-gt-norm.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Compound nouns.

Tests:
  Noun - alkoholaváddu: # GOAHTI-A SgNom + GOAHTI-U 
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Nom: [alkoholaváddu, alkohola-váddu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Gen: [alkoholaváttu, alkohola-váttu, alkohola-vátto, alkoholavátto]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Acc: [alkoholaváttu, alkohola-váttu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Loc: [alkoholaváttus, alkohola-váttus]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Ill: [alkoholaváddui, alkohola-váddui]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Com: [alkoholaváttuin, alkohola-váttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Nom: [alkoholaváttut, alkohola-váttut]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Gen: [alkoholaváttuid, alkohola-váttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Acc: [alkoholaváttuid, alkohola-váttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Loc: [alkoholaváttuin, alkohola-váttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Ill: [alkoholaváttuide, alkohola-váttuide]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Com: [alkoholaváttuiguin, alkohola-váttuiguin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Ess:    [alkoholaváddun, alkohola-váddun]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Sg+Nom: [alkoholaváttoš, alkohola-váttoš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [alkoholaváttožaš, alkohola-váttožaš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/heapmi+A+Sg+Nom: [alkoholaváttuheapme, alkoholaváttoheapme, alkohola-váttuheapme, alkohola-váttoheapme]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/laš+A+Sg+Nom: [alkoholaváttolaš, alkohola-váttolaš]

  Noun - juogusgirji: # MALISLONG SgNom + GOAHTI-I
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Nom: [juogusgirji, juogus-girji]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Gen: [juogusgirjji, juogus-girjji, juogus-girjje, juogusgirjje]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Acc: [juogusgirjji, juogus-girjji]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Loc: [juogusgirjjis, juogus-girjjis]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Ill: [juogusgirjái, juogus-girjái]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Com: [juogusgirjjiin, juogus-girjjiin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Nom: [juogusgirjjit, juogus-girjjit]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Gen: [juogusgirjjiid, juogus-girjjiid]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Acc: [juogusgirjjiid, juogus-girjjiid]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Loc: [juogusgirjjiin, juogus-girjjiin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Ill: [juogusgirjjiide, juogus-girjjiide]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Com: [juogusgirjjiiguin, juogus-girjjiiguin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Ess: [juogusgirjin, juogus-girjin]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Sg+Nom: [juogusgirjjáš, juogus-girjjáš]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [juogusgirjjážaš, juogus-girjjážaš]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/heapmi+A+Sg+Nom: [juogusgirjjiheapme, juogusgirjjeheapme, juogus-girjjiheapme, juogus-girjjeheapme]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/laš+A+Sg+Nom: [juogusgirjjálaš, juogus-girjjálaš]
    
  Noun - beroštusgeašluondu: # JOHTOLAT SgNom + MiddleNouns + LUONDU
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Nom: [beroštusgeašluondu, beroštusgeaš-luondu]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Gen: [beroštusgeašluonddu, beroštusgeaš-luonddu]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Acc: [beroštusgeašluonddu, beroštusgeaš-luonddu]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Loc: [beroštusgeašluonddus, beroštusgeaš-luonddus]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Ill: [beroštusgeašlundui, beroštusgeaš-lundui]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Com: [beroštusgeašluondduin, beroštusgeaš-luondduin]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Nom: [beroštusgeašluonddut, beroštusgeaš-luonddut]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Gen: [beroštusgeašluondduid, beroštusgeaš-luondduid]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Acc: [beroštusgeašluondduid, beroštusgeaš-luondduid]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Loc: [beroštusgeašluondduin, beroštusgeaš-luondduin]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Ill: [beroštusgeašluondduide, beroštusgeaš-luondduide]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Com: [beroštusgeašluondduiguin, beroštusgeaš-luondduiguin]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Ess: [beroštusgeašluondun, beroštusgeaš-luondun]


  Noun - dábálašbeaivebálká: # DABALAS SgNom + ALBMILONG 
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Nom: [dábálašbeaivebálká, dábálaš-beaivebálká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Gen: [dábálašbeaivebálkká, dábálaš-beaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Acc: [dábálašbeaivebálkká, dábálaš-beaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Loc: [dábálašbeaivebálkkás, dábálaš-beaivebálkkás]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Ill: [dábálašbeaivebálkái, dábálaš-beaivebálkái]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Com: [dábálašbeaivebálkkáin, dábálaš-beaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Nom: [dábálašbeaivebálkkát, dábálaš-beaivebálkkát]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Gen: [dábálašbeaivebálkkáid, dábálaš-beaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Acc: [dábálašbeaivebálkkáid, dábálaš-beaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Loc: [dábálašbeaivebálkkáin, dábálaš-beaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Ill: [dábálašbeaivebálkkáide, dábálaš-beaivebálkkáide]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Com: [dábálašbeaivebálkkáiguin, dábálaš-beaivebálkkáiguin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Ess: [dábálašbeaivebálkán, dábálaš-beaivebálkán]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkáš, dábálaš-beaivebálkkáš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkážaš, dábálaš-beaivebálkkážaš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/heapmi+A+Sg+Nom: [dábálašbeaivebálkkáheapme, dábálaš-beaivebálkkáheapme]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/laš+A+Sg+Nom: [dábálašbeaivebálkkálaš, dábálaš-beaivebálkkálaš]

  Noun - apmilbealjuogus: # FirstComponent + MALISLONG 
    apmilbeal+N+Cmp#juogus+N+Sg+Nom: [apmilbealjuogus, apmilbeal-juogus]
    apmilbeal+N+Cmp#juogus+N+Sg+Gen: [apmilbealjuhkosa, apmilbeal-juhkosa]
    apmilbeal+N+Cmp#juogus+N+Sg+Acc: [apmilbealjuhkosa, apmilbeal-juhkosa]
    apmilbeal+N+Cmp#juogus+N+Sg+Loc: [apmilbealjuhkosis, apmilbeal-juhkosis]
    apmilbeal+N+Cmp#juogus+N+Sg+Ill: [apmilbealjuhkosii, apmilbeal-juhkosii]
    apmilbeal+N+Cmp#juogus+N+Sg+Com: [apmilbealjuhkosiin, apmilbeal-juhkosiin]
    apmilbeal+N+Cmp#juogus+N+Pl+Nom: [apmilbealjuhkosat, apmilbeal-juhkosat]
    apmilbeal+N+Cmp#juogus+N+Pl+Gen: [apmilbealjuhkosiid, apmilbeal-juhkosiid]
    apmilbeal+N+Cmp#juogus+N+Pl+Acc: [apmilbealjuhkosiid, apmilbeal-juhkosiid]
    apmilbeal+N+Cmp#juogus+N+Pl+Loc: [apmilbealjuhkosiin, apmilbeal-juhkosiin]
    apmilbeal+N+Cmp#juogus+N+Pl+Ill: [apmilbealjuhkosiidda, apmilbeal-juhkosiidda]
    apmilbeal+N+Cmp#juogus+N+Pl+Com: [apmilbealjuhkosiiguin, apmilbeal-juhkosiiguin]
    apmilbeal+N+Cmp#juogus+N+Ess: [apmilbealjuogusin, apmilbeal-juogusin]
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Sg+Nom: [apmilbealjuhkosaš, apmilbeal-juhkosaš]
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [apmilbealjuhkosaččaš, apmilbeal-juhkosaččaš]
    apmilbeal+N+Cmp#juogus+N+Der/heapmi+A+Sg+Nom: [apmilbealjuogusheapme, apmilbeal-juogusheapme]
    apmilbeal+N+Cmp#juogus+N+Der/laš+A+Sg+Nom: [apmilbealjuoguslaš, apmilbeal-juoguslaš]


  Noun - beanalihtti: # BEANA SgNom + AIGI
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Nom: [beanalihtti, beana-lihtti]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Loc: [beanalihtis, beana-lihtis]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Ill: [beanalihttái, beana-lihttái]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beanalihtáš, beana-lihtáš]

  Noun - beatnatlihtti: # BEANA SgGen + AIGI
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Nom: [beatnatlihtti, beatnat-lihtti, beatnaga-lihtti, beatnagalihtti]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Loc: [beatnatlihtis, beatnat-lihtis, beatnaga-lihtis, beatnagalihtis]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Ill: [beatnatlihttái, beatnat-lihttái, beatnaga-lihttái, beatnagalihttái]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beatnatlihtáš, beatnat-lihtáš, beatnaga-lihtáš, beatnagalihtáš]

  Noun - beatnagiidlihtti: # BEANA PlGenCmp + AIGI
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Nom: [beatnagiidlihtti, beatnagiid-lihtti]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Loc: [beatnagiidlihtis, beatnagiid-lihtis]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Ill: [beatnagiid-lihttái, beatnagiidlihttái]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beatnagiidlihtáš, beatnagiid-lihtáš]

  Noun - duovddadilli: # SEAMU SgNomCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: [duovddadilli, duovdda-dilli]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen: [duovddadili, duovdda-dili]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen+PxDu1: [duovddadilláme, duovdda-dilláme]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Acc: [duovddadili, duovdda-dili]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: [duovddadilis, duovdda-dilis]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: [duovddadillái, duovdda-dillái]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Com: [duovddadiliin, duovdda-diliin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Nom: [duovddadilit, duovdda-dilit]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Gen: [duovddadiliid, duovdda-diliid]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Acc: [duovddadiliid, duovdda-diliid]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Loc: [duovddadiliin, duovdda-diliin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Ill: [duovddadiliide, duovdda-diliide]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Com: [duovddadiliiguin, duovdda-diliiguin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Ess: [duovddadillin, duovdda-dillin]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovddadiláš, duovdda-diláš]

  Noun - duovdagadilli: # SEAMU SgGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [duovdagadilli, duovdaga-dilli,duovdatdilli, duovdat-dilli]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen: [duovdagadili, duovdaga-dili, duovdatdili, duovdat-dili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen+PxDu1: [duovdagadilláme, duovdaga-dilláme, duovdatdilláme, duovdat-dilláme]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Acc: [duovdagadili, duovdaga-dili, duovdatdili, duovdat-dili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [duovdagadilis, duovdaga-dilis, duovdat-dilis, duovdatdilis]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [duovdagadillái, duovdaga-dillái, duovdatdillái, duovdat-dillái]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Com: [duovdagadiliin, duovdaga-diliin, duovdat-diliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Nom: [duovdagadilit, duovdaga-dilit, duovdatdilit, duovdat-dilit]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Gen: [duovdagadiliid, duovdaga-diliid, duovdatdiliid, duovdat-diliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Acc: [duovdagadiliid, duovdaga-diliid, duovdat-diliid, duovdatdiliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Loc: [duovdagadiliin, duovdaga-diliin, duovdat-diliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Ill: [duovdagadiliide, duovdaga-diliide, duovdatdiliide, duovdat-diliide]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Com: [duovdagadiliiguin, duovdaga-diliiguin, duovdat-diliiguin, duovdatdiliiguin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Ess: [duovdagadillin, duovdaga-dillin, duovdat-dillin, duovdatdillin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovdagadiláš, duovdaga-diláš, duovdat-diláš, duovdatdiláš]

  Noun - duovdagiiddilli: # SEAMU PlGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: [duovdagiiddilli, duovdagiid-dilli]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen: [duovdagiiddili, duovdagiid-dili]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen+PxDu1: [duovdagiiddilláme, duovdagiid-dilláme]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Acc: [duovdagiiddili, duovdagiid-dili]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: [duovdagiiddilis, duovdagiid-dilis]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: [duovdagiiddillái, duovdagiid-dillái]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Com: [duovdagiiddiliin, duovdagiid-diliin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Nom: [duovdagiiddilit, duovdagiid-dilit]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Gen: [duovdagiiddiliid, duovdagiid-diliid]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Acc: [duovdagiiddiliid, duovdagiid-diliid]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Loc: [duovdagiiddiliin, duovdagiid-diliin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Ill: [duovdagiiddiliide, duovdagiid-diliide]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Com: [duovdagiiddiliiguin, duovdagiid-diliiguin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Ess: [duovdagiiddillin, duovdagiid-dillin]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovdagiiddiláš, duovdagiid-diláš]

  Noun - olmmošjuolgi: # FALIS SgNomCmp + AIGI
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Nom: [olmmošjuolgi, olmmoš-juolgi]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Pl+Nom: [olmmošjuolggit, olmmoš-juolggit]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Ill: [olmmošjuolgái, olmmoš-juolgái]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: [olmmošjuolggáš, olmmoš-juolggáš]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [olmmošjuolggážaš, olmmoš-juolggážaš]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olmmošjuolggeheapme, olmmoš-juolggeheapme]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/laš+A+Sg+Nom: [olmmošjuolggálaš, olmmoš-juolggálaš]

  Noun - olbmojuolgi: # FALIS SgGenCmp + AIGI
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Nom: [olbmojuolgi, olbmo-juolgi]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Pl+Nom: [olbmojuolggit, olbmo-juolggit]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Ill: [olbmojuolgái, olbmo-juolgái]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: [olbmojuolggáš, olbmo-juolggáš]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [olbmojuolggážaš, olbmo-juolggážaš]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmojuolggeheapme, olbmo-juolggeheapme]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: [olbmojuolggálaš, olbmo-juolggálaš]

  Noun - olbmuidjuolgi: # FALIS PlGenCmp + AIGI
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Nom: [olbmuidjuolgi, olbmuid-juolgi]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Pl+Nom: [olbmuidjuolggit, olbmuid-juolggit]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Ill: [olbmuidjuolgái, olbmuid-juolgái]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: [olbmuidjuolggáš, olbmuid-juolggáš]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [olbmuidjuolggážaš, olbmuid-juolggážaš]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmuidjuolggeheapme, olbmuid-juolggeheapme]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: [olbmuidjuolggálaš, olbmuid-juolggálaš]

  Noun - muitomuittašeapmi: # AIGI SgNomCmp +  EAPMI
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Nom: [muitomuittašeapmi, muito-muittašeapmi]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Loc: [muitomuittašeames, muitomuittašeamis, muito-muittašeames, muito-muittašeamis]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Ill: [muitomuittašeapmái, muito-muittašeapmái]

  Noun - muittomuittašeapmi: # AIGI SgGenCmp +  EAPMI
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Nom: [muittomuittašeapmi, muitto-muittašeapmi]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Loc: [muittomuittašeames, muittomuittašeamis, muitto-muittašeames, muitto-muittašeamis]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Ill: [muittomuittašeapmái, muitto-muittašeapmái]

  Noun - muittuidmuittašeapmi: # AIGI PlGenCmp +  EAPMI
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Nom: [muittuidmuittašeapmi, muittuid-muittašeapmi]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Loc: [muittuidmuittašeames, muittuidmuittašeamis, muittuid-muittašeames, muittuid-muittašeamis]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Ill: [muittuidmuittašeapmái, muittuid-muittašeapmái]

  Noun - muittašaneaiggát: # EAPMI SgCmp + GAHPIRLONG
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Nom: [muittašaneaiggát, muittašan-eaiggát]
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Loc: [muittašaneaiggádis, muittašan-eaiggádis]
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Ill: [muittašaneaiggádii, muittašan-eaiggádii]
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Der/laš+A+Sg+Nom: [muittašaneaiggátlaš, muittašan-eaiggátlaš]

  Noun - oarregávpi: # ALBMI SgNomCmp + GOAHTI-I
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Nom: [oarregávpi, oarre-gávpi]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Pl+Nom: [oarregávppit, oarre-gávppit]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Ill: [oarregávpái, oarre-gávpái]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [oarregávppáš, oarre-gávppáš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [oarregávppážaš, oarre-gávppážaš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [oarregávppeheapme, oarre-gávppeheapme, oarregávppiheapme, oarre-gávppiheapme]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [oarregávppálaš, oarre-gávppálaš]


  Noun - orriidgávpi: # ALBMI PlGenCmp + GOAHTI-I
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Nom: [orriidgávpi, orriid-gávpi]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Pl+Nom: [orriidgávppit, orriid-gávppit]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Ill: [orriidgávpái, orriid-gávpái]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [orriidgávppáš, orriid-gávppáš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [orriidgávppážaš, orriid-gávppážaš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [orriidgávppeheapme, orriid-gávppeheapme, orriidgávppiheapme, orriid-gávppiheapme]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [orriidgávppálaš, orriid-gávppálaš]

  Noun - juhkkisearvi: # ACTORTVder SgNomCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Nom: [juhkkisearvi, juhkki-searvi]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Pl+Nom: [juhkkisearvvit, juhkki-searvvit]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Ill: [juhkkisearvái, juhkki-searvái]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: [juhkkisearvváš, juhkki-searvváš]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [juhkkisearvvážaš, juhkki-searvvážaš]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkisearvveheapme, juhkki-searvveheapme, juhkkisearvviheapme, juhkki-searvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/laš+A+Sg+Nom: [juhkkisearvválaš, juhkki-searvválaš]

  Noun - juhkkiidsearvi: # ACTORTVder PlGenCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Nom: [juhkkiidsearvi, juhkkiid-searvi]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Pl+Nom: [juhkkiidsearvvit, juhkkiid-searvvit]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Ill: [juhkkiidsearvái, juhkkiid-searvái]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: [juhkkiidsearvváš, juhkkiid-searvváš]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [juhkkiidsearvvážaš, juhkkiid-searvvážaš]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkiidsearvveheapme, juhkkiid-searvveheapme, juhkkiid-searvviheapme, juhkkiidsearvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/laš+A+Sg+Nom: [juhkkiidsearvválaš, juhkkiid-searvválaš]

  Noun - agibeaiávssis: # FirstComponent + LASIS
    agibeai+N+Cmp#ávssis+N+Sg+Nom: [agibeaiávssis, agibeai-ávssis]
    agibeai+N+Cmp#ávssis+N+Pl+Nom: [agibeaiáksát, agibeai-áksát]
    agibeai+N+Cmp#ávssis+N+Sg+Ill: [agibeaiáksái, agibeai-áksái]
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Sg+Nom: [agibeaiáksáš, agibeai-áksáš]
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [agibeaiáksážaš, agibeai-áksážaš]
    agibeai+N+Cmp#ávssis+N+Der/heapmi+A+Sg+Nom: [agibeaiávssesheapme, agibeai-ávssesheapme]



  Noun - kantuvradieđáhus: # KANTUR SgNomCmp + JOHTOLAT
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [konttordieđáhus, kontordieđáhus, gánttordieđáhus, gántordieđáhus, kontuvradieđáhus, kantuvradieđáhus, kánttordieđáhus, kánturdieđáhus, kántordieđáhus, gánturdieđáhus, gántuvradieđáhus, konttor-dieđáhus, kontor-dieđáhus, gánttor-dieđáhus, gántor-dieđáhus, kontuvra-dieđáhus, kantuvra-dieđáhus, kánttor-dieđáhus, kántur-dieđáhus, kántor-dieđáhus, gántur-dieđáhus, gántuvra-dieđáhus]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Loc: [konttordieđáhusas, kontordieđáhusas, gánttordieđáhusas, gántordieđáhusas, kontuvradieđáhusas, kantuvradieđáhusas, kánttordieđáhusas, kánturdieđáhusas, kántordieđáhusas, gánturdieđáhusas, gántuvradieđáhusas, konttor-dieđáhusas, kontor-dieđáhusas, gánttor-dieđáhusas, gántor-dieđáhusas, kontuvra-dieđáhusas, kantuvra-dieđáhusas, kánttor-dieđáhusas, kántur-dieđáhusas, kántor-dieđáhusas, gántur-dieđáhusas, gántuvra-dieđáhusas]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Ill: [konttordieđáhussii, kontordieđáhussii, gánttordieđáhussii, gántordieđáhussii, kontuvradieđáhussii, kantuvradieđáhussii, kánttordieđáhussii, kánturdieđáhussii, kántordieđáhussii, gánturdieđáhussii, gántuvradieđáhussii, konttor-dieđáhussii, kontor-dieđáhussii, gánttor-dieđáhussii, gántor-dieđáhussii, kontuvra-dieđáhussii, kantuvra-dieđáhussii, kánttor-dieđáhussii, kántur-dieđáhussii, kántor-dieđáhussii, gántur-dieđáhussii, gántuvra-dieđáhussii]


  Noun - čáhppesoasus: # VIELG Attr + MALISLONG
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Nom: [čáhppesoasus, čáhppes-oasus]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Gen: [čáhppesossosa, čáhppes-ossosa]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Acc: [čáhppesossosa, čáhppes-ossosa]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Loc: [čáhppesossosis, čáhppes-ossosis]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Ill: [čáhppesossosii, čáhppes-ossosii]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Com: [čáhppesossosiin, čáhppes-ossosiin]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Nom: [čáhppesossosat, čáhppes-ossosat]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Gen: [čáhppesossosiid, čáhppes-ossosiid]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Acc: [čáhppesossosiid, čáhppes-ossosiid]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Loc: [čáhppesossosiin, čáhppes-ossosiin]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Ill: [čáhppesossosiidda, čáhppes-ossosiidda]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Com: [čáhppesossosiiguin, čáhppes-ossosiiguin]
    čáhppat+A+Attr+Cmp#oasus+N+Ess: [čáhppesoasusin, čáhppes-oasusin]
    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Sg+Nom: [čáhppesossosaš, čáhppes-ossosaš]
    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [čáhppesossosaččaš, čáhppes-ossosaččaš]
    čáhppat+A+Attr+Cmp#oasus+N+Der/heapmi+A+Sg+Nom: [čáhppesoasusheapme, čáhppes-oasusheapme]
    čáhppat+A+Attr+Cmp#oasus+N+Der/laš+A+Sg+Nom: [čáhppesoasuslaš, čáhppes-oasuslaš]


  Noun - viežžanolmmoš : # BOAHTINTV SgCmp + FALIS
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Nom: [viežžanolmmoš, viežžan-olmmoš]
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Loc: [viežžanolbmos, viežžan-olbmos]
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Ill: [viežžanolbmui, viežžan-olbmui]

  Noun - uksageahči : # GOAHTI-A SgNomCmp + AIGI
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Nom: [uksageahči, uksa-geahči]
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Loc: [uksageažis, uksa-geažis]
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Ill: [uksageahčái, uksa-geahčái]

  Noun - uvssageahči : # GOAHTI-A SgGenCmp + AIGI
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Nom: [uvssageahči, uvssa-geahči]
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Loc: [uvssageažis, uvssa-geažis]
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Ill: [uvssageahčái, uvssa-geahčái]

  Noun - uvssaidgeahči : # GOAHTI-A PlGenCmp + AIGI
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Nom: [uvssaidgeahči, uvssaid-geahči]
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Loc: [uvssaidgeažis, uvssaid-geažis]
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Ill: [uvssaidgeahčái, uvssaid-geahčái]

  Noun - niibedilli : # GOAHTI-I SgNomCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: [niibedilli, niibe-dilli]
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: [niibedilis, niibe-dilis]
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: [niibedillái, niibe-dillái]


  Noun - niibbidilli : # GOAHTI-I SgGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [niibbidilli, niibbedilli, niibbi-dilli, niibbe-dilli]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [niibbidilis, niibbedilis, niibbi-dilis, niibbe-dilis]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [niibbidillái, niibbedillái, niibbi-dillái, niibbe-dillái]

  Noun - niibbiiddilli : # GOAHTI-I PlGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: [niibbiiddilli, niibbiid-dilli]
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: [niibbiiddilis, niibbiid-dilis]
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: [niibbiiddillái, niibbiid-dillái]

test/src/gt-norm-yamls/comp-nouns_gt-norm.gen.yaml (diff)
@@ -220,10 +220,10 @@ Tests:
     muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Ill: [muittuidmuittašeapmái, muittuid-muittašeapmái]
 
   Noun - muittašaneaiggát: # EAPMI SgCmp + GAHPIRLONG
-    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Sg+Nom: [muittašaneaiggát, muittašan-eaiggát]
-    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Sg+Loc: [muittašaneaiggádis, muittašan-eaiggádis]
-    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Sg+Ill: [muittašaneaiggádii, muittašan-eaiggádii]
-    muittašeapmi+N+Cmp/Sg+Cmp#eaiggát+N+Der/laš+A+Sg+Nom: [muittašaneaiggátlaš, muittašan-eaiggátlaš]
+    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Nom: [muittašaneaiggát, muittašan-eaiggát]
+    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Loc: [muittašaneaiggádis, muittašan-eaiggádis]
+    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Ill: [muittašaneaiggádii, muittašan-eaiggádii]
+    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Der/laš+A+Sg+Nom: [muittašaneaiggátlaš, muittašan-eaiggátlaš]
 
   Noun - oarregávpi: # ALBMI SgNomCmp + GOAHTI-I
     oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Nom: [oarregávpi, oarre-gávpi]
@@ -299,9 +299,9 @@ Tests:
 
 
   Noun - viežžanolmmoš : # BOAHTINTV SgCmp + FALIS
-    viežžat+V+TV+Der/NomAct+N+Cmp/Sg+Cmp#olmmoš+N+Sg+Nom: [viežžanolmmoš, viežžan-olmmoš]
-    viežžat+V+TV+Der/NomAct+N+Cmp/Sg+Cmp#olmmoš+N+Sg+Loc: [viežžanolbmos, viežžan-olbmos]
-    viežžat+V+TV+Der/NomAct+N+Cmp/Sg+Cmp#olmmoš+N+Sg+Ill: [viežžanolbmui, viežžan-olbmui]
+    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Nom: [viežžanolmmoš, viežžan-olmmoš]
+    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Loc: [viežžanolbmos, viežžan-olbmos]
+    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Ill: [viežžanolbmui, viežžan-olbmui]
 
   Noun - uksageahči : # GOAHTI-A SgNomCmp + AIGI
     uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Nom: [uksageahči, uksa-geahči]
