test/src/gt-norm-yamls/noun-contracted_gt-norm.yaml (before)
Config:
  hfst:
    Gen: ../../../src/generator-gt-norm.hfst
    Morph: ../../../src/analyser-gt-norm.hfst
  xerox:
    Gen: ../../../src/generator-gt-norm.xfst
    Morph: ../../../src/analyser-gt-norm.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Contracted syllable nouns belonging to SUOLU, SUOLULONG, FALIS, LASIS

Tests:
  Noun - guoru: # SUOLU
    guoru+N+Cmp/SgNom+Cmp/SplitR: guoro-
    guoru+N+Sg+Nom: guoru
    guoru+N+Sg+Gen: gurro
    guoru+N+Sg+Gen+PxDu1: gurrome
    guoru+N+Sg+Acc: gurro
    guoru+N+Sg+Ill: gurrui
    guoru+N+Sg+Loc: gurros
    guoru+N+Sg+Loc+PxSg1: gurrostan
    guoru+N+Sg+Loc+PxSg2: gurrostat
    guoru+N+Sg+Com+PxSg1: gurruinan
    guoru+N+Pl+Acc: gurruid
    guoru+N+Pl+Ill+PxSg2: gurruidasat
    guoru+N+Pl+Com+PxDu1: gurruideameguin
    guoru+N+Der/Dimin+N+Sg+Nom: gurroš
    guoru+N+Der/Dimin+N+Sg+Loc: gurrožis

  Noun - njuovu: # SUOLULONG
    njuovu+N+Cmp/SgNom+Cmp/SplitR: njuovu-
    njuovu+N+Sg+Nom: njuovu
    njuovu+N+Sg+Gen: njuvvo
    njuovu+N+Sg+Gen+PxDu1: njuvvome
    njuovu+N+Sg+Acc: njuvvo
    njuovu+N+Sg+Ill: njuvvui
    njuovu+N+Sg+Loc: njuvvos
    njuovu+N+Sg+Loc+PxSg1: njuvvostan
    njuovu+N+Sg+Loc+PxSg2: njuvvostat
    njuovu+N+Sg+Com+PxSg1: njuvvuinan
    njuovu+N+Pl+Acc: njuvvuid
    njuovu+N+Pl+Ill+PxSg2: njuvvuidasat
    njuovu+N+Pl+Com+PxDu1: njuvvuideameguin
    njuovu+N+Der/Dimin+N+Sg+Nom: njuvvoš
    njuovu+N+Der/Dimin+N+Sg+Loc: njuvvožis

  Noun - olmmái: # FALIS
    olmmái+N+Cmp/SgNom+Cmp/SplitR: olmmái-
    olmmái+N+Sg+Nom: olmmái
    olmmái+N+Sg+Gen: olbmá
    olmmái+N+Sg+Gen+PxDu1: olbmáme
    olmmái+N+Sg+Acc: olbmá
    olmmái+N+Sg+Ill: olbmái
    olmmái+N+Sg+Loc: olbmás
    olmmái+N+Sg+Loc+PxSg1: olbmástan
    olmmái+N+Sg+Loc+PxSg2: olbmástat
    olmmái+N+Sg+Com+PxSg1: olbmáinan
    olmmái+N+Pl+Acc: olbmáid
    olmmái+N+Pl+Ill+PxSg2: olbmáidasat
    olmmái+N+Pl+Com+PxDu1: olbmáideameguin
    olmmái+N+Der/Dimin+N+Sg+Nom: olbmáš
    olmmái+N+Der/Dimin+N+Sg+Loc: olbmážis

  Noun - riekkis: # LASIS
    riekkis+N+Cmp/SgNom+Cmp/SplitR: riekkes-
    riekkis+N+Sg+Nom: riekkis
    riekkis+N+Sg+Gen: rieggá
    riekkis+N+Sg+Gen+PxDu1: rieggáme
    riekkis+N+Sg+Acc: rieggá
    riekkis+N+Sg+Ill: rieggái
    riekkis+N+Sg+Loc: rieggás
    riekkis+N+Sg+Loc+PxSg1: rieggástan
    riekkis+N+Sg+Loc+PxSg2: rieggástat
    riekkis+N+Sg+Com+PxSg1: rieggáinan
    riekkis+N+Pl+Acc: rieggáid
    riekkis+N+Pl+Ill+PxSg2: rieggáidasat
    riekkis+N+Pl+Com+PxDu1: rieggáideameguin
    riekkis+N+Der/Dimin+N+Sg+Nom: rieggáš
    riekkis+N+Der/Dimin+N+Sg+Loc: rieggážis

test/src/gt-norm-yamls/noun-contracted_gt-norm.yaml (after)
Config:
  hfst:
    Gen: ../../../src/generator-gt-norm.hfst
    Morph: ../../../src/analyser-gt-norm.hfst
  xerox:
    Gen: ../../../src/generator-gt-norm.xfst
    Morph: ../../../src/analyser-gt-norm.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Contracted syllable nouns belonging to SUOLU, SUOLULONG, FALIS, LASIS

Tests:
  Noun - guoru: # SUOLU
    guoru+N+Cmp/SgNom+Cmp/SplitR: [guoro-, guorru-, guoru-]
    guoru+N+Sg+Nom: guoru
    guoru+N+Sg+Gen: gurro
    guoru+N+Sg+Gen+PxDu1: gurrome
    guoru+N+Sg+Acc: gurro
    guoru+N+Sg+Ill: gurrui
    guoru+N+Sg+Loc: gurros
    guoru+N+Sg+Loc+PxSg1: gurrostan
    guoru+N+Sg+Loc+PxSg2: gurrostat
    guoru+N+Sg+Com+PxSg1: gurruinan
    guoru+N+Pl+Acc: gurruid
    guoru+N+Pl+Ill+PxSg2: gurruidasat
    guoru+N+Pl+Com+PxDu1: gurruideameguin
    guoru+N+Der/Dimin+N+Sg+Nom: gurroš
    guoru+N+Der/Dimin+N+Sg+Loc: gurrožis

  Noun - njuovu: # SUOLULONG
    njuovu+N+Cmp/SgNom+Cmp/SplitR: njuovu-
    njuovu+N+Sg+Nom: njuovu
    njuovu+N+Sg+Gen: njuvvo
    njuovu+N+Sg+Gen+PxDu1: njuvvome
    njuovu+N+Sg+Acc: njuvvo
    njuovu+N+Sg+Ill: njuvvui
    njuovu+N+Sg+Loc: njuvvos
    njuovu+N+Sg+Loc+PxSg1: njuvvostan
    njuovu+N+Sg+Loc+PxSg2: njuvvostat
    njuovu+N+Sg+Com+PxSg1: njuvvuinan
    njuovu+N+Pl+Acc: njuvvuid
    njuovu+N+Pl+Ill+PxSg2: njuvvuidasat
    njuovu+N+Pl+Com+PxDu1: njuvvuideameguin
    njuovu+N+Der/Dimin+N+Sg+Nom: njuvvoš
    njuovu+N+Der/Dimin+N+Sg+Loc: njuvvožis

  Noun - olmmái: # FALIS
    olmmái+N+Cmp/SgNom+Cmp/SplitR: olmmái-
    olmmái+N+Sg+Nom: olmmái
    olmmái+N+Sg+Gen: olbmá
    olmmái+N+Sg+Gen+PxDu1: olbmáme
    olmmái+N+Sg+Acc: olbmá
    olmmái+N+Sg+Ill: olbmái
    olmmái+N+Sg+Loc: olbmás
    olmmái+N+Sg+Loc+PxSg1: olbmástan
    olmmái+N+Sg+Loc+PxSg2: olbmástat
    olmmái+N+Sg+Com+PxSg1: olbmáinan
    olmmái+N+Pl+Acc: olbmáid
    olmmái+N+Pl+Ill+PxSg2: olbmáidasat
    olmmái+N+Pl+Com+PxDu1: olbmáideameguin
    olmmái+N+Der/Dimin+N+Sg+Nom: olbmáš
    olmmái+N+Der/Dimin+N+Sg+Loc: olbmážis

  Noun - riekkis: # LASIS
    riekkis+N+Cmp/SgNom+Cmp/SplitR: [riekkes-, riekkis-]
    riekkis+N+Sg+Nom: riekkis
    riekkis+N+Sg+Gen: rieggá
    riekkis+N+Sg+Gen+PxDu1: rieggáme
    riekkis+N+Sg+Acc: rieggá
    riekkis+N+Sg+Ill: rieggái
    riekkis+N+Sg+Loc: rieggás
    riekkis+N+Sg+Loc+PxSg1: rieggástan
    riekkis+N+Sg+Loc+PxSg2: rieggástat
    riekkis+N+Sg+Com+PxSg1: rieggáinan
    riekkis+N+Pl+Acc: rieggáid
    riekkis+N+Pl+Ill+PxSg2: rieggáidasat
    riekkis+N+Pl+Com+PxDu1: rieggáideameguin
    riekkis+N+Der/Dimin+N+Sg+Nom: rieggáš
    riekkis+N+Der/Dimin+N+Sg+Loc: rieggážis

test/src/gt-norm-yamls/noun-contracted_gt-norm.yaml (diff)
@@ -16,7 +16,7 @@ Config:
 
 Tests:
   Noun - guoru: # SUOLU
-    guoru+N+Cmp/SgNom+Cmp/SplitR: guoro-
+    guoru+N+Cmp/SgNom+Cmp/SplitR: [guoro-, guorru-, guoru-]
     guoru+N+Sg+Nom: guoru
     guoru+N+Sg+Gen: gurro
     guoru+N+Sg+Gen+PxDu1: gurrome
@@ -67,7 +67,7 @@ Tests:
     olmmái+N+Der/Dimin+N+Sg+Loc: olbmážis
 
   Noun - riekkis: # LASIS
-    riekkis+N+Cmp/SgNom+Cmp/SplitR: riekkes-
+    riekkis+N+Cmp/SgNom+Cmp/SplitR: [riekkes-, riekkis-]
     riekkis+N+Sg+Nom: riekkis
     riekkis+N+Sg+Gen: rieggá
     riekkis+N+Sg+Gen+PxDu1: rieggáme
