test/src/gt-norm-yamls/verb-even_gt-norm.yaml (before)
Config:
  hfst:
    Gen: ../../../src/generator-gt-norm.hfst
    Morph: ../../../src/analyser-gt-norm.hfst
  xerox:
    Gen: ../../../src/generator-gt-norm.xfst
    Morph: ../../../src/analyser-gt-norm.xfst
    App: lookup


# Comments after each verb:
# ok = checked against
# ? = not checked

# Even syllable verbs belonging to ARVI_IV, DIEHTI_TV, MASSI_TV, BORRA_TV, ASTA_TV, DEAKCU_TV, DIEHTALADDA_TV, HAHTTIT_TV, DAHTU_TV, ALLU_IV, BOAHTI_IV, DIEVVA_IV, BEALLJA_IV, BOAHTALADDA_IV, MAHTI_TV, MAHTALADDA_TV, RAIMMAHALLA_IV, UVVA_IV, SMUVVA_IV, DOAROSTUVVA_TV

Tests:
  Verb - bieggat: # ARVI_IV
    bieggat+V+IV+Ind+Prs+Sg3: bieggá
    bieggat+V+IV+Ind+Prt+Sg3: biekkai
    bieggat+V+IV+Imprt+Sg3: biggos
    bieggat+V+IV+Cond+Prs+Sg3: [biekkalii, biekkašii]
    bieggat+V+IV+Pot+Prs+Sg3: [biekkaš, biekkaža]
    bieggat+V+IV+Ger: [biekkadin, biekkadiin, biekkadettiin]
    bieggat+V+IV+PrfPrc: bieggan
    bieggat+V+IV+Der/PassL+V+IV+Inf: biggojuvvot
    bieggat+V+IV+Der/goahti+V+Ind+Prt+Sg3: bieggagođii
    bieggat+V+IV+Der/st+V+Der/alla+V+IV+Ind+Prt+Sg3: biekkastalai
    bieggat+V+IV+Der/st+V+Der/easti+V+IV+Ind+Prs+Sg3: biekkasteastá
    bieggat+V+IV+Der/NomAct+N+Sg+Loc: bieggamis
    
  Verb - bivdit: # DIEHTI_TV
    bivdit+V+TV+Ind+Prs+Sg1: bivddán
    bivdit+V+TV+Ind+Prs+Sg3: bivdá
    bivdit+V+TV+Ind+Prs+Pl3: bivdet
    bivdit+V+TV+Ind+Prt+Du3: bivddiiga
    bivdit+V+TV+Ind+Prt+Pl2: bivddiidet
    bivdit+V+TV+Ind+Prt+Pl3: bivde
    bivdit+V+TV+Imprt+Sg2: bivdde
    bivdit+V+TV+Imprt+Pl3: bivdoset
    bivdit+V+TV+Cond+Prs+Du1: [bivddáleimme, bivddášeimme]
    bivdit+V+TV+Cond+Prs+Pl3: [bivddále, bivddáše, bivddáledje, bivddášedje]
    bivdit+V+TV+Pot+Prs+Sg3: [bivddeš, bivddeža]
    bivdit+V+TV+Pot+Prs+Pl3: bivddežit
    bivdit+V+TV+Ger: [bivddidin, bivddidiin, bivddidettiin, bivddediin, bivddedettiin, bivddedin]
    bivdit+V+TV+PrfPrc: bivdán
    bivdit+V+TV+Der/PassL+V+IV+Inf: bivdojuvvot
    bivdit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: bivdui
    bivdit+V+TV+Der/goahti+V+Ind+Prt+Sg1: bivdigohten
    bivdit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [bivddestalaiga, bivddástalaiga]
    bivdit+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: bivddiheasttát
    bivdit+V+TV+Der/NomAct+N+Sg+Loc: bivdimis

  Verb - eadjit: # MASSI_TV
    eadjit+V+TV+Ind+Prs+Sg1: eaján
    eadjit+V+TV+Ind+Prs+Sg3: eadjá
    eadjit+V+TV+Ind+Prs+Pl3: edjet
    eadjit+V+TV+Ind+Prt+Du3: ejiiga
    eadjit+V+TV+Ind+Prt+Pl2: ejiidet
    eadjit+V+TV+Ind+Prt+Pl3: edje
    eadjit+V+TV+Imprt+Sg2: eaje
    eadjit+V+TV+Imprt+Pl3: edjoset
    eadjit+V+TV+Cond+Prs+Du1: [eajáleimme, eajášeimme]
    eadjit+V+TV+Cond+Prs+Pl3: [eajále, eajáše, eajáledje, eajášedje]
    eadjit+V+TV+Pot+Prs+Sg3: [eješ, eježa]
    eadjit+V+TV+Pot+Prs+Pl3: eježit
    eadjit+V+TV+Ger: [eajidin, eajidiin, eajidettiin, eajediin, eajedettiin, eajedin]
    eadjit+V+TV+PrfPrc: eadján
    eadjit+V+TV+Der/PassL+V+IV+Inf: eddjojuvvot
    eadjit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: eddjui
    eadjit+V+TV+Der/goahti+V+Ind+Prt+Sg1: eadjigohten
    eadjit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [eajestalaiga, eajástalaiga]
    eadjit+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: eajiheasttát

  Verb - njuozzut: # BORRA_TV
    njuozzut+V+TV+Ind+Prs+Sg1: njuoccun
    njuozzut+V+TV+Ind+Prs+Sg3: njuozzu
    njuozzut+V+TV+Ind+Prs+Pl3: njuzzot
    njuozzut+V+TV+Ind+Prt+Du3: njuoccuiga
    njuozzut+V+TV+Ind+Prt+Pl2: njuoccuidet
    njuozzut+V+TV+Ind+Prt+Pl3: njuzzo
    njuozzut+V+TV+Imprt+Sg2: njuocco
    njuozzut+V+TV+Imprt+Pl3: njuzzoset
    njuozzut+V+TV+Cond+Prs+Du1: [njuccoleimme, njuccošeimme]
    njuozzut+V+TV+Cond+Prs+Pl3: [njuccole, njuccoše, njuccoledje, njuccošedje]
    njuozzut+V+TV+Pot+Prs+Sg3: [njuccoš, njuccoža]
    njuozzut+V+TV+Pot+Prs+Pl3: njuccožit
    njuozzut+V+TV+Ger: [njuoccudin, njuoccudiin, njuoccudettiin, njuoccodettiin, njuoccodin, njuoccodiin]
    njuozzut+V+TV+PrfPrc: njuzzon
    njuozzut+V+TV+Der/PassL+V+IV+Inf: njuzzojuvvot
    njuozzut+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: njuzzuidet
    njuozzut+V+TV+Der/goahti+V+Ind+Prt+Sg1: njuozzugohten
    njuozzut+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [njuoccostalaiga, njuccostalaiga]
    njuozzut+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: njuoccuheasttát
    njuozzut+V+TV+Der/NomAct+N+Sg+Loc: njuozzumis
    
  Verb - astat: # ASTA_TV
    astat+V+TV+Ind+Prs+Sg1: asttan
    astat+V+TV+Ind+Prs+Sg3: astá
    astat+V+TV+Ind+Prs+Pl3: astet
    astat+V+TV+Ind+Prt+Du3: asttaiga
    astat+V+TV+Ind+Prt+Pl2: asttaidet
    astat+V+TV+Ind+Prt+Pl3: aste
    astat+V+TV+Imprt+Sg2: astta
    astat+V+TV+Imprt+Pl3: astoset
    astat+V+TV+Cond+Prs+Du1: [asttaleimme, asttašeimme]
    astat+V+TV+Cond+Prs+Pl3: [asttaledje, asttašedje, asttale, asttaše]
    astat+V+TV+Pot+Prs+Sg3: [asttaš, asttaža]
    astat+V+TV+Pot+Prs+Pl3: asttažit
    astat+V+TV+Ger: [asttadin, asttadiin, asttadettiin]
    astat+V+TV+PrfPrc: astan
    astat+V+TV+Der/PassL+V+IV+Inf: astojuvvot
    astat+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: astui
    astat+V+TV+Der/goahti+V+Ind+Prt+Sg1: astagohten
    astat+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: asttastalaiga
    astat+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: asttaheasttát


  Verb - čoallut: # DEAKCU_TV
    čoallut+V+TV+Ind+Prs+Sg1: čoalun
    čoallut+V+TV+Ind+Prs+Sg3: čoallu
    čoallut+V+TV+Ind+Prs+Pl3: čollot
    čoallut+V+TV+Ind+Prt+Du3: čoaluiga
    čoallut+V+TV+Ind+Prt+Pl2: čoaluidet
    čoallut+V+TV+Ind+Prt+Pl3: čollo
    čoallut+V+TV+Imprt+Sg2: čoalo
    čoallut+V+TV+Imprt+Pl3: čolloset
    čoallut+V+TV+Cond+Prs+Du1: [čololeimme, čološeimme]
    čoallut+V+TV+Cond+Prs+Pl3: [čolole, čološe, čololedje, čološedje]
    čoallut+V+TV+Pot+Prs+Sg3: [čološ, čoloža]
    čoallut+V+TV+Pot+Prs+Pl3: čoložit
    čoallut+V+TV+Ger: [čoaludin, čoaludiin, čoaludettiin, čoalodettiin, čoalodiin, čoalodin]
    čoallut+V+TV+PrfPrc: čollon
    čoallut+V+TV+Der/PassL+V+IV+Inf: čollojuvvot
    čoallut+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: čolluidet
    čoallut+V+TV+Der/goahti+V+Ind+Prt+Sg1: čoallugohten
    čoallut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [čollolattaiga, čoallulattaiga]
    čoallut+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: čoaluheasttát
    čoallut+V+TV+Der/NomAct+N+Sg+Loc: čoallumis

  Verb - addáladdat: # DIEHTALADDA_TV
    addáladdat+V+TV+Ind+Prs+Sg1: addálattan
    addáladdat+V+TV+Ind+Prs+Sg3: addáladdá
    addáladdat+V+TV+Ind+Prs+Pl3: addáladdet
    addáladdat+V+TV+Ind+Prt+Du3: addálattaiga
    addáladdat+V+TV+Ind+Prt+Pl2: addálattaidet
    addáladdat+V+TV+Ind+Prt+Pl3: addáladde
    addáladdat+V+TV+Imprt+Sg2: addálatta
    addáladdat+V+TV+Imprt+Pl3: addáladdoset
    addáladdat+V+TV+Cond+Prs+Du1: [addálattaleimme, addálattašeimme]
    addáladdat+V+TV+Cond+Prs+Pl3: [addálattale, addálattaše, addálattaledje, addálattašedje]
    addáladdat+V+TV+Pot+Prs+Sg3: [addálattaš, addálattaža]
    addáladdat+V+TV+Pot+Prs+Pl3: addálattažit
    addáladdat+V+TV+Der/PassL+V+IV+Inf: addáladdojuvvot
    addáladdat+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: addáladduidet
    addáladdat+V+TV+Der/goahti+V+Ind+Prt+Sg1: addáladdagohten
    addáladdat+V+TV+Ger: [addálattadin, addálattadiin, addálattadettiin]
    addáladdat+V+TV+PrfPrc: addáladdan
    addáladdat+V+TV+Der/NomAct+N+Sg+Loc: addáladdamis

  Verb - mášohuhttit: # HAHTTIT_TV
    mášohuhttit+V+TV+Ind+Prs+Sg1: mášohuhtán
    mášohuhttit+V+TV+Ind+Prs+Sg3: mášohuhttá
    mášohuhttit+V+TV+Ind+Prs+Pl3: mášohuhttet
    mášohuhttit+V+TV+Ind+Prt+Du3: mášohuhtiiga
    mášohuhttit+V+TV+Ind+Prt+Pl2: mášohuhtiidet
    mášohuhttit+V+TV+Ind+Prt+Pl3: mášohuhtte
    mášohuhttit+V+TV+Imprt+Sg2: mášohuhte
    mášohuhttit+V+TV+Imprt+Pl3: mášohuhttoset
    mášohuhttit+V+TV+Cond+Prs+Du1: [mášohuhtáleimme, mášohuhtášeimme]
    mášohuhttit+V+TV+Cond+Prs+Pl3: [mášohuhtále, mášohuhtáše, mášohuhtáledje, mášohuhtášedje]
    mášohuhttit+V+TV+Pot+Prs+Sg3: [mášohuhteš, mášohuhteža]
    mášohuhttit+V+TV+Pot+Prs+Pl3: mášohuhtežit
    mášohuhttit+V+TV+Der/PassL+V+IV+Inf: mášohuhttojuvvot
    mášohuhttit+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: mášohuhttuidet
    mášohuhttit+V+TV+Der/goahti+V+Ind+Prt+Sg1: mášohuhttigohten
    mášohuhttit+V+TV+Ger: [mášohuhtidin, mášohuhtidiin, mášohuhtidettiin, mášohuhtedin, mášohuhtediin, mášohuhtedettiin]
    mášohuhttit+V+TV+PrfPrc: mášohuhttán
    mášohuhttit+V+TV+Der/NomAct+N+Sg+Loc: mášohuhttimis
    
  Verb - lapmut: # DAHTU_TV
    lapmut+V+TV+Ind+Prs+Sg1: lamun
    lapmut+V+TV+Ind+Prs+Sg3: lapmu
    lapmut+V+TV+Ind+Prs+Pl3: lapmot
    lapmut+V+TV+Ind+Prt+Du3: lamuiga
    lapmut+V+TV+Ind+Prt+Pl2: lamuidet
    lapmut+V+TV+Ind+Prt+Pl3: lapmo
    lapmut+V+TV+Imprt+Sg2: lamo
    lapmut+V+TV+Imprt+Pl3: lapmoset
    lapmut+V+TV+Cond+Prs+Du1: [lamoleimme, lamošeimme]
    lapmut+V+TV+Cond+Prs+Pl3: [lamole, lamoše, lamoledje, lamošedje]
    lapmut+V+TV+Pot+Prs+Sg3: [lamoš, lamoža]
    lapmut+V+TV+Pot+Prs+Pl3: lamožit
    lapmut+V+TV+Ger: [lamudin, lamudiin, lamudettiin, lamodettiin, lamodiin, lamodin]
    lapmut+V+TV+PrfPrc: lapmon
    lapmut+V+TV+Der/PassL+V+IV+Inf: labmojuvvot
    lapmut+V+TV+Der/goahti+V+Ind+Prt+Sg1: lapmugohten
    lapmut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [lapmolattaiga, lapmulattaiga]
    lapmut+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: lamuheasttát
    lapmut+V+TV+Der/NomAct+N+Sg+Loc: lapmumis

  Verb - liigut: # ALLU_IV
    liigut+V+IV+Ind+Prs+Sg1: liiggun
    liigut+V+IV+Ind+Prs+Sg3: liigu
    liigut+V+IV+Ind+Prs+Pl3: liigot
    liigut+V+IV+Ind+Prt+Du3: liigguiga
    liigut+V+IV+Ind+Prt+Pl2: liigguidet
    liigut+V+IV+Ind+Prt+Pl3: liigo
    liigut+V+IV+Imprt+Sg2: liiggo
    liigut+V+IV+Imprt+Pl3: liigoset
    liigut+V+IV+Cond+Prs+Du1: [liiggoleimme, liiggošeimme]
    liigut+V+IV+Cond+Prs+Pl3: [liiggole, liiggoše, liiggoledje, liiggošedje]
    liigut+V+IV+Pot+Prs+Sg3: [liiggoš, liiggoža]
    liigut+V+IV+Pot+Prs+Pl3: liiggožit
    liigut+V+IV+Ger: [liiggudin, liiggudiin, liiggudettiin, liiggodettiin, liiggodiin, liiggodin]
    liigut+V+IV+PrfPrc: liigon
    liigut+V+IV+Der/PassL+V+IV+Inf: liigojuvvot
    liigut+V+IV+Der/goahti+V+Ind+Prt+Sg1: liigugohten
    liigut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [liigolattaiga, liigulattaiga]
    liigut+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: liigguheasttát
    liigut+V+IV+Der/NomAct+N+Sg+Loc: liigumis


  Verb - boahtit: # BOAHTI_IV
    boahtit+V+IV+Ind+Prs+Sg1: boađán
    boahtit+V+IV+Ind+Prs+Sg3: boahtá
    boahtit+V+IV+Ind+Prs+Pl3: bohtet
    boahtit+V+IV+Ind+Prt+Du3: bođiiga
    boahtit+V+IV+Ind+Prt+Pl2: bođiidet
    boahtit+V+IV+Ind+Prt+Pl3: bohte
    boahtit+V+IV+Imprt+Sg2: boađe
    boahtit+V+IV+Imprt+Pl3: bohtoset
    boahtit+V+IV+Cond+Prs+Du1: [boađáleimme, boađášeimme]
    boahtit+V+IV+Cond+Prs+Pl3: [boađále, boađáše, boađáledje, boađášedje]
    boahtit+V+IV+Pot+Prs+Sg3: [bođeš, bođeža]
    boahtit+V+IV+Pot+Prs+Pl3: bođežit
    boahtit+V+IV+Ger: [boađidin, boađidiin, boađidettiin, boađediin, boađedettiin, boađedin]
    boahtit+V+IV+PrfPrc: boahtán
    boahtit+V+IV+Der/PassL+V+IV+Inf: bohttojuvvot
    boahtit+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: bohttui
    boahtit+V+IV+Der/goahti+V+Ind+Prt+Sg1: boahtigohten
    boahtit+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [boađestalaiga, boađástalaiga]
    boahtit+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: boađiheasttát
    boahtit+V+IV+Der/NomAct+N+Sg+Loc: boahtimis

  Verb - beassat: # DIEVVA_IV
    beassat+V+IV+Ind+Prs+Sg1: beasan
    beassat+V+IV+Ind+Prs+Sg3: beassá
    beassat+V+IV+Ind+Prs+Pl3: besset
    beassat+V+IV+Ind+Prt+Du3: beasaiga
    beassat+V+IV+Ind+Prt+Pl2: beasaidet
    beassat+V+IV+Ind+Prt+Pl3: besse
    beassat+V+IV+Imprt+Sg2: beasa
    beassat+V+IV+Imprt+Pl3: bessoset
    beassat+V+IV+Cond+Prs+Du1: [beasaleimme, beasašeimme]
    beassat+V+IV+Cond+Prs+Pl3: [beasaledje, beasašedje, beasale, beasaše]
    beassat+V+IV+Pot+Prs+Sg3: [beasaš, beasaža]
    beassat+V+IV+Pot+Prs+Pl3: beasažit
    beassat+V+IV+Ger: [beasadin, beasadiin, beasadettiin]
    beassat+V+IV+PrfPrc: beassan
    beassat+V+IV+Der/PassL+V+IV+Inf: bessojuvvot
    beassat+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: bessui
    beassat+V+IV+Der/goahti+V+Ind+Prt+Sg1: beassagohten
    beassat+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: beasastalaiga
    beassat+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: beasaheasttát
    beassat+V+IV+Der/NomAct+N+Sg+Loc: beassamis
    
  Verb - deatnut: # BEALLJA_IV
    deatnut+V+IV+Ind+Prs+Sg1: deanun
    deatnut+V+IV+Ind+Prs+Sg3: deatnu
    deatnut+V+IV+Ind+Prs+Pl3: detnot
    deatnut+V+IV+Ind+Prt+Du3: deanuiga
    deatnut+V+IV+Ind+Prt+Pl2: deanuidet
    deatnut+V+IV+Ind+Prt+Pl3: detno
    deatnut+V+IV+Imprt+Sg2: deano
    deatnut+V+IV+Imprt+Pl3: detnoset
    deatnut+V+IV+Cond+Prs+Du1: [denoleimme, denošeimme]
    deatnut+V+IV+Cond+Prs+Pl3: [denole, denoše, denoledje, denošedje]
    deatnut+V+IV+Pot+Prs+Sg3: [denoš, denoža]
    deatnut+V+IV+Pot+Prs+Pl3: denožit
    deatnut+V+IV+Ger: [deanudin, deanudiin, deanudettiin, deanodettiin, deanodiin, deanodin]
    deatnut+V+IV+PrfPrc: detnon
    deatnut+V+IV+Der/PassL+V+IV+Inf: dednojuvvot
    deatnut+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: dednui
    deatnut+V+IV+Der/goahti+V+Ind+Prt+Sg1: deatnugohten
    deatnut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [detnolattaiga, deatnulattaiga]
    deatnut+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: deanuheasttát

  Verb - dieđuhuddat: # BOAHTALADDA_IV
    dieđuhuddat+V+IV+Ind+Prs+Sg1: dieđuhuttan
    dieđuhuddat+V+IV+Ind+Prs+Sg3: dieđuhuddá
    dieđuhuddat+V+IV+Ind+Prs+Pl3: dieđuhuddet
    dieđuhuddat+V+IV+Ind+Prt+Du3: dieđuhuttaiga
    dieđuhuddat+V+IV+Ind+Prt+Pl2: dieđuhuttaidet
    dieđuhuddat+V+IV+Ind+Prt+Pl3: dieđuhudde
    dieđuhuddat+V+IV+Imprt+Sg2: dieđuhutta
    dieđuhuddat+V+IV+Imprt+Pl3: dieđuhuddoset
    dieđuhuddat+V+IV+Cond+Prs+Du1: [dieđuhuttaleimme, dieđuhuttašeimme]
    dieđuhuddat+V+IV+Cond+Prs+Pl3: [dieđuhuttaledje, dieđuhuttašedje, dieđuhuttale, dieđuhuttaše]
    dieđuhuddat+V+IV+Pot+Prs+Sg3: [dieđuhuttaš, dieđuhuttaža]
    dieđuhuddat+V+IV+Pot+Prs+Pl3: dieđuhuttažit
    dieđuhuddat+V+IV+Ger: [dieđuhuttadin, dieđuhuttadiin, dieđuhuttadettiin]
    dieđuhuddat+V+IV+PrfPrc: dieđuhuddan
    dieđuhuddat+V+IV+Der/PassL+V+IV+Inf: dieđuhuddojuvvot
    dieđuhuddat+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: dieđuhuddui
    dieđuhuddat+V+IV+Der/goahti+V+Ind+Prt+Sg1: dieđuhuddagohten
    dieđuhuddat+V+IV+Der/NomAct+N+Sg+Loc: dieđuhuddamis
    
  Verb - diehtit: # MAHTI_TV
    diehtit+V+TV+Ind+Prs+Sg1: dieđán
    diehtit+V+TV+Ind+Prs+Sg3: diehtá
    diehtit+V+TV+Ind+Prs+Pl3: dihtet
    diehtit+V+TV+Ind+Prt+Du3: diđiiga
    diehtit+V+TV+Ind+Prt+Pl2: diđiidet
    diehtit+V+TV+Ind+Prt+Pl3: dihte
    diehtit+V+TV+Imprt+Sg2: dieđe
    diehtit+V+TV+Imprt+Pl3: dihtoset
    diehtit+V+TV+Cond+Prs+Du1: [dieđáleimme, dieđášeimme]
    diehtit+V+TV+Cond+Prs+Pl3: [dieđále, dieđáše, dieđáledje, dieđášedje]
    diehtit+V+TV+Pot+Prs+Sg3: [diđeš, diđeža]
    diehtit+V+TV+Pot+Prs+Pl3: diđežit
    diehtit+V+TV+Ger: [dieđidin, dieđidiin, dieđidettiin, dieđediin, dieđedettiin, dieđedin]
    diehtit+V+TV+PrfPrc: diehtán
    diehtit+V+TV+Der/PassL+V+IV+Inf: dihttojuvvot
    diehtit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: dihttui
    diehtit+V+TV+Der/goahti+V+Ind+Prt+Sg1: diehtigohten
    diehtit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [dieđestalaiga, dieđástalaiga]
    diehtit+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: dieđiheasttát
    diehtit+V+TV+Der/NomAct+N+Sg+Loc: diehtimis

  Verb - máhttit: # MAHTALADDA_TV
    máhttit+V+TV+Ind+Prs+Sg1: máhtán
    máhttit+V+TV+Ind+Prs+Sg3: máhttá
    máhttit+V+TV+Ind+Prs+Pl3: máhttet
    máhttit+V+TV+Ind+Prt+Du3: máhtiiga
    máhttit+V+TV+Ind+Prt+Pl2: máhtiidet
    máhttit+V+TV+Ind+Prt+Pl3: máhtte
    máhttit+V+TV+Imprt+Sg2: máhte
    máhttit+V+TV+Imprt+Pl3: máhttoset
    máhttit+V+TV+Cond+Prs+Du1: [máhtáleimme, máhtášeimme]
    máhttit+V+TV+Cond+Prs+Pl3: [máhtále, máhtáše, máhtáledje, máhtášedje]
    máhttit+V+TV+Pot+Prs+Sg3: [máhteš, máhteža]
    máhttit+V+TV+Pot+Prs+Pl3: máhtežit
    máhttit+V+TV+Ger: [máhtidin, máhtidiin, máhtidettiin, máhtediin, máhtedettiin, máhtedin]
    máhttit+V+TV+PrfPrc: máhttán
    máhttit+V+TV+Der/PassL+V+IV+Inf: máhttojuvvot
    máhttit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: máhttui
    máhttit+V+TV+Der/goahti+V+Ind+Prt+Sg1: máhttigohten

  Verb - ahccohallat: # RAIMMAHALLA_IV
    ahccohallat+V+IV+Ind+Prs+Sg1: ahccohalan
    ahccohallat+V+IV+Ind+Prs+Sg3: ahccohallá
    ahccohallat+V+IV+Ind+Prs+Pl3: ahccohallet
    ahccohallat+V+IV+Ind+Prt+Du3: ahccohalaiga
    ahccohallat+V+IV+Ind+Prt+Pl2: ahccohalaidet
    ahccohallat+V+IV+Ind+Prt+Pl3: ahccohalle
    ahccohallat+V+IV+Imprt+Sg2: ahccohala
    ahccohallat+V+IV+Imprt+Pl3: ahccohalloset
    ahccohallat+V+IV+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
    ahccohallat+V+IV+Cond+Prs+Pl3: [ahccohalaledje, ahccohalale, ahccohalašedje, ahccohalaše]
    ahccohallat+V+IV+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
    ahccohallat+V+IV+Pot+Prs+Pl3: ahccohalažit
    ahccohallat+V+IV+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]
    ahccohallat+V+IV+PrfPrc: ahccohallan
    ahccohallat+V+IV+Der/goahti+V+Ind+Prt+Sg1: ahccohallagohten
    ahccohallat+V+IV+Der/NomAct+N+Sg+Loc: ahccohallamis

  Verb - máihllehuvvat: # UVVA_IV
    máihllehuvvat+V+IV+Ind+Prs+Sg1: máihllehuvan
    máihllehuvvat+V+IV+Ind+Prs+Sg3: máihllehuvvá
    máihllehuvvat+V+IV+Ind+Prs+Pl3: máihllehuvvet
    máihllehuvvat+V+IV+Ind+Prt+Du3: máihllehuvaiga
    máihllehuvvat+V+IV+Ind+Prt+Pl2: máihllehuvaidet
    máihllehuvvat+V+IV+Ind+Prt+Pl3: máihllehuvve
    máihllehuvvat+V+IV+Imprt+Sg2: máihllehuva
    máihllehuvvat+V+IV+Imprt+Pl3: máihllehuvvoset
    máihllehuvvat+V+IV+Cond+Prs+Du1: [máihllehuvaleimme, máihllehuvašeimme]
    máihllehuvvat+V+IV+Cond+Prs+Pl3: [máihllehuvaledje, máihllehuvale, máihllehuvašedje, máihllehuvaše]
    máihllehuvvat+V+IV+Pot+Prs+Sg3: [máihllehuvaš, máihllehuvaža]
    máihllehuvvat+V+IV+Pot+Prs+Pl3: máihllehuvažit
    máihllehuvvat+V+IV+Ger: [máihllehuvadin, máihllehuvadiin, máihllehuvadettiin]
    máihllehuvvat+V+IV+PrfPrc: máihllehuvvan
    máihllehuvvat+V+IV+Der/goahti+V+Ind+Prt+Sg1: máihllehuvvagohten
    máihllehuvvat+V+IV+Der/NomAct+N+Sg+Loc: máihllehuvvamis

  Verb - bilttasmuvvat: # SMUVVA_IV
    bilttasmuvvat+V+IV+Ind+Prs+Sg1: [bilttasmuvan, bilttasnuvan,bilttasman]
    bilttasmuvvat+V+IV+Ind+Prs+Sg3: [bilttasmuvvá, bilttasnuvvá, bilttasma]
    bilttasmuvvat+V+IV+Ind+Prs+Pl3: [bilttasmuvvet, bilttasnuvvet, bilttasmit]
    bilttasmuvvat+V+IV+Ind+Prt+Du3: [bilttasmuvaiga, bilttasnuvaiga, bilttasmeigga]
    bilttasmuvvat+V+IV+Ind+Prt+Pl2: [bilttasmuvaidet, bilttasnuvaidet, bilttasmeiddet]
    bilttasmuvvat+V+IV+Ind+Prt+Pl3: [bilttasmuvve, bilttasnuvve, bilttasme, bilttasmedje]
    bilttasmuvvat+V+IV+Imprt+Sg2: [bilttasmuva, bilttasnuva, bilttas]
    bilttasmuvvat+V+IV+Imprt+Pl3: [bilttasmuvvoset, bilttasnuvvoset, bilttasmehkoset]
    bilttasmuvvat+V+IV+Cond+Prs+Du1: [bilttasmuvaleimme, bilttasmuvašeimme, bilttasnuvaleimme, bilttasnuvašeimme, bilttasmivččiime]
    bilttasmuvvat+V+IV+Cond+Prs+Pl3: [bilttasmuvaledje, bilttasmuvale, bilttasmuvašedje, bilttasmuvaše, bilttasnuvaledje, bilttasnuvale, bilttasnuvašedje, bilttasnuvaše, bilttasmivčče]
    bilttasmuvvat+V+IV+Pot+Prs+Sg3: [bilttasmuvaš, bilttasmuvaža, bilttasnuvaš, bilttasnuvaža, bilttasmeš, bilttasmeaš, bilttasmeažžá]
    bilttasmuvvat+V+IV+Pot+Prs+Pl3: [bilttasmuvažit, bilttasnuvažit, bilttasmežžet]
    bilttasmuvvat+V+IV+Ger: [bilttasmuvadin, bilttasmuvadiin, bilttasmuvadettiin, bilttasnuvadin, bilttasnuvadiin, bilttasnuvadettiin, bilttasmettiin]
    bilttasmuvvat+V+IV+PrfPrc: [bilttasmuvvan, bilttasnuvvan, bilttasman]
    bilttasmuvvat+V+IV+Der/goahti+V+Ind+Prt+Sg1: [bilttasmuvvagohten, bilttasnuvvagohten, bilttasmišgohten]
    bilttasmuvvat+V+IV+Der/NomAct+N+Sg+Loc: [bilttasmuvvamis, bilttasnuvvamis, bilttasmeamis, bilttasmeames]
    
  Verb - duolmmastuvvat: # DOAROSTUVVA_TV
    duolmmastuvvat+V+TV+Ind+Prs+Sg1: duolmmastuvan
    duolmmastuvvat+V+TV+Ind+Prs+Sg3: duolmmastuvvá
    duolmmastuvvat+V+TV+Ind+Prs+Pl3: duolmmastuvvet
    duolmmastuvvat+V+TV+Ind+Prt+Du3: duolmmastuvaiga
    duolmmastuvvat+V+TV+Ind+Prt+Pl2: duolmmastuvaidet
    duolmmastuvvat+V+TV+Ind+Prt+Pl3: duolmmastuvve
    duolmmastuvvat+V+TV+Imprt+Sg2: duolmmastuva
    duolmmastuvvat+V+TV+Imprt+Pl3: duolmmastuvvoset
    duolmmastuvvat+V+TV+Cond+Prs+Du1: [duolmmastuvaleimme, duolmmastuvašeimme]
    duolmmastuvvat+V+TV+Cond+Prs+Pl3: [duolmmastuvaledje, duolmmastuvale, duolmmastuvašedje, duolmmastuvaše]
    duolmmastuvvat+V+TV+Pot+Prs+Sg3: [duolmmastuvaš, duolmmastuvaža]
    duolmmastuvvat+V+TV+Pot+Prs+Pl3: duolmmastuvažit
    duolmmastuvvat+V+TV+Ger: [duolmmastuvadin, duolmmastuvadiin, duolmmastuvadettiin]
    duolmmastuvvat+V+TV+PrfPrc: duolmmastuvvan
    duolmmastuvvat+V+TV+Der/goahti+V+Ind+Prt+Sg1: duolmmastuvvagohten
    duolmmastuvvat+V+TV+Der/NomAct+N+Sg+Loc: duolmmastuvvamis

test/src/gt-norm-yamls/verb-even_gt-norm.yaml (after)
Config:
  hfst:
    Gen: ../../../src/generator-gt-norm.hfst
    Morph: ../../../src/analyser-gt-norm.hfst
  xerox:
    Gen: ../../../src/generator-gt-norm.xfst
    Morph: ../../../src/analyser-gt-norm.xfst
    App: lookup


# Comments after each verb:
# ok = checked against
# ? = not checked

# Even syllable verbs belonging to ARVI_IV, DIEHTI_TV, MASSI_TV, BORRA_TV, ASTA_TV, DEAKCU_TV, DIEHTALADDA_TV, HAHTTIT_TV, DAHTU_TV, ALLU_IV, BOAHTI_IV, DIEVVA_IV, BEALLJA_IV, BOAHTALADDA_IV, MAHTI_TV, MAHTALADDA_TV, RAIMMAHALLA_IV, UVVA_IV, SMUVVA_IV, DOAROSTUVVA_TV

Tests:
  Verb - bieggat: # ARVI_IV
    bieggat+V+IV+Ind+Prs+Sg3: bieggá
    bieggat+V+IV+Ind+Prt+Sg3: biekkai
    bieggat+V+IV+Imprt+Sg3: biggos
    bieggat+V+IV+Cond+Prs+Sg3: [biekkalii, biekkašii]
    bieggat+V+IV+Pot+Prs+Sg3: [biekkaš, biekkaža]
    bieggat+V+IV+Ger: [biekkadin, biekkadiin, biekkadettiin]
    bieggat+V+IV+PrfPrc: bieggan
    bieggat+V+IV+Der/PassL+V+IV+Inf: biggojuvvot
    bieggat+V+IV+Der/goahti+V+Ind+Prt+Sg3: bieggagođii
    bieggat+V+IV+Der/st+V+Der/alla+V+IV+Ind+Prt+Sg3: biekkastalai
    bieggat+V+IV+Der/st+V+Der/easti+V+IV+Ind+Prs+Sg3: biekkasteastá
    bieggat+V+IV+Der/NomAct+N+Sg+Loc: bieggamis
    
  Verb - bivdit: # DIEHTI_TV
    bivdit+V+TV+Ind+Prs+Sg1: bivddán
    bivdit+V+TV+Ind+Prs+Sg3: bivdá
    bivdit+V+TV+Ind+Prs+Pl3: bivdet
    bivdit+V+TV+Ind+Prt+Du3: bivddiiga
    bivdit+V+TV+Ind+Prt+Pl2: bivddiidet
    bivdit+V+TV+Ind+Prt+Pl3: bivde
    bivdit+V+TV+Imprt+Sg2: bivdde
    bivdit+V+TV+Imprt+Pl3: bivdoset
    bivdit+V+TV+Cond+Prs+Du1: [bivddáleimme, bivddášeimme]
    bivdit+V+TV+Cond+Prs+Pl3: [bivddále, bivddáše, bivddáledje, bivddášedje]
    bivdit+V+TV+Pot+Prs+Sg3: [bivddeš, bivddeža]
    bivdit+V+TV+Pot+Prs+Pl3: bivddežit
    bivdit+V+TV+Ger: [bivddidin, bivddidiin, bivddidettiin, bivddediin, bivddedettiin, bivddedin]
    bivdit+V+TV+PrfPrc: bivdán
    bivdit+V+TV+Der/PassL+V+IV+Inf: bivdojuvvot
    bivdit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: bivdui
    bivdit+V+TV+Der/goahti+V+Ind+Prt+Sg1: bivdigohten
    bivdit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [bivddestalaiga, bivddástalaiga]
    bivdit+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: bivddiheasttát
    bivdit+V+TV+Der/NomAct+N+Sg+Loc: bivdimis

  Verb - eadjit: # MASSI_TV
    eadjit+V+TV+Ind+Prs+Sg1: eaján
    eadjit+V+TV+Ind+Prs+Sg3: eadjá
    eadjit+V+TV+Ind+Prs+Pl3: edjet
    eadjit+V+TV+Ind+Prt+Du3: ejiiga
    eadjit+V+TV+Ind+Prt+Pl2: ejiidet
    eadjit+V+TV+Ind+Prt+Pl3: edje
    eadjit+V+TV+Imprt+Sg2: eaje
    eadjit+V+TV+Imprt+Pl3: edjoset
    eadjit+V+TV+Cond+Prs+Du1: [eajáleimme, eajášeimme]
    eadjit+V+TV+Cond+Prs+Pl3: [eajále, eajáše, eajáledje, eajášedje]
    eadjit+V+TV+Pot+Prs+Sg3: [eješ, eježa]
    eadjit+V+TV+Pot+Prs+Pl3: eježit
    eadjit+V+TV+Ger: [eajidin, eajidiin, eajidettiin, eajediin, eajedettiin, eajedin]
    eadjit+V+TV+PrfPrc: eadján
    eadjit+V+TV+Der/PassL+V+IV+Inf: eddjojuvvot
    eadjit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: eddjui
    eadjit+V+TV+Der/goahti+V+Ind+Prt+Sg1: eadjigohten
    eadjit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [eajestalaiga, eajástalaiga]
    eadjit+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: eajiheasttát

  Verb - njuozzut: # BORRA_TV
    njuozzut+V+TV+Ind+Prs+Sg1: njuoccun
    njuozzut+V+TV+Ind+Prs+Sg3: njuozzu
    njuozzut+V+TV+Ind+Prs+Pl3: njuzzot
    njuozzut+V+TV+Ind+Prt+Du3: njuoccuiga
    njuozzut+V+TV+Ind+Prt+Pl2: njuoccuidet
    njuozzut+V+TV+Ind+Prt+Pl3: njuzzo
    njuozzut+V+TV+Imprt+Sg2: njuocco
    njuozzut+V+TV+Imprt+Pl3: njuzzoset
    njuozzut+V+TV+Cond+Prs+Du1: [njuccoleimme, njuccošeimme]
    njuozzut+V+TV+Cond+Prs+Pl3: [njuccole, njuccoše, njuccoledje, njuccošedje]
    njuozzut+V+TV+Pot+Prs+Sg3: [njuccoš, njuccoža]
    njuozzut+V+TV+Pot+Prs+Pl3: njuccožit
    njuozzut+V+TV+Ger: [njuoccudin, njuoccudiin, njuoccudettiin, njuoccodettiin, njuoccodin, njuoccodiin]
    njuozzut+V+TV+PrfPrc: njuzzon
    njuozzut+V+TV+Der/PassL+V+IV+Inf: njuzzojuvvot
    njuozzut+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: njuzzuidet
    njuozzut+V+TV+Der/goahti+V+Ind+Prt+Sg1: njuozzugohten
    njuozzut+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [njuoccostalaiga, njuccostalaiga]
    njuozzut+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: njuoccuheasttát
    njuozzut+V+TV+Der/NomAct+N+Sg+Loc: njuozzumis
    
  Verb - astat: # ASTA_TV
    astat+V+TV+Ind+Prs+Sg1: asttan
    astat+V+TV+Ind+Prs+Sg3: astá
    astat+V+TV+Ind+Prs+Pl3: astet
    astat+V+TV+Ind+Prt+Du3: asttaiga
    astat+V+TV+Ind+Prt+Pl2: asttaidet
    astat+V+TV+Ind+Prt+Pl3: aste
    astat+V+TV+Imprt+Sg2: astta
    astat+V+TV+Imprt+Pl3: astoset
    astat+V+TV+Cond+Prs+Du1: [asttaleimme, asttašeimme]
    astat+V+TV+Cond+Prs+Pl3: [asttaledje, asttašedje, asttale, asttaše]
    astat+V+TV+Pot+Prs+Sg3: [asttaš, asttaža]
    astat+V+TV+Pot+Prs+Pl3: asttažit
    astat+V+TV+Ger: [asttadin, asttadiin, asttadettiin]
    astat+V+TV+PrfPrc: astan
    astat+V+TV+Der/PassL+V+IV+Inf: astojuvvot
    astat+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: astui
    astat+V+TV+Der/goahti+V+Ind+Prt+Sg1: astagohten
    astat+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: asttastalaiga
    astat+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: asttaheasttát


  Verb - čoallut: # DEAKCU_TV
    čoallut+V+TV+Ind+Prs+Sg1: čoalun
    čoallut+V+TV+Ind+Prs+Sg3: čoallu
    čoallut+V+TV+Ind+Prs+Pl3: čollot
    čoallut+V+TV+Ind+Prt+Du3: čoaluiga
    čoallut+V+TV+Ind+Prt+Pl2: čoaluidet
    čoallut+V+TV+Ind+Prt+Pl3: čollo
    čoallut+V+TV+Imprt+Sg2: čoalo
    čoallut+V+TV+Imprt+Pl3: čolloset
    čoallut+V+TV+Cond+Prs+Du1: [čololeimme, čološeimme]
    čoallut+V+TV+Cond+Prs+Pl3: [čolole, čološe, čololedje, čološedje]
    čoallut+V+TV+Pot+Prs+Sg3: [čološ, čoloža]
    čoallut+V+TV+Pot+Prs+Pl3: čoložit
    čoallut+V+TV+Ger: [čoaludin, čoaludiin, čoaludettiin, čoalodettiin, čoalodiin, čoalodin]
    čoallut+V+TV+PrfPrc: čollon
    čoallut+V+TV+Der/PassL+V+IV+Inf: čollojuvvot
    čoallut+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: čolluidet
    čoallut+V+TV+Der/goahti+V+Ind+Prt+Sg1: čoallugohten
    čoallut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [čollolattaiga, čoallulattaiga]
    čoallut+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: čoaluheasttát
    čoallut+V+TV+Der/NomAct+N+Sg+Loc: čoallumis

  Verb - addáladdat: # DIEHTALADDA_TV
    addáladdat+V+TV+Ind+Prs+Sg1: addálattan
    addáladdat+V+TV+Ind+Prs+Sg3: addáladdá
    addáladdat+V+TV+Ind+Prs+Pl3: addáladdet
    addáladdat+V+TV+Ind+Prt+Du3: addálattaiga
    addáladdat+V+TV+Ind+Prt+Pl2: addálattaidet
    addáladdat+V+TV+Ind+Prt+Pl3: addáladde
    addáladdat+V+TV+Imprt+Sg2: addálatta
    addáladdat+V+TV+Imprt+Pl3: addáladdoset
    addáladdat+V+TV+Cond+Prs+Du1: [addálattaleimme, addálattašeimme]
    addáladdat+V+TV+Cond+Prs+Pl3: [addálattale, addálattaše, addálattaledje, addálattašedje]
    addáladdat+V+TV+Pot+Prs+Sg3: [addálattaš, addálattaža]
    addáladdat+V+TV+Pot+Prs+Pl3: addálattažit
    addáladdat+V+TV+Der/PassL+V+IV+Inf: addáladdojuvvot
    addáladdat+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: addáladduidet
    addáladdat+V+TV+Der/goahti+V+Ind+Prt+Sg1: addáladdagohten
    addáladdat+V+TV+Ger: [addálattadin, addálattadiin, addálattadettiin]
    addáladdat+V+TV+PrfPrc: addáladdan
    addáladdat+V+TV+Der/NomAct+N+Sg+Loc: addáladdamis

  Verb - mášohuhttit: # HAHTTIT_TV
    mášohuhttit+V+TV+Ind+Prs+Sg1: mášohuhtán
    mášohuhttit+V+TV+Ind+Prs+Sg3: mášohuhttá
    mášohuhttit+V+TV+Ind+Prs+Pl3: mášohuhttet
    mášohuhttit+V+TV+Ind+Prt+Du3: mášohuhtiiga
    mášohuhttit+V+TV+Ind+Prt+Pl2: mášohuhtiidet
    mášohuhttit+V+TV+Ind+Prt+Pl3: mášohuhtte
    mášohuhttit+V+TV+Imprt+Sg2: mášohuhte
    mášohuhttit+V+TV+Imprt+Pl3: mášohuhttoset
    mášohuhttit+V+TV+Cond+Prs+Du1: [mášohuhtáleimme, mášohuhtášeimme]
    mášohuhttit+V+TV+Cond+Prs+Pl3: [mášohuhtále, mášohuhtáše, mášohuhtáledje, mášohuhtášedje]
    mášohuhttit+V+TV+Pot+Prs+Sg3: [mášohuhteš, mášohuhteža]
    mášohuhttit+V+TV+Pot+Prs+Pl3: mášohuhtežit
    mášohuhttit+V+TV+Der/PassL+V+IV+Inf: mášohuhttojuvvot
    mášohuhttit+V+TV+Der/PassS+V+IV+Ind+Prt+Pl2: mášohuhttuidet
    mášohuhttit+V+TV+Der/goahti+V+Ind+Prt+Sg1: mášohuhttigohten
    mášohuhttit+V+TV+Ger: [mášohuhtidin, mášohuhtidiin, mášohuhtidettiin, mášohuhtedin, mášohuhtediin, mášohuhtedettiin]
    mášohuhttit+V+TV+PrfPrc: mášohuhttán
    mášohuhttit+V+TV+Der/NomAct+N+Sg+Loc: mášohuhttimis
    
  Verb - lapmut: # DAHTU_TV
    lapmut+V+TV+Ind+Prs+Sg1: lamun
    lapmut+V+TV+Ind+Prs+Sg3: lapmu
    lapmut+V+TV+Ind+Prs+Pl3: lapmot
    lapmut+V+TV+Ind+Prt+Du3: lamuiga
    lapmut+V+TV+Ind+Prt+Pl2: lamuidet
    lapmut+V+TV+Ind+Prt+Pl3: lapmo
    lapmut+V+TV+Imprt+Sg2: lamo
    lapmut+V+TV+Imprt+Pl3: lapmoset
    lapmut+V+TV+Cond+Prs+Du1: [lamoleimme, lamošeimme]
    lapmut+V+TV+Cond+Prs+Pl3: [lamole, lamoše, lamoledje, lamošedje]
    lapmut+V+TV+Pot+Prs+Sg3: [lamoš, lamoža]
    lapmut+V+TV+Pot+Prs+Pl3: lamožit
    lapmut+V+TV+Ger: [lamudin, lamudiin, lamudettiin, lamodettiin, lamodiin, lamodin]
    lapmut+V+TV+PrfPrc: lapmon
    lapmut+V+TV+Der/PassL+V+IV+Inf: labmojuvvot
    lapmut+V+TV+Der/goahti+V+Ind+Prt+Sg1: lapmugohten
    lapmut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [lapmolattaiga, lapmulattaiga]
    lapmut+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: lamuheasttát
    lapmut+V+TV+Der/NomAct+N+Sg+Loc: lapmumis

  Verb - liigut: # ALLU_IV
    liigut+V+IV+Ind+Prs+Sg1: liiggun
    liigut+V+IV+Ind+Prs+Sg3: liigu
    liigut+V+IV+Ind+Prs+Pl3: liigot
    liigut+V+IV+Ind+Prt+Du3: liigguiga
    liigut+V+IV+Ind+Prt+Pl2: liigguidet
    liigut+V+IV+Ind+Prt+Pl3: liigo
    liigut+V+IV+Imprt+Sg2: liiggo
    liigut+V+IV+Imprt+Pl3: liigoset
    liigut+V+IV+Cond+Prs+Du1: [liiggoleimme, liiggošeimme]
    liigut+V+IV+Cond+Prs+Pl3: [liiggole, liiggoše, liiggoledje, liiggošedje]
    liigut+V+IV+Pot+Prs+Sg3: [liiggoš, liiggoža]
    liigut+V+IV+Pot+Prs+Pl3: liiggožit
    liigut+V+IV+Ger: [liiggudin, liiggudiin, liiggudettiin, liiggodettiin, liiggodiin, liiggodin]
    liigut+V+IV+PrfPrc: liigon
    liigut+V+IV+Der/PassL+V+IV+Inf: liigojuvvot
    liigut+V+IV+Der/goahti+V+Ind+Prt+Sg1: liigugohten
    liigut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [liigolattaiga, liigulattaiga]
    liigut+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: liigguheasttát
    liigut+V+IV+Der/NomAct+N+Sg+Loc: liigumis


  Verb - boahtit: # BOAHTI_IV
    boahtit+V+IV+Ind+Prs+Sg1: boađán
    boahtit+V+IV+Ind+Prs+Sg3: boahtá
    boahtit+V+IV+Ind+Prs+Pl3: bohtet
    boahtit+V+IV+Ind+Prt+Du3: bođiiga
    boahtit+V+IV+Ind+Prt+Pl2: bođiidet
    boahtit+V+IV+Ind+Prt+Pl3: bohte
    boahtit+V+IV+Imprt+Sg2: boađe
    boahtit+V+IV+Imprt+Pl3: bohtoset
    boahtit+V+IV+Cond+Prs+Du1: [boađáleimme, boađášeimme]
    boahtit+V+IV+Cond+Prs+Pl3: [boađále, boađáše, boađáledje, boađášedje]
    boahtit+V+IV+Pot+Prs+Sg3: [bođeš, bođeža]
    boahtit+V+IV+Pot+Prs+Pl3: bođežit
    boahtit+V+IV+Ger: [boađidin, boađidiin, boađidettiin, boađediin, boađedettiin, boađedin]
    boahtit+V+IV+PrfPrc: boahtán
    boahtit+V+IV+Der/PassL+V+IV+Inf: bohttojuvvot
    boahtit+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: bohttui
    boahtit+V+IV+Der/goahti+V+Ind+Prt+Sg1: boahtigohten
    boahtit+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [boađestalaiga, boađástalaiga]
    boahtit+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: boađiheasttát
    boahtit+V+IV+Der/NomAct+N+Sg+Loc: boahtimis

  Verb - beassat: # DIEVVA_IV
    beassat+V+IV+Ind+Prs+Sg1: beasan
    beassat+V+IV+Ind+Prs+Sg3: beassá
    beassat+V+IV+Ind+Prs+Pl3: besset
    beassat+V+IV+Ind+Prt+Du3: beasaiga
    beassat+V+IV+Ind+Prt+Pl2: beasaidet
    beassat+V+IV+Ind+Prt+Pl3: besse
    beassat+V+IV+Imprt+Sg2: beasa
    beassat+V+IV+Imprt+Pl3: bessoset
    beassat+V+IV+Cond+Prs+Du1: [beasaleimme, beasašeimme]
    beassat+V+IV+Cond+Prs+Pl3: [beasaledje, beasašedje, beasale, beasaše]
    beassat+V+IV+Pot+Prs+Sg3: [beasaš, beasaža]
    beassat+V+IV+Pot+Prs+Pl3: beasažit
    beassat+V+IV+Ger: [beasadin, beasadiin, beasadettiin]
    beassat+V+IV+PrfPrc: beassan
    beassat+V+IV+Der/PassL+V+IV+Inf: bessojuvvot
    beassat+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: bessui
    beassat+V+IV+Der/goahti+V+Ind+Prt+Sg1: beassagohten
    beassat+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: beasastalaiga
    beassat+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: beasaheasttát
    beassat+V+IV+Der/NomAct+N+Sg+Loc: beassamis
    
  Verb - deatnut: # BEALLJA_IV
    deatnut+V+IV+Ind+Prs+Sg1: deanun
    deatnut+V+IV+Ind+Prs+Sg3: deatnu
    deatnut+V+IV+Ind+Prs+Pl3: detnot
    deatnut+V+IV+Ind+Prt+Du3: deanuiga
    deatnut+V+IV+Ind+Prt+Pl2: deanuidet
    deatnut+V+IV+Ind+Prt+Pl3: detno
    deatnut+V+IV+Imprt+Sg2: deano
    deatnut+V+IV+Imprt+Pl3: detnoset
    deatnut+V+IV+Cond+Prs+Du1: [denoleimme, denošeimme]
    deatnut+V+IV+Cond+Prs+Pl3: [denole, denoše, denoledje, denošedje]
    deatnut+V+IV+Pot+Prs+Sg3: [denoš, denoža]
    deatnut+V+IV+Pot+Prs+Pl3: denožit
    deatnut+V+IV+Ger: [deanudin, deanudiin, deanudettiin, deanodettiin, deanodiin, deanodin]
    deatnut+V+IV+PrfPrc: detnon
    deatnut+V+IV+Der/PassL+V+IV+Inf: dednojuvvot
    deatnut+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: dednui
    deatnut+V+IV+Der/goahti+V+Ind+Prt+Sg1: deatnugohten
    deatnut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [detnolattaiga, deatnulattaiga]
    deatnut+V+IV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: deanuheasttát

  Verb - dieđuhuddat: # BOAHTALADDA_IV
    dieđuhuddat+V+IV+Ind+Prs+Sg1: dieđuhuttan
    dieđuhuddat+V+IV+Ind+Prs+Sg3: dieđuhuddá
    dieđuhuddat+V+IV+Ind+Prs+Pl3: dieđuhuddet
    dieđuhuddat+V+IV+Ind+Prt+Du3: dieđuhuttaiga
    dieđuhuddat+V+IV+Ind+Prt+Pl2: dieđuhuttaidet
    dieđuhuddat+V+IV+Ind+Prt+Pl3: dieđuhudde
    dieđuhuddat+V+IV+Imprt+Sg2: dieđuhutta
    dieđuhuddat+V+IV+Imprt+Pl3: dieđuhuddoset
    dieđuhuddat+V+IV+Cond+Prs+Du1: [dieđuhuttaleimme, dieđuhuttašeimme]
    dieđuhuddat+V+IV+Cond+Prs+Pl3: [dieđuhuttaledje, dieđuhuttašedje, dieđuhuttale, dieđuhuttaše]
    dieđuhuddat+V+IV+Pot+Prs+Sg3: [dieđuhuttaš, dieđuhuttaža]
    dieđuhuddat+V+IV+Pot+Prs+Pl3: dieđuhuttažit
    dieđuhuddat+V+IV+Ger: [dieđuhuttadin, dieđuhuttadiin, dieđuhuttadettiin]
    dieđuhuddat+V+IV+PrfPrc: dieđuhuddan
    dieđuhuddat+V+IV+Der/PassL+V+IV+Inf: dieđuhuddojuvvot
    dieđuhuddat+V+IV+Der/PassS+V+IV+Ind+Prt+Sg3: dieđuhuddui
    dieđuhuddat+V+IV+Der/goahti+V+Ind+Prt+Sg1: dieđuhuddagohten
    dieđuhuddat+V+IV+Der/NomAct+N+Sg+Loc: dieđuhuddamis
    
  Verb - diehtit: # MAHTI_TV
    diehtit+V+TV+Ind+Prs+Sg1: dieđán
    diehtit+V+TV+Ind+Prs+Sg3: diehtá
    diehtit+V+TV+Ind+Prs+Pl3: dihtet
    diehtit+V+TV+Ind+Prt+Du3: diđiiga
    diehtit+V+TV+Ind+Prt+Pl2: diđiidet
    diehtit+V+TV+Ind+Prt+Pl3: dihte
    diehtit+V+TV+Imprt+Sg2: dieđe
    diehtit+V+TV+Imprt+Pl3: dihtoset
    diehtit+V+TV+Cond+Prs+Du1: [dieđáleimme, dieđášeimme]
    diehtit+V+TV+Cond+Prs+Pl3: [dieđále, dieđáše, dieđáledje, dieđášedje]
    diehtit+V+TV+Pot+Prs+Sg3: [diđeš, diđeža]
    diehtit+V+TV+Pot+Prs+Pl3: diđežit
    diehtit+V+TV+Ger: [dieđidin, dieđidiin, dieđidettiin, dieđediin, dieđedettiin, dieđedin]
    diehtit+V+TV+PrfPrc: diehtán
    diehtit+V+TV+Der/PassL+V+IV+Inf: dihttojuvvot
    diehtit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: dihttui
    diehtit+V+TV+Der/goahti+V+Ind+Prt+Sg1: diehtigohten
    diehtit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [dieđestalaiga, dieđástalaiga]
    diehtit+V+TV+Der/h+V+Der/easti+V+Ind+Prs+Sg2: dieđiheasttát
    diehtit+V+TV+Der/NomAct+N+Sg+Loc: diehtimis

  Verb - máhttit: # MAHTALADDA_TV
    máhttit+V+TV+Ind+Prs+Sg1: máhtán
    máhttit+V+TV+Ind+Prs+Sg3: máhttá
    máhttit+V+TV+Ind+Prs+Pl3: máhttet
    máhttit+V+TV+Ind+Prt+Du3: máhtiiga
    máhttit+V+TV+Ind+Prt+Pl2: máhtiidet
    máhttit+V+TV+Ind+Prt+Pl3: máhtte
    máhttit+V+TV+Imprt+Sg2: máhte
    máhttit+V+TV+Imprt+Pl3: máhttoset
    máhttit+V+TV+Cond+Prs+Du1: [máhtáleimme, máhtášeimme]
    máhttit+V+TV+Cond+Prs+Pl3: [máhtále, máhtáše, máhtáledje, máhtášedje]
    máhttit+V+TV+Pot+Prs+Sg3: [máhteš, máhteža]
    máhttit+V+TV+Pot+Prs+Pl3: máhtežit
    máhttit+V+TV+Ger: [máhtidin, máhtidiin, máhtidettiin, máhtediin, máhtedettiin, máhtedin]
    máhttit+V+TV+PrfPrc: máhttán
    máhttit+V+TV+Der/PassL+V+IV+Inf: máhttojuvvot
    máhttit+V+TV+Der/PassS+V+IV+Ind+Prt+Sg3: máhttui
    máhttit+V+TV+Der/goahti+V+Ind+Prt+Sg1: máhttigohten

  Verb - ahccohallat: # RAIMMAHALLA_IV
    ahccohallat+V+IV+Pass+Ind+Prs+Sg1: ahccohalan
    ahccohallat+V+IV+Pass+Ind+Prs+Sg3: ahccohallá
    ahccohallat+V+IV+Pass+Ind+Prs+Pl3: ahccohallet
    ahccohallat+V+IV+Pass+Ind+Prt+Du3: ahccohalaiga
    ahccohallat+V+IV+Pass+Ind+Prt+Pl2: ahccohalaidet
    ahccohallat+V+IV+Pass+Ind+Prt+Pl3: ahccohalle
    ahccohallat+V+IV+Pass+Imprt+Sg2: ahccohala
    ahccohallat+V+IV+Pass+Imprt+Pl3: ahccohalloset
    ahccohallat+V+IV+Pass+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
    ahccohallat+V+IV+Pass+Cond+Prs+Pl3: [ahccohalaledje, ahccohalale, ahccohalašedje, ahccohalaše]
    ahccohallat+V+IV+Pass+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
    ahccohallat+V+IV+Pass+Pot+Prs+Pl3: ahccohalažit
    ahccohallat+V+IV+Pass+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]
    ahccohallat+V+IV+Pass+PrfPrc: ahccohallan
    ahccohallat+V+IV+Pass+Der/goahti+V+Ind+Prt+Sg1: ahccohallagohten
    ahccohallat+V+IV+Pass+Der/NomAct+N+Sg+Loc: ahccohallamis

  Verb - máihllehuvvat: # UVVA_IV
    máihllehuvvat+V+IV+Ind+Prs+Sg1: máihllehuvan
    máihllehuvvat+V+IV+Ind+Prs+Sg3: máihllehuvvá
    máihllehuvvat+V+IV+Ind+Prs+Pl3: máihllehuvvet
    máihllehuvvat+V+IV+Ind+Prt+Du3: máihllehuvaiga
    máihllehuvvat+V+IV+Ind+Prt+Pl2: máihllehuvaidet
    máihllehuvvat+V+IV+Ind+Prt+Pl3: máihllehuvve
    máihllehuvvat+V+IV+Imprt+Sg2: máihllehuva
    máihllehuvvat+V+IV+Imprt+Pl3: máihllehuvvoset
    máihllehuvvat+V+IV+Cond+Prs+Du1: [máihllehuvaleimme, máihllehuvašeimme]
    máihllehuvvat+V+IV+Cond+Prs+Pl3: [máihllehuvaledje, máihllehuvale, máihllehuvašedje, máihllehuvaše]
    máihllehuvvat+V+IV+Pot+Prs+Sg3: [máihllehuvaš, máihllehuvaža]
    máihllehuvvat+V+IV+Pot+Prs+Pl3: máihllehuvažit
    máihllehuvvat+V+IV+Ger: [máihllehuvadin, máihllehuvadiin, máihllehuvadettiin]
    máihllehuvvat+V+IV+PrfPrc: máihllehuvvan
    máihllehuvvat+V+IV+Der/goahti+V+Ind+Prt+Sg1: máihllehuvvagohten
    máihllehuvvat+V+IV+Der/NomAct+N+Sg+Loc: máihllehuvvamis

  Verb - bilttasmuvvat: # SMUVVA_IV
    bilttasmuvvat+V+IV+Ind+Prs+Sg1: [bilttasmuvan, bilttasnuvan,bilttasman]
    bilttasmuvvat+V+IV+Ind+Prs+Sg3: [bilttasmuvvá, bilttasnuvvá, bilttasma]
    bilttasmuvvat+V+IV+Ind+Prs+Pl3: [bilttasmuvvet, bilttasnuvvet, bilttasmit]
    bilttasmuvvat+V+IV+Ind+Prt+Du3: [bilttasmuvaiga, bilttasnuvaiga, bilttasmeigga]
    bilttasmuvvat+V+IV+Ind+Prt+Pl2: [bilttasmuvaidet, bilttasnuvaidet, bilttasmeiddet]
    bilttasmuvvat+V+IV+Ind+Prt+Pl3: [bilttasmuvve, bilttasnuvve, bilttasme, bilttasmedje]
    bilttasmuvvat+V+IV+Imprt+Sg2: [bilttasmuva, bilttasnuva, bilttas]
    bilttasmuvvat+V+IV+Imprt+Pl3: [bilttasmuvvoset, bilttasnuvvoset, bilttasmehkoset]
    bilttasmuvvat+V+IV+Cond+Prs+Du1: [bilttasmuvaleimme, bilttasmuvašeimme, bilttasnuvaleimme, bilttasnuvašeimme, bilttasmivččiime]
    bilttasmuvvat+V+IV+Cond+Prs+Pl3: [bilttasmuvaledje, bilttasmuvale, bilttasmuvašedje, bilttasmuvaše, bilttasnuvaledje, bilttasnuvale, bilttasnuvašedje, bilttasnuvaše, bilttasmivčče]
    bilttasmuvvat+V+IV+Pot+Prs+Sg3: [bilttasmuvaš, bilttasmuvaža, bilttasnuvaš, bilttasnuvaža, bilttasmeš, bilttasmeaš, bilttasmeažžá]
    bilttasmuvvat+V+IV+Pot+Prs+Pl3: [bilttasmuvažit, bilttasnuvažit, bilttasmežžet]
    bilttasmuvvat+V+IV+Ger: [bilttasmuvadin, bilttasmuvadiin, bilttasmuvadettiin, bilttasnuvadin, bilttasnuvadiin, bilttasnuvadettiin, bilttasmettiin]
    bilttasmuvvat+V+IV+PrfPrc: [bilttasmuvvan, bilttasnuvvan, bilttasman]
    bilttasmuvvat+V+IV+Der/goahti+V+Ind+Prt+Sg1: [bilttasmuvvagohten, bilttasnuvvagohten, bilttasmišgohten]
    bilttasmuvvat+V+IV+Der/NomAct+N+Sg+Loc: [bilttasmuvvamis, bilttasnuvvamis, bilttasmeamis, bilttasmeames]
    
  Verb - duolmmastuvvat: # DOAROSTUVVA_TV
    duolmmastuvvat+V+TV+Ind+Prs+Sg1: duolmmastuvan
    duolmmastuvvat+V+TV+Ind+Prs+Sg3: duolmmastuvvá
    duolmmastuvvat+V+TV+Ind+Prs+Pl3: duolmmastuvvet
    duolmmastuvvat+V+TV+Ind+Prt+Du3: duolmmastuvaiga
    duolmmastuvvat+V+TV+Ind+Prt+Pl2: duolmmastuvaidet
    duolmmastuvvat+V+TV+Ind+Prt+Pl3: duolmmastuvve
    duolmmastuvvat+V+TV+Imprt+Sg2: duolmmastuva
    duolmmastuvvat+V+TV+Imprt+Pl3: duolmmastuvvoset
    duolmmastuvvat+V+TV+Cond+Prs+Du1: [duolmmastuvaleimme, duolmmastuvašeimme]
    duolmmastuvvat+V+TV+Cond+Prs+Pl3: [duolmmastuvaledje, duolmmastuvale, duolmmastuvašedje, duolmmastuvaše]
    duolmmastuvvat+V+TV+Pot+Prs+Sg3: [duolmmastuvaš, duolmmastuvaža]
    duolmmastuvvat+V+TV+Pot+Prs+Pl3: duolmmastuvažit
    duolmmastuvvat+V+TV+Ger: [duolmmastuvadin, duolmmastuvadiin, duolmmastuvadettiin]
    duolmmastuvvat+V+TV+PrfPrc: duolmmastuvvan
    duolmmastuvvat+V+TV+Der/goahti+V+Ind+Prt+Sg1: duolmmastuvvagohten
    duolmmastuvvat+V+TV+Der/NomAct+N+Sg+Loc: duolmmastuvvamis

test/src/gt-norm-yamls/verb-even_gt-norm.yaml (diff)
@@ -348,22 +348,22 @@ Tests:
     máhttit+V+TV+Der/goahti+V+Ind+Prt+Sg1: máhttigohten
 
   Verb - ahccohallat: # RAIMMAHALLA_IV
-    ahccohallat+V+IV+Ind+Prs+Sg1: ahccohalan
-    ahccohallat+V+IV+Ind+Prs+Sg3: ahccohallá
-    ahccohallat+V+IV+Ind+Prs+Pl3: ahccohallet
-    ahccohallat+V+IV+Ind+Prt+Du3: ahccohalaiga
-    ahccohallat+V+IV+Ind+Prt+Pl2: ahccohalaidet
-    ahccohallat+V+IV+Ind+Prt+Pl3: ahccohalle
-    ahccohallat+V+IV+Imprt+Sg2: ahccohala
-    ahccohallat+V+IV+Imprt+Pl3: ahccohalloset
-    ahccohallat+V+IV+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
-    ahccohallat+V+IV+Cond+Prs+Pl3: [ahccohalaledje, ahccohalale, ahccohalašedje, ahccohalaše]
-    ahccohallat+V+IV+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
-    ahccohallat+V+IV+Pot+Prs+Pl3: ahccohalažit
-    ahccohallat+V+IV+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]
-    ahccohallat+V+IV+PrfPrc: ahccohallan
-    ahccohallat+V+IV+Der/goahti+V+Ind+Prt+Sg1: ahccohallagohten
-    ahccohallat+V+IV+Der/NomAct+N+Sg+Loc: ahccohallamis
+    ahccohallat+V+IV+Pass+Ind+Prs+Sg1: ahccohalan
+    ahccohallat+V+IV+Pass+Ind+Prs+Sg3: ahccohallá
+    ahccohallat+V+IV+Pass+Ind+Prs+Pl3: ahccohallet
+    ahccohallat+V+IV+Pass+Ind+Prt+Du3: ahccohalaiga
+    ahccohallat+V+IV+Pass+Ind+Prt+Pl2: ahccohalaidet
+    ahccohallat+V+IV+Pass+Ind+Prt+Pl3: ahccohalle
+    ahccohallat+V+IV+Pass+Imprt+Sg2: ahccohala
+    ahccohallat+V+IV+Pass+Imprt+Pl3: ahccohalloset
+    ahccohallat+V+IV+Pass+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
+    ahccohallat+V+IV+Pass+Cond+Prs+Pl3: [ahccohalaledje, ahccohalale, ahccohalašedje, ahccohalaše]
+    ahccohallat+V+IV+Pass+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
+    ahccohallat+V+IV+Pass+Pot+Prs+Pl3: ahccohalažit
+    ahccohallat+V+IV+Pass+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]
+    ahccohallat+V+IV+Pass+PrfPrc: ahccohallan
+    ahccohallat+V+IV+Pass+Der/goahti+V+Ind+Prt+Sg1: ahccohallagohten
+    ahccohallat+V+IV+Pass+Der/NomAct+N+Sg+Loc: ahccohallamis
 
   Verb - máihllehuvvat: # UVVA_IV
     máihllehuvvat+V+IV+Ind+Prs+Sg1: máihllehuvan
