test/tools/spellcheckers/fstbased/hfst/hfst-acceptor-yamls/words_acceptor.default.speller.yaml (before)
Config:
  hfst:
    Morph: ../../../../tools/spellcheckers/fstbased/hfst/acceptor.default.hfst

Tests:
  testwords:
    AP-rávvagat: AP-rávvagat  # Acro + noun compound
    ANC-reahccut: ANC-reahccut  # Acro + noun compound
    masti-NRK:s: masti-NRK:s  # Derivated noun + acro compound
    mdb-ravgalastin: mdb-ravgalastin  # Abbr + derivated noun compound
#    mdb-láikkesbiro: mdb-láikkesbiro  # Abbr + adj + noun compound - commented out, X+A+N compounds are not accepted by any fst
    10-jahkásačča: 10-jahkásačča  # Digit + noun compound
    máŋggasoarttagiiguin: máŋggasoarttagiiguin  # Number + adj compound
    barggahaddat: barggahaddat  # Deverbal verb
    reavggáhaddot: reavggáhaddot  # Deverbal verb
    barggahattalinban: barggahattalinban  # Deverbal verb + clitic
    duolmmasteastit: duolmmasteastit  # Deverbal verb
    garvileasttáledje: garvileasttáledje  # Deverbal verb
    árjjátluovihiidda: árjjátluovihiidda  # Derivated noun - from name
    divttasvuonagadoalvu: divttasvuonagadoalvu  # Derivated noun - from name + derivated noun compound
    jávrrálaččaid: jávrrálaččaid  # Denominal adj
    nieiddažaččas: nieiddažaččas  # Denominal noun
    čájetmeahttun: čájetmeahttun  # Deverbal adj
    seammalágána: seammalágána  # Pron + adj compound
    čalmmástuvvamuššii: čalmmástuvvamuššii  # Deverbal noun
    čalmmástuvvamušago: čalmmástuvvamušago  # Deverbal noun + clitic
    birgegoađán: birgegoađán  # Deverbal verb
    birgegoađáledjenai: birgegoađáledjenai  # Deverbal verb + clitic
    máistinhuksemušaset: máistinhuksemušaset  # Noun + deverbal noun compound
    dolkisáhkasat: dolkisáhkasat  # Derverbal noun + noun compound
    cielastuvvanbárteuksa: cielastuvvanbárteuksa  # Deverbal deverbal noun + noun + noun compound
    cielastuvvanbárteuvssaiguinge: cielastuvvanbárteuvssaiguinge  # Deverbal deverbal noun + noun + noun compound + clitic
    gálvoguođahaddanidjagárvvuin: gálvoguođahaddanidjagárvvuin  # Noun + deverbal deverbal noun + noun + noun compound
    gielddosolbmuidbargováhčamiidda: gielddosolbmuidbargováhčamiidda  # Adj + noun + noun + noun compound
    Gaskavággeerratráššan: Gaskavággeerratráššan  # Name
    Svartnæskilenis: Svartnæskilenis  # Name
    Guovdageainnu-Romssa: Guovdageainnu-Romssa  # Name gen + name compound
    Svartnæskilenishal: Svartnæskilenishal  # Name + clitic
    Davimušaláš-geađggát: Davimušaláš-geađggát  # Name + noun compound
    Koskivuori-plánenreaiddut: Koskivuori-plánenreaiddut  # Name + noun + noun compound
    heajosvuođaláhkaroaddan: heajosvuođaláhkaroaddan  # Deadjectival noun + noun + noun compound
    heajosvuođaláhkaroattaidegis: heajosvuođaláhkaroattaidegis  # Deadjectival noun + noun + noun compound + clitic
    cielastuvažit: cielastuvažit  # Deverbal verb
    suhtastuvvabeahtti: suhtastuvvabeahtti  # Deverbal verb
    goađátcielastuvvanbárteuvssa: goađátcielastuvvanbárteuvssa  # Noun + deverbal deverbal noun + noun + noun compound
    reahccut: reahccut  # Adverb
    doppe-garradastimis: doppe-garradastimis  # Adverb + derivated noun compound
    olbmuidbargovissir: olbmuidbargovissir  # Noun + noun + noun compound
    diktemeahttumat: diktemeahttumat  # Deverbal adj
    láhppemeahttungarasvuođaid: láhppemeahttungarasvuođaid  # Deverbal adj + derivated noun compound
    bearjadatáigge: bearjadatáigge  # Noun + noun with shortened genitive compound
#    allonbiertnaiguin: allonbiertnaiguin  # Infinite verb + noun compound - not accepted by any fst, thus outcommented
    anti-dábálaččaide: anti-dábálaččaide  # Prefix + derivated adj
    njeallječuođiduhátgávccičuođiviđainnuppelogiin: njeallječuođiduhátgávccičuođiviđainnuppelogiin  # Number compound
    njeallječuođiduhátgávccičuođiviđanuppelotlágániidda: njeallječuođiduhátgávccičuođiviđanuppelotlágániidda  # Number compound + adj compound
    Orjješ-Láhpoluobbalis: Orjješ-Láhpoluobbalis  # Prefix + Name
    muorrageašgahpirii: muorrageašgahpirii  # Noun + noun + noun compound
    gáttibuidda: gáttibuidda  # Noun comparative
    barggakeahttá: barggakeahttá  # Nominal verbform
    almmihemiidduostumiin: almmihemiidduostumiin  # Derived adj + derived noun compound
    dustolassan: dustolassan  # Derived adj
    geagugeahčái: geagugeahčái  # Gen noun + noun compound
    dilddedahkamiinnis: dilddedahkamiinnis  # Gen noun + derivated noun compound
    eat: eat  # ii+V+IV+Neg+Ind+Pl1
    eahppi: eahppi  # ii+V+IV+Neg+Ind+Du2
    ehpet: ehpet  # ii+V+IV+Neg+Ind+Pl2
    beaivi: beaivi  # not compounding form
    váivi: váivi  # not compounding form
    alitgeardi: alitgeardi  # not compounding form
    letne: letne  # leat+V+IV+Ind+Prs+Du1
    lehpet: lehpet  # leat+V+IV+Ind+Prs+Pl2
    leaba: leaba  # leat+V+IV+Ind+Prs+Du3
    lehkoset: lehkoset  # leat+V+IV+Imprt+Pl3
    alloska: alloska  # ii+V+IV+Neg+Imprt+Du3
    allos: allos  # ii+V+IV+Neg+Imprt+Sg3
    gaikkaide: gaikkaide  # gaikkat+Pron+Indef+Pl+Ill
    makkáris: makkáris  # makkár+Pron+Interr+Sg+Loc
    dahtai: dahtai  # dahtai+Pron+Indef+Sg+Nom
    moaddelot: moaddelot  # moadde#logi+Num+Sg+Attr
    čuohtiguokteloginjeallje: čuohtiguokteloginjeallje  # čuohti#guokte#logi#njeallje+Num+Sg+Nom
    guvttiid-guvttiid: guvttiid-guvttiid  # adverb
    nuorttabealde: nuorttabealde  # adverb/po/pp
    elege: elege  # conjunction
    buhu: buhu  # interjection
    ammahan: ammahan  # particle

test/tools/spellcheckers/fstbased/hfst/hfst-acceptor-yamls/words_acceptor.default.speller.yaml (after)
Config:
  hfst:
    Morph: ../../../../tools/spellcheckers/fstbased/hfst/acceptor.default.hfst

Tests:
  testwords:
    AP-rávvagat: AP-rávvagat  # Acro + noun compound
    ANC-reahccut: ANC-reahccut  # Acro + noun compound
    masti-NRK:s: masti-NRK:s  # Derivated noun + acro compound
    mdb-ravgalastin: mdb-ravgalastin  # Abbr + derivated noun compound
#    mdb-láikkesbiro: mdb-láikkesbiro  # Abbr + adj + noun compound - commented out, X+A+N compounds are not accepted by any fst
    10-jahkásačča: 10-jahkásačča  # Digit + noun compound
    máŋggasoarttagiiguin: máŋggasoarttagiiguin  # Number + adj compound
    barggahaddat: barggahaddat  # Deverbal verb
    reavggáhaddot: reavggáhaddot  # Deverbal verb
    barggahattalinban: barggahattalinban  # Deverbal verb + clitic
    duolmmasteastit: duolmmasteastit  # Deverbal verb
    garvileasttáledje: garvileasttáledje  # Deverbal verb
    árjjátluovihiidda: árjjátluovihiidda  # Derivated noun - from name
    divttasvuonagadoalvu: divttasvuonagadoalvu  # Derivated noun - from name + derivated noun compound
    jávrrálaččaid: jávrrálaččaid  # Denominal adj
    nieiddažaččas: nieiddažaččas  # Denominal noun
    čájetmeahttun: čájetmeahttun  # Deverbal adj
    seammalágána: seammalágána  # Pron + adj compound
    čalmmástuvvamuššii: čalmmástuvvamuššii  # Deverbal noun
    čalmmástuvvamušago: čalmmástuvvamušago  # Deverbal noun + clitic
    birgegoađán: birgegoađán  # Deverbal verb
    birgegoađáledjenai: birgegoađáledjenai  # Deverbal verb + clitic
    máistinhuksemušaset: máistinhuksemušaset  # Noun + deverbal noun compound
    dolkisáhkasat: dolkisáhkasat  # Derverbal noun + noun compound
    cielastuvvanbárteuksa: cielastuvvanbárteuksa  # Deverbal deverbal noun + noun + noun compound
    cielastuvvanbárteuvssaiguinge: cielastuvvanbárteuvssaiguinge  # Deverbal deverbal noun + noun + noun compound + clitic
    gálvoguođahaddanidjagárvvuin: gálvoguođahaddanidjagárvvuin  # Noun + deverbal deverbal noun + noun + noun compound
    gielddosolbmuidbargováhčamiidda: gielddosolbmuidbargováhčamiidda  # Adj + noun + noun + noun compound
    Gaskavággeerratráššan: Gaskavággeerratráššan  # Name
    Svartnæskilenis: Svartnæskilenis  # Name
    Guovdageainnu-Romssa: Guovdageainnu-Romssa  # Name gen + name compound
    Svartnæskilenishal: Svartnæskilenishal  # Name + clitic
    Davimušaláš-geađggát: Davimušaláš-geađggát  # Name + noun compound
    Koskivuori-plánenreaiddut: Koskivuori-plánenreaiddut  # Name + noun + noun compound
    heajosvuođaláhkaroaddan: heajosvuođaláhkaroaddan  # Deadjectival noun + noun + noun compound
    heajosvuođaláhkaroattaidegis: heajosvuođaláhkaroattaidegis  # Deadjectival noun + noun + noun compound + clitic
    cielastuvažit: cielastuvažit  # Deverbal verb
    suhtastuvvabeahtti: suhtastuvvabeahtti  # Deverbal verb
    goađátcielastuvvanbárteuvssa: goađátcielastuvvanbárteuvssa  # Noun + deverbal deverbal noun + noun + noun compound
    reahccut: reahccut  # Adverb
    doppe-garradastimis: doppe-garradastimis  # Adverb + derivated noun compound
    olbmuidbargovissir: olbmuidbargovissir  # Noun + noun + noun compound
    diktemeahttumat: diktemeahttumat  # Deverbal adj
    láhppemeahttungarasvuođaid: láhppemeahttungarasvuođaid  # Deverbal adj + derivated noun compound
    bearjadatáigge: bearjadatáigge  # Noun + noun with shortened genitive compound
#    allonbiertnaiguin: allonbiertnaiguin  # Infinite verb + noun compound - not accepted by any fst, thus outcommented
    anti-dábálaččaide: anti-dábálaččaide  # Prefix + derivated adj
    njeallječuođiduhátgávccičuođiviđainnuppelogiin: njeallječuođiduhátgávccičuođiviđainnuppelogiin  # Number compound
    njeallječuođiduhátgávccičuođiviđanuppelotlágániidda: njeallječuođiduhátgávccičuođiviđanuppelotlágániidda  # Number compound + adj compound
    Orjješ-Láhpoluobbalis: Orjješ-Láhpoluobbalis  # Prefix + Name
    muorrageašgahpirii: muorrageašgahpirii  # Noun + noun + noun compound
    gáttibuidda: gáttibuidda  # Noun comparative
    barggakeahttá: barggakeahttá  # Nominal verbform
    almmihemiidduostumiin: almmihemiidduostumiin  # Derived adj + derived noun compound
    dustolassan: dustolassan  # Derived adj
    geagugeahčái: geagugeahčái  # Gen noun + noun compound
    dilddedahkamiinnis: dilddedahkamiinnis  # Gen noun + derivated noun compound
    eat: eat  # ii+V+IV+Neg+Ind+Pl1
    eahppi: eahppi  # ii+V+IV+Neg+Ind+Du2
    ehpet: ehpet  # ii+V+IV+Neg+Ind+Pl2
    beaivi: beaivi  # not compounding form
    váivi: váivi  # not compounding form
    alitgeardi: alitgeardi  # not compounding form
    letne: letne  # leat+V+IV+Ind+Prs+Du1
    lehpet: lehpet  # leat+V+IV+Ind+Prs+Pl2
    leaba: leaba  # leat+V+IV+Ind+Prs+Du3
    lehkoset: lehkoset  # leat+V+IV+Imprt+Pl3
    alloska: alloska  # ii+V+IV+Neg+Imprt+Du3
    allos: allos  # ii+V+IV+Neg+Imprt+Sg3
    gaikkaide: gaikkaide  # gaikkat+Pron+Indef+Pl+Ill
    makkáris: makkáris  # makkár+Pron+Interr+Sg+Loc
    dahtai: dahtai  # dahtai+Pron+Indef+Sg+Nom
    moaddelot: moaddelot  # moadde#logi+Num+Sg+Attr
    čuohtiguokteloginjeallje: čuohtiguokteloginjeallje  # čuohti#guokte#logi#njeallje+Num+Sg+Nom
    guvttiid-guvttiid: guvttiid-guvttiid  # adverb
    nuorttabealde: nuorttabealde  # adverb/po/pp
    elege: elege  # conjunction
    buhu: buhu  # interjection
    ammahan: ammahan  # particle
# Test words to check against issue in the speller from Dec. 1 to Dec. 10 2015:
    lullisámeguovllus: lullisámeguovllus
    jiellevárihat: jiellevárihat
    skánitlaš: skánitlaš
    moskelaš: moskelaš
    jiellevárrilaš: jiellevárrilaš
    epilepsiijain: epilepsiijain
    jeaggeniibi: jeaggeniibi
    jekkiidniibi: jekkiidniibi
    jeaggegaska: jeaggegaska
    jekkiidgaska: jekkiidgaska
    elliidbiinnideddjiin: elliidbiinnideddjiin
    lulliáiggeguovlu: lulliáiggeguovlu
    gaskabeaivvebiebmu: gaskabeaivvebiebmu
    gárrenvuođakonsuleanttain: gárrenvuođakonsuleanttain
    luonddumuorra: luonddumuorra
    ruovttumuorra: ruovttumuorra
    ruovttomuorra: ruovttomuorra
    goalkkinuorra: goalkkinuorra
    goalkkenuorra: goalkkenuorra

test/tools/spellcheckers/fstbased/hfst/hfst-acceptor-yamls/words_acceptor.default.speller.yaml (diff)
@@ -83,3 +83,23 @@ Tests:
     elege: elege  # conjunction
     buhu: buhu  # interjection
     ammahan: ammahan  # particle
+# Test words to check against issue in the speller from Dec. 1 to Dec. 10 2015:
+    lullisámeguovllus: lullisámeguovllus
+    jiellevárihat: jiellevárihat
+    skánitlaš: skánitlaš
+    moskelaš: moskelaš
+    jiellevárrilaš: jiellevárrilaš
+    epilepsiijain: epilepsiijain
+    jeaggeniibi: jeaggeniibi
+    jekkiidniibi: jekkiidniibi
+    jeaggegaska: jeaggegaska
+    jekkiidgaska: jekkiidgaska
+    elliidbiinnideddjiin: elliidbiinnideddjiin
+    lulliáiggeguovlu: lulliáiggeguovlu
+    gaskabeaivvebiebmu: gaskabeaivvebiebmu
+    gárrenvuođakonsuleanttain: gárrenvuođakonsuleanttain
+    luonddumuorra: luonddumuorra
+    ruovttumuorra: ruovttumuorra
+    ruovttomuorra: ruovttomuorra
+    goalkkinuorra: goalkkinuorra
+    goalkkenuorra: goalkkenuorra
