test/tools/spellcheckers/fstbased/fstspeller-gt-norm-yamls/CmpN-tests_fstspeller-gt-norm.yaml (before)
Config:
  hfst:
    Gen:  ../../../tools/spellcheckers/fstbased/generator-fstspeller-gt-norm.hfst
    Morph: ../../../tools/spellcheckers/fstbased/analyser-fstspeller-gt-norm.hfst
  xerox:
    Gen:  ../../../tools/spellcheckers/fstbased/generator-fstspeller-gt-norm.xfst
    Morph: ../../../tools/spellcheckers/fstbased/analyser-fstspeller-gt-norm.xfst
    App: lookup

Tests:
  Default tests:
    vearju+N+Cmp#juolgi+N+Sg+Nom: [vearjojuolgi, ~vearrjojuolgi]    # +CpmN/SgN is default in SME
    čálasátni+N+Cmp#dovddiidusduogáš+N+Sg+Nom: [čálasátnedovddiidusduogáš, ~čálasánedovddiidusduogáš, ~čálasániiddovddiidusduogáš]      # default + default

  CmpN/SgG tests:
    vuohppaáddjá+N+Sg+Gen: vuohppaádjá       # +CmpN/SgG - denne skal vera ok
    vuohppaáddjá+N+Cmp#juolgi+N+Sg+Nom: [vuohppaáddjájuolgi, vuohppaádjájuolgi, vuohppaádjáidjuolgi]     # +CmpN/SgN, +CmpN/SgG, +CmpN/PlG
    juolgi+N+Cmp#vuohppaáddjá+N+Sg+Gen: [juolgevuohppaádjá, ~juolggevuohppaádjá, ~julggiidvuohppaádjá]      # SgNom ok, SgGen & PlGen  not ok
    
    antisápmi+N+Cmp#lávvu+N+Sg+Nom: [antisámelávvu, antisámiidlávvu, ~antisápmelávvu]      # +CmpN/SgG - ok, +CmpN/PlG - ok, +CmpN/SgN - ikkje ok
    moraš+N+Cmp#antisápmi+N+Cmp#lávvu+N+Sg+Nom: [morašantisámelávvu, morašantisámiidlávvu, ~morašantisápmelávvu]      # +CmpN/SgG ok, +CmpN/PlG ok. +CmpN/SgN not ok
    moraš+N+Cmp#antisápmi+N+Sg+Gen+Allegro: morašantisáme       # Default = SgNom
    luondu+N+Cmp#antisápmi+N+Sg+Loc:        [luondduantisámis, ~luonduantisámis, ~luondduidantisámis]    # SgGen ONLY
    
    sivdnideaddji+N+NomAg+Cmp#vearju+N+Sg+Nom: [sivdnideaddjivearju, sivdnideaddjevearju, sivdnideddjiidvearju] # +CmpN/SgG
    láddi+N+Cmp#bearaš+N+Sg+Gen: [láttebearraša, láttebearraha, láttiidbearraša, láttiidbearraha] # SgGen
    
  CmpN/SgN tests:
    bibbadirri+N+Sg+Nom: bibbadirri        # +CmpN/SgN - denne skal vera ok
    bibbadirri+N+Cmp#guollár+N+Sg+Nom: bibbadirriguollár      # +CmpN/SgN 
    bibbadirri+N+Cmp#somá+A+Sg+Acc: ~bibbadirrisomá      # +CmpN/SgN  N+A - not ok presently
    bibbadirri+N+Cmp#garas+A+Sg+Nom: ~bibbadirrigaras      # +CmpN/SgN  N+A - not ok presently
    somá+A+Cmp#bibbadirri+N+Sg+Nom: [somábibbadirri, somáidbibbadirri]      # +CmpN/SgN     A+N - ok
    bibbadirri+N+Cmp#gávpot+N+Sg+Nom: [bibbadirrigávpot, ~bibbadirigávpot, ~bibbadiriidgávpot]      # +CmpN/SgN - ok, +CmpN/SgG not ok
    bibbadirri+N+Cmp#šleđggon+N+Sg+Nom: [bibbadirrišleđggon, ~bibbadirišleđggon, ~bibbadiriidšleđggon]      # +CmpN/SgN ok, SgGen & PlGen NOT ok
    
    Nollánsavu+N+Prop+Sem/Plc+Cmp-#geađgi+N+Sg+Acc: Nollánsavu-geađggi # SgNom ok, SgGen & PlGen NOT ok

    nisson+N+Cmp#strategiija+N+Sg+Nom: [nissonstrategiija, nissonastrategiija, nissoniidstrategiija] # All three are ok
    meahcci+N+Cmp#direktoráhtta+N+Sg+Nom: [meahccedirektoráhta, meahcidirektoráhta, meahccedirektoráhtta, meahcidirektoráhtta]
    
  CmpN/PlG tests:
    geargil+A+Cmp#buktit+V+PrsPrc: [geargilbukti, geargiliidbukti]      # +CmpN/PlG
    buktit+V+Der/NomAg+N+Cmp#ráfi+N+Sg+Nom: [buktiráfi, buktiidráfi]      # +CmpN/PlG
    savkalit+V+Der/NomAg+N+Cmp#siedja+N+Sg+Nom: [savkaleaddjisiedja, savkaleddjiidsiedja] # +CmpN/PlG
    
    Gáldojogašjávri+N+Prop+Sem/Plc+Sg+Gen+Der/t+N+Cmp#giksi+N+Sg+Nom: [gáldojogašjávrritgiksi, gáldojogašjávrrigagiksi, gáldojogašjávrrihagiksi, gáldojogašjávrrigiidgiksi, gáldojogašjávrrihiidgiksi] # +CmpN/PlG
    Anár+N+Prop+Sem/Plc+Der/laš+A+Cmp#gietkka+N+Sg+Nom: [anárlašgietkka, anárlaččagietkka, anárlaččaidgietkka] # +CmpN/PlG - all three are ok

  CmpN/SgNomLeft and CmpN/SgGenLeft tests:
    niibi+N+Cmp#govdosaš+A+Pl+Nom: ~niibbegovdosaččat      # N+A - ikkje ok
    niibi+N+Cmp#ruovdi+N+Sg+Nom: [niiberuovdi, ~niibberuovddit]      # niibi default, ruovdi no Left tag
    niibi+N+Cmp#njaman+N+Sg+Nom: [niibbiidnjaman, niibbinjaman, niibenjaman, niibbenjaman]      # niibi default, njaman: +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft
    njaman+N+Sg+Nom: njaman      # chekc that njaman - +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft - is accepted as is
    
    # dievvá default, mielruhtadit + Der/NomAct: all Left forms
    dievvá+N+Cmp#mielruhtadit+V+Der/NomAct+N+Sg+Acc: [dievámielruhtadeami, dieváidmielruhtadeami, dievvamielruhtadeami, dievvámielruhtadeami]
    dievvá+N+Cmp#oahpponeavvoovddideaddji+N+NomAg+Sg+Acc: [dievváoahpponeavvoovddideaddji, dievvaoahpponeavvoovddideaddji, dieváoahpponeavvoovddideaddji]  # SgNomLeft, SgGenLeft
    skohtermáilbmi+N+Cmp#ihtaluddamat+N+Pl+Nom: skohtermáilbmeihtaluddamat     # SgNomLeft only - skohtermáilbmi = SgGen, ihtaluddamat = SgNomLeft

  CmpN/PlGenLeft tests:
    # čálgobuorri - default, háld. +CmpN/SgGenLeft +CmpN/PlGenLeft:
    čálgobuorri+N+Cmp#hálddahangeavat+N+Sg+Nom: [~čálgobuorrehálddahangeavat, čálgobuorehálddahangeavat, čálgoburiidhálddahangeavat]
    # čálasátni: default, +CmpN/PlGenLeft - N+A, blokkert
    čálasátni+N+Cmp#gearggaheapme+A+Pl+Nom: ~čálasániidgearggaheapme

    # sarvvis: all Cmp forms, +CmpN/PlGenLeft, Der/NomAct all Left forms
    sarvvis+N+Cmp#savdnjit+V+Der/NomAct+N+Ess: [sarvvessavdnjimin, sarvásavdnjimin, sarváidsavdnjimin, sarvvessavdnjimen, sarvásavdnjimen, sarváidsavdnjimen]
    sarvvis+N+Cmp#savdnjit+V+Der/NomAct+N+Ess: [sarvvessavdnjimin, sarvásavdnjimin, sarváidsavdnjimin, sarvvessavdnjimen, sarvásavdnjimen, sarváidsavdnjimen]
    
    # giljanas: default, Der/NomAg: all Left forms
    giljanas+N+Cmp#mieškkuhit+V+Der/NomAg+N+Pl+Nom: [giljanasmieškkuheaddjit, giljanasaidmieškkuheaddjit]
    # Control test: make sure also plain derivations are accepted as is:
    mieškkuhit+V+Der/NomAg+N+Pl+Nom: mieškkuheaddjit

  CmpN/DefPlGen tests:
    savdnjit+V+Der/NomAct+N+Cmp#seastu+N+Sg+Nom: [~savdnjinseastu, ~savdnjenseastu, savdnjimaseastu, savdnjimiidseastu] # +CmpN/DefPlGen & DefSgGen  + seastu all Left
    seavnnjáš+N+Cmp#seastu+N+Sg+Nom: [~seavnnjášseastu, ~seavnnjážaseastu, seavnnjážiidseastu] # CmpN/DefPlGen + seastu all Left
    sekšuvdna+N+Cmp#sesoŋŋaáigi+N+Sg+Nom: [~sekšuvdnasesoŋŋaáigi, sekšunsesoŋŋaáigi, sekšuvnnasesoŋŋaáigi, ~sekšuvnnaidsesoŋŋaáigi] # +CmpN/DefSgGen  + +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft
    # seksuálaláhkarihkkunlávdegoddi+N+Cmp#sesoŋŋaáigi+N+Sg+Nom: seksuálaláhkarihkkunlávdegottesesoŋŋaáigi  # +CmpN/DefSgGen - outcommented because hfst takes an enormous amount of time analysng this

test/tools/spellcheckers/fstbased/fstspeller-gt-norm-yamls/CmpN-tests_fstspeller-gt-norm.yaml (after)
Config:
  hfst:
    Gen:  ../../../tools/spellcheckers/fstbased/generator-fstspeller-gt-norm.hfst
    Morph: ../../../tools/spellcheckers/fstbased/analyser-fstspeller-gt-norm.hfst
  xerox:
    Gen:  ../../../tools/spellcheckers/fstbased/generator-fstspeller-gt-norm.xfst
    Morph: ../../../tools/spellcheckers/fstbased/analyser-fstspeller-gt-norm.xfst
    App: lookup

Tests:
  Default tests:
    vearju+N+Cmp#juolgi+N+Sg+Nom: [vearjojuolgi, ~vearrjojuolgi]    # +CpmN/SgN is default in SME
    čálasátni+N+Cmp#dovddiidusduogáš+N+Sg+Nom: [čálasátnedovddiidusduogáš, ~čálasánedovddiidusduogáš, ~čálasániiddovddiidusduogáš]      # default + default

  CmpN/SgG tests:
    vuohppaáddjá+N+Sg+Gen: vuohppaádjá       # +CmpN/SgG - denne skal vera ok
    vuohppaáddjá+N+Cmp#juolgi+N+Sg+Nom: [vuohppaáddjájuolgi, vuohppaádjájuolgi, vuohppaádjáidjuolgi]     # +CmpN/SgN, +CmpN/SgG, +CmpN/PlG
    juolgi+N+Cmp#vuohppaáddjá+N+Sg+Gen: [juolgevuohppaádjá, ~juolggevuohppaádjá, ~julggiidvuohppaádjá]      # SgNom ok, SgGen & PlGen  not ok
    
    antisápmi+N+Cmp#lávvu+N+Sg+Nom: [antisámelávvu, antisámiidlávvu, ~antisápmelávvu]      # +CmpN/SgG - ok, +CmpN/PlG - ok, +CmpN/SgN - ikkje ok
    moraš+N+Cmp#antisápmi+N+Cmp#lávvu+N+Sg+Nom: [morašantisámelávvu, morašantisámiidlávvu, ~morašantisápmelávvu]      # +CmpN/SgG ok, +CmpN/PlG ok. +CmpN/SgN not ok
    moraš+N+Cmp#antisápmi+N+Sg+Gen+Allegro: morašantisáme       # Default = SgNom
    luondu+N+Cmp#antisápmi+N+Sg+Loc:        [luondduantisámis, ~luonduantisámis, ~luondduidantisámis]    # SgGen ONLY
    
    sivdnideaddji+N+NomAg+Cmp#vearju+N+Sg+Nom: [sivdnideaddjivearju, sivdnideaddjevearju, sivdnideddjiidvearju] # +CmpN/SgG
    láddi+N+Cmp#bearaš+N+Sg+Gen: [láttebearraša, láttebearraha, láttiidbearraša, láttiidbearraha] # SgGen
    
  CmpN/SgN tests:
    bibbadirri+N+Sg+Nom: bibbadirri        # +CmpN/SgN - denne skal vera ok
    bibbadirri+N+Cmp#guollár+N+Sg+Nom: bibbadirriguollár      # +CmpN/SgN 
    bibbadirri+N+Cmp#somá+A+Sg+Acc: ~bibbadirrisomá      # +CmpN/SgN  N+A - not ok presently
    bibbadirri+N+Cmp#garas+A+Sg+Nom: ~bibbadirrigaras      # +CmpN/SgN  N+A - not ok presently
    somá+A+Cmp#bibbadirri+N+Sg+Nom: [somábibbadirri, somáidbibbadirri]      # +CmpN/SgN     A+N - ok
    bibbadirri+N+Cmp#gávpot+N+Sg+Nom: [bibbadirrigávpot, ~bibbadirigávpot, ~bibbadiriidgávpot]      # +CmpN/SgN - ok, +CmpN/SgG not ok
    bibbadirri+N+Cmp#šleđggon+N+Sg+Nom: [bibbadirrišleđggon, ~bibbadirišleđggon, ~bibbadiriidšleđggon]      # +CmpN/SgN ok, SgGen & PlGen NOT ok
    
    Nollánsavu+N+Prop+Sem/Plc+Cmp-#geađgi+N+Sg+Acc: Nollánsavu-geađggi # SgNom ok, SgGen & PlGen NOT ok

    nisson+N+Cmp#strategiija+N+Sg+Nom: [nissonstrategiija, nissonastrategiija, nissoniidstrategiija] # All three are ok
    meahcci+N+Cmp#direktoráhtta+N+Sg+Nom: [meahccedirektoráhta, meahcidirektoráhta, meahccedirektoráhtta, meahcidirektoráhtta]
    
  CmpN/PlG tests:
    geargil+A+Cmp#buktit+V+PrsPrc: [geargilbukti, ~geargilabukti, geargiliidbukti]      # geargil: +CmpN/SgN+CmpN/PlG
    buktit+V+Der/NomAg+N+Cmp#ráfi+N+Sg+Nom: [buktiráfi, buktiidráfi]      # +CmpN/PlG
    savkalit+V+Der/NomAg+N+Cmp#siedja+N+Sg+Nom: [savkaleaddjisiedja, savkaleddjiidsiedja] # +CmpN/PlG
    
    Gáldojogašjávri+N+Prop+Sem/Plc+Sg+Gen+Der/t+N+Cmp#giksi+N+Sg+Nom: [gáldojogašjávrritgiksi, gáldojogašjávrrigagiksi, gáldojogašjávrrihagiksi, gáldojogašjávrrigiidgiksi, gáldojogašjávrrihiidgiksi] # +CmpN/PlG
    Anár+N+Prop+Sem/Plc+Der/laš+A+Cmp#gietkka+N+Sg+Nom: [anárlašgietkka, anárlaččagietkka, anárlaččaidgietkka] # +CmpN/PlG - all three are ok

  CmpN/SgNomLeft and CmpN/SgGenLeft tests:
    niibi+N+Cmp#govdosaš+A+Pl+Nom: ~niibbegovdosaččat      # N+A - ikkje ok
    niibi+N+Cmp#ruovdi+N+Sg+Nom: [niiberuovdi, ~niibberuovddit]      # niibi default, ruovdi no Left tag
    niibi+N+Cmp#njaman+N+Sg+Nom: [niibbinjaman, niibenjaman, niibbenjaman, niibbiidnjaman]      # niibi default, njaman: +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft
    njaman+N+Sg+Nom: njaman      # chekc that njaman - +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft - is accepted as is
    
    # dievvá default, mielruhtadit + Der/NomAct: all Left forms
    dievvá+N+Cmp#mielruhtadit+V+Der/NomAct+N+Sg+Acc: [dievámielruhtadeami, dieváidmielruhtadeami, dievvamielruhtadeami, dievvámielruhtadeami]
    # SgNomLeft, SgGenLeft:
    dievvá+N+Cmp#oahpponeavvoovddideaddji+N+NomAg+Sg+Acc: [dievváoahpponeavvoovddideaddji, dievvaoahpponeavvoovddideaddji, dieváoahpponeavvoovddideaddji, ~dieváidoahpponeavvoovddideaddji]
    # SgNomLeft only - skohtermáilbmi = SgGen, ihtaluddamat = SgNomLeft:
    skohtermáilbmi+N+Cmp#ihtaluddamat+N+Pl+Nom: [skohtermáilbmeihtaluddamat, ~skohtermáilmmeihtaluddamat]

  CmpN/PlGenLeft tests:
    # čálgobuorri - default, háld. +CmpN/SgGenLeft +CmpN/PlGenLeft:
    čálgobuorri+N+Cmp#hálddahangeavat+N+Sg+Nom: [~čálgobuorrehálddahangeavat, čálgobuorehálddahangeavat, čálgoburiidhálddahangeavat]
    # čálasátni: default, +CmpN/PlGenLeft - N+A, blokkert:
    čálasátni+N+Cmp#gearggaheapme+A+Pl+Nom: ~čálasániidgearggaheapme

    # sarvvis: all Cmp forms, +CmpN/PlGenLeft, Der/NomAct all Left forms
    sarvvis+N+Cmp#savdnjit+V+Der/NomAct+N+Ess: [sarvvessavdnjimin, sarvásavdnjimin, sarváidsavdnjimin, sarvvessavdnjimen, sarvásavdnjimen, sarváidsavdnjimen]
    
    # giljanas: default, Der/NomAg: all Left forms
    giljanas+N+Cmp#mieškkuhit+V+Der/NomAg+N+Pl+Nom: [giljanasmieškkuheaddjit, giljanasaidmieškkuheaddjit]
    # Control test: make sure also plain derivations are accepted as is:
    mieškkuhit+V+Der/NomAg+N+Pl+Nom: mieškkuheaddjit

  CmpN/DefPlGen tests:
    savdnjit+V+Der/NomAct+N+Cmp#seastu+N+Sg+Nom: [~savdnjinseastu, ~savdnjenseastu, savdnjimaseastu, savdnjimiidseastu] # +CmpN/DefPlGen & DefSgGen  + seastu all Left
    seavnnjáš+N+Cmp#seastu+N+Sg+Nom: [~seavnnjášseastu, ~seavnnjážaseastu, seavnnjážiidseastu] # CmpN/DefPlGen + seastu all Left
    sekšuvdna+N+Cmp#sesoŋŋaáigi+N+Sg+Nom: [~sekšuvdnasesoŋŋaáigi, sekšunsesoŋŋaáigi, sekšuvnnasesoŋŋaáigi, ~sekšuvnnaidsesoŋŋaáigi] # +CmpN/DefSgGen  + +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft
    # seksuálaláhkarihkkunlávdegoddi+N+Cmp#sesoŋŋaáigi+N+Sg+Nom: seksuálaláhkarihkkunlávdegottesesoŋŋaáigi  # +CmpN/DefSgGen - outcommented because hfst takes an enormous amount of time analysng this

test/tools/spellcheckers/fstbased/fstspeller-gt-norm-yamls/CmpN-tests_fstspeller-gt-norm.yaml (diff)
@@ -40,7 +40,7 @@ Tests:
     meahcci+N+Cmp#direktoráhtta+N+Sg+Nom: [meahccedirektoráhta, meahcidirektoráhta, meahccedirektoráhtta, meahcidirektoráhtta]
     
   CmpN/PlG tests:
-    geargil+A+Cmp#buktit+V+PrsPrc: [geargilbukti, geargiliidbukti]      # +CmpN/PlG
+    geargil+A+Cmp#buktit+V+PrsPrc: [geargilbukti, ~geargilabukti, geargiliidbukti]      # geargil: +CmpN/SgN+CmpN/PlG
     buktit+V+Der/NomAg+N+Cmp#ráfi+N+Sg+Nom: [buktiráfi, buktiidráfi]      # +CmpN/PlG
     savkalit+V+Der/NomAg+N+Cmp#siedja+N+Sg+Nom: [savkaleaddjisiedja, savkaleddjiidsiedja] # +CmpN/PlG
     
@@ -50,22 +50,23 @@ Tests:
   CmpN/SgNomLeft and CmpN/SgGenLeft tests:
     niibi+N+Cmp#govdosaš+A+Pl+Nom: ~niibbegovdosaččat      # N+A - ikkje ok
     niibi+N+Cmp#ruovdi+N+Sg+Nom: [niiberuovdi, ~niibberuovddit]      # niibi default, ruovdi no Left tag
-    niibi+N+Cmp#njaman+N+Sg+Nom: [niibbiidnjaman, niibbinjaman, niibenjaman, niibbenjaman]      # niibi default, njaman: +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft
+    niibi+N+Cmp#njaman+N+Sg+Nom: [niibbinjaman, niibenjaman, niibbenjaman, niibbiidnjaman]      # niibi default, njaman: +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft
     njaman+N+Sg+Nom: njaman      # chekc that njaman - +CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft - is accepted as is
     
     # dievvá default, mielruhtadit + Der/NomAct: all Left forms
     dievvá+N+Cmp#mielruhtadit+V+Der/NomAct+N+Sg+Acc: [dievámielruhtadeami, dieváidmielruhtadeami, dievvamielruhtadeami, dievvámielruhtadeami]
-    dievvá+N+Cmp#oahpponeavvoovddideaddji+N+NomAg+Sg+Acc: [dievváoahpponeavvoovddideaddji, dievvaoahpponeavvoovddideaddji, dieváoahpponeavvoovddideaddji]  # SgNomLeft, SgGenLeft
-    skohtermáilbmi+N+Cmp#ihtaluddamat+N+Pl+Nom: skohtermáilbmeihtaluddamat     # SgNomLeft only - skohtermáilbmi = SgGen, ihtaluddamat = SgNomLeft
+    # SgNomLeft, SgGenLeft:
+    dievvá+N+Cmp#oahpponeavvoovddideaddji+N+NomAg+Sg+Acc: [dievváoahpponeavvoovddideaddji, dievvaoahpponeavvoovddideaddji, dieváoahpponeavvoovddideaddji, ~dieváidoahpponeavvoovddideaddji]
+    # SgNomLeft only - skohtermáilbmi = SgGen, ihtaluddamat = SgNomLeft:
+    skohtermáilbmi+N+Cmp#ihtaluddamat+N+Pl+Nom: [skohtermáilbmeihtaluddamat, ~skohtermáilmmeihtaluddamat]
 
   CmpN/PlGenLeft tests:
     # čálgobuorri - default, háld. +CmpN/SgGenLeft +CmpN/PlGenLeft:
     čálgobuorri+N+Cmp#hálddahangeavat+N+Sg+Nom: [~čálgobuorrehálddahangeavat, čálgobuorehálddahangeavat, čálgoburiidhálddahangeavat]
-    # čálasátni: default, +CmpN/PlGenLeft - N+A, blokkert
+    # čálasátni: default, +CmpN/PlGenLeft - N+A, blokkert:
     čálasátni+N+Cmp#gearggaheapme+A+Pl+Nom: ~čálasániidgearggaheapme
 
     # sarvvis: all Cmp forms, +CmpN/PlGenLeft, Der/NomAct all Left forms
-    sarvvis+N+Cmp#savdnjit+V+Der/NomAct+N+Ess: [sarvvessavdnjimin, sarvásavdnjimin, sarváidsavdnjimin, sarvvessavdnjimen, sarvásavdnjimen, sarváidsavdnjimen]
     sarvvis+N+Cmp#savdnjit+V+Der/NomAct+N+Ess: [sarvvessavdnjimin, sarvásavdnjimin, sarváidsavdnjimin, sarvvessavdnjimen, sarvásavdnjimen, sarváidsavdnjimen]
     
     # giljanas: default, Der/NomAg: all Left forms
