test/src/gt-desc-yamls/comp-nouns_gt-desc.gen.yaml (before)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Compound nouns.

Tests:
  Noun - alkoholaváddu: # GOAHTI-A SgNom + GOAHTI-U 
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Nom: [alkoholaváddu, álkoholaváddu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Gen: [alkoholaváttu, alkoholavátto, álkoholaváttu, álkoholavátto]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Acc: [alkoholaváttu, álkoholaváttu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Loc: [alkoholaváttus, álkoholaváttus]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Ill: [alkoholaváddui, álkoholaváddui]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Com: [alkoholaváttuin, álkoholaváttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Nom: [alkoholaváttut, alkoholaváttuk, álkoholaváttut, álkoholaváttuk]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Gen: [alkoholaváttuid, álkoholaváttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Acc: [alkoholaváttuid, álkoholaváttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Loc: [alkoholaváttuin, álkoholaváttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Ill: [alkoholaváttuide, álkoholaváttuide]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Com: [alkoholaváttuiguin, álkoholaváttuiguin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Ess:    [alkoholaváddun, álkoholaváddun]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Sg+Nom: [alkoholaváttoš, álkoholaváttoš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [alkoholaváttožaš, álkoholaváttožaš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/heapmi+A+Sg+Nom: [alkoholaváttuheapme, alkoholaváttoheapme, álkoholaváttuheapmi, alkoholaváttoheapmi, álkoholaváttuheapme, álkoholaváttoheapme, álkoholaváttoheapmi, alkoholaváttohin, alkoholaváttuheapmi, álkoholaváttuhin, álkoholaváttohin, alkoholaváttuhin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/laš+A+Sg+Nom: [alkoholaváttolaš, álkoholaváttolaš]

  Noun - juogusgirji: # MALISLONG SgNom + GOAHTI-I
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Nom: juogusgirji
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Gen: [juogusgirjji, juogusgirjje]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Acc: juogusgirjji
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Loc: juogusgirjjis
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Ill: juogusgirjái
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Com: juogusgirjjiin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Nom: [juogusgirjjit, juogusgirjjik]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Gen: juogusgirjjiid
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Acc: juogusgirjjiid
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Loc: juogusgirjjiin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Ill: juogusgirjjiide
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Com: juogusgirjjiiguin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Ess: juogusgirjin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Sg+Nom: juogusgirjjáš
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: juogusgirjjážaš
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/heapmi+A+Sg+Nom: [juogusgirjjiheapme, juogusgirjjeheapme, juogusgirjjihin, juogusgirjjehin, juogusgirjjeheapmi, juogusgirjjiheapmi]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/laš+A+Sg+Nom: juogusgirjjálaš

  Noun - beroštusgeašluondu: # JOHTOLAT SgNom + MiddleNouns + LUONDU
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Nom: beroštusgeašluondu
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Gen: beroštusgeašluonddu
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Acc: beroštusgeašluonddu
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Loc: beroštusgeašluonddus
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Ill: [beroštusgeašlundui, beroštusgeašluondui]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Com: beroštusgeašluondduin
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Nom: [beroštusgeašluonddut, beroštusgeašluondduk]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Gen: beroštusgeašluondduid
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Acc: beroštusgeašluondduid
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Loc: beroštusgeašluondduin
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Ill: beroštusgeašluondduide
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Com: beroštusgeašluondduiguin
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Ess: beroštusgeašluondun


  Noun - dábálašbeaivebálká: # DABALAS SgNom + ALBMILONG 
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Nom: [dábálašbeaivebálká, dábalašbeaivebálká, dáválážžbeaivebálká, dábalážžbeaivebálká, dáválašbeaivebálká, dábálážžbeaivebálká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Gen: [dábálašbeaivebálkká, dáválážžbeaivebálkká, dábálážžbeaivebálkká, dábalážžbeaivebálkká, dáválašbeaivebálkká, dábalašbeaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Acc: [dábálašbeaivebálkká, dáválážžbeaivebálkká, dábálážžbeaivebálkká, dábalážžbeaivebálkká, dáválašbeaivebálkká, dábalašbeaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Loc: [dábálašbeaivebálkkás, dábalážžbeaivebálkkás, dáválážžbeaivebálkkás, dáválašbeaivebálkkás, dábálážžbeaivebálkkás, dábalašbeaivebálkkás]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Ill: [dábálašbeaivebálkái, dábalašbeaivebálkái, dáválážžbeaivebálkái, dábálážžbeaivebálkái, dáválašbeaivebálkái, dábalážžbeaivebálkái]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Com: [dábálašbeaivebálkkáin, dáválážžbeaivebálkkáin, dábálážžbeaivebálkkáin, dáválašbeaivebálkkáin, dábalašbeaivebálkkáin, dábalážžbeaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Nom: [dábálašbeaivebálkkát, dábálážžbeaivebálkkát, dábalážžbeaivebálkkák, dábalašbeaivebálkkák, dábálážžbeaivebálkkák, dáválážžbeaivebálkkák, dáválašbeaivebálkkák, dáválašbeaivebálkkát, dábalážžbeaivebálkkát, dáválážžbeaivebálkkát, dábálašbeaivebálkkák, dábalašbeaivebálkkát]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Gen: [dábálašbeaivebálkkáid, dáválašbeaivebálkkáid, dábalážžbeaivebálkkáid, dáválážžbeaivebálkkáid, dábálážžbeaivebálkkáid, dábalašbeaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Acc: [dábálašbeaivebálkkáid, dáválašbeaivebálkkáid, dábalážžbeaivebálkkáid, dáválážžbeaivebálkkáid, dábálážžbeaivebálkkáid, dábalašbeaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Loc: [dábálašbeaivebálkkáin, dáválážžbeaivebálkkáin, dábálážžbeaivebálkkáin, dáválašbeaivebálkkáin, dábalašbeaivebálkkáin, dábalážžbeaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Ill: [dábálašbeaivebálkkáide, dábálážžbeaivebálkkáide, dáválážžbeaivebálkkáide, dáválašbeaivebálkkáide, dábalašbeaivebálkkáide, dábalážžbeaivebálkkáide]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Com: [dábálašbeaivebálkkáiguin, dábalašbeaivebálkkáiguin, dáválašbeaivebálkkáiguin, dábálážžbeaivebálkkáiguin, dáválážžbeaivebálkkáiguin, dábalážžbeaivebálkkáiguin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Ess: [dábálašbeaivebálkán, dáválážžbeaivebálkán, dábalašbeaivebálkán, dáválašbeaivebálkán, dábálážžbeaivebálkán, dábalážžbeaivebálkán]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkáš, dáválážžbeaivebálkkáš, dáválašbeaivebálkkáš, dábalašbeaivebálkkáš, dábálážžbeaivebálkkáš, dábalážžbeaivebálkkáš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkážaš, dábalážžbeaivebálkkážaš, dábálážžbeaivebálkkážaš, dábalašbeaivebálkkážaš, dáválážžbeaivebálkkážaš, dáválašbeaivebálkkážaš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/heapmi+A+Sg+Nom: [dábálašbeaivebálkkáheapme, dábalážžbeaivebálkkáheapmi, dáválážžbeaivebálkkáhin, dáválašbeaivebálkkáheapme, dábalašbeaivebálkkáhin, dábalážžbeaivebálkkáheapme, dábálašbeaivebálkkáhin, dáválašbeaivebálkkáheapmi, dábálážžbeaivebálkkáheapmi, dábalážžbeaivebálkkáhin, dábálážžbeaivebálkkáheapme, dábálážžbeaivebálkkáhin, dábalašbeaivebálkkáheapmi, dábalašbeaivebálkkáheapme, dábálašbeaivebálkkáheapmi, dáválašbeaivebálkkáhin, dáválážžbeaivebálkkáheapmi, dáválážžbeaivebálkkáheapme]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/laš+A+Sg+Nom: [dábálašbeaivebálkkálaš, dáválašbeaivebálkkálaš, dábalážžbeaivebálkkálaš, dábalašbeaivebálkkálaš, dábálážžbeaivebálkkálaš, dáválážžbeaivebálkkálaš]

  Noun - apmilbealjuogus: # FirstComponent + MALISLONG 
    apmilbeal+N+Cmp#juogus+N+Sg+Nom: apmilbealjuogus
    apmilbeal+N+Cmp#juogus+N+Sg+Gen: [apmilbealjuhkosa, apmilbealjuhkos]
    apmilbeal+N+Cmp#juogus+N+Sg+Acc: [apmilbealjuhkosa, apmilbealjuhkos]
    apmilbeal+N+Cmp#juogus+N+Sg+Loc: apmilbealjuhkosis
    apmilbeal+N+Cmp#juogus+N+Sg+Ill: apmilbealjuhkosii
    apmilbeal+N+Cmp#juogus+N+Sg+Com: [apmilbealjuhkosiin, apmilbealjuhkosiinna]
    apmilbeal+N+Cmp#juogus+N+Pl+Nom: [apmilbealjuhkosat, apmilbealjuhkosak]
    apmilbeal+N+Cmp#juogus+N+Pl+Gen: apmilbealjuhkosiid
    apmilbeal+N+Cmp#juogus+N+Pl+Acc: apmilbealjuhkosiid
    apmilbeal+N+Cmp#juogus+N+Pl+Loc: [apmilbealjuhkosiin, apmilbealjuhkosiinna]
    apmilbeal+N+Cmp#juogus+N+Pl+Ill: apmilbealjuhkosiidda
    apmilbeal+N+Cmp#juogus+N+Pl+Com: apmilbealjuhkosiiguin
    apmilbeal+N+Cmp#juogus+N+Ess: [apmilbealjuogusin, apmilbealjuhkosin]
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Sg+Nom: apmilbealjuhkosaš
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: apmilbealjuhkosaččaš
    apmilbeal+N+Cmp#juogus+N+Der/heapmi+A+Sg+Nom: [apmilbealjuogusheapme, apmilbealjuogusheapmi]
    apmilbeal+N+Cmp#juogus+N+Der/laš+A+Sg+Nom: [apmilbealjuoguslaš, apmilbealjuoguslážž]


  Noun - beanalihtti: # BEANA SgNom + AIGI
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Nom: beanalihtti
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Loc: beanalihtis
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Ill: [beanalihttái, beanalihttii]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: beanalihtáš

  Noun - beatnatlihtti: # BEANA SgGen + AIGI
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Nom: [beatnatlihtti, beatnagalihtti]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Loc: [beatnatlihtis, beatnagalihtis]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Ill: [beatnatlihttái, beatnagalihttái, beatnagalihttii, beatnatlihttii]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beatnatlihtáš, beatnagalihtáš]

  Noun - beatnagiidlihtti: # BEANA PlGenCmp + AIGI
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Nom: beatnagiidlihtti
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Loc: beatnagiidlihtis
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Ill: [beatnagiidlihttii, beatnagiidlihttái]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: beatnagiidlihtáš

  Noun - duovddadilli: # SEAMU SgNomCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: duovddadilli
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen: duovddadili
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen+PxDu1: duovddadilláme
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Acc: duovddadili 
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: duovddadilis
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: duovddadillái
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Com: duovddadiliin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Nom: [duovddadilit, duovddadilik]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Gen: duovddadiliid
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Acc: duovddadiliid
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Loc: duovddadiliin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Ill: duovddadiliide
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Com: duovddadiliiguin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Ess: duovddadillin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: duovddadiláš

  Noun - duovdagadilli: # SEAMU SgGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [duovdagadilli, duovdatdilli]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen: [duovdagadili, duovdatdili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen+PxDu1: [duovdagadilláme, duovdatdilláme]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Acc: [duovdagadili, duovdatdili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [duovdagadilis, duovdatdilis]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [duovdagadillái, duovdatdillái]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Com: [duovdagadiliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Nom: [duovdagadilit, duovdatdilit, duovdatdilik, duovdagadilik]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Gen: [duovdagadiliid, duovdatdiliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Acc: [duovdagadiliid, duovdatdiliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Loc: [duovdagadiliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Ill: [duovdagadiliide, duovdatdiliide]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Com: [duovdagadiliiguin, duovdatdiliiguin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Ess: [duovdagadillin, duovdatdillin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovdagadiláš, duovdatdiláš]

  Noun - duovdagiiddilli: # SEAMU PlGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: duovdagiiddilli
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen: duovdagiiddili
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen+PxDu1: duovdagiiddilláme
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Acc: duovdagiiddili 
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: duovdagiiddilis
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: duovdagiiddillái
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Com: duovdagiiddiliin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Nom: [duovdagiiddilit, duovdagiiddilik]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Gen: duovdagiiddiliid
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Acc: duovdagiiddiliid
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Loc: duovdagiiddiliin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Ill: duovdagiiddiliide
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Com: duovdagiiddiliiguin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Ess: duovdagiiddillin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: duovdagiiddiláš

  Noun - olmmošjuolgi: # FALIS SgNomCmp + AIGI
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Nom: olmmošjuolgi
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Pl+Nom: olmmošjuolggit
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Ill: [olmmošjuolgái, olmmošjuolgii]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: olmmošjuolggáš
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: olmmošjuolggážaš
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olmmošjuolggeheapme, olmmošjuolggehin, olmmošjuolggeheapmi]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/laš+A+Sg+Nom: olmmošjuolggálaš

  Noun - olbmojuolgi: # FALIS SgGenCmp + AIGI
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Nom: olbmojuolgi
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Pl+Nom: olbmojuolggit
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Ill: [olbmojuolgái, olbmojuolgii]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: olbmojuolggáš
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: olbmojuolggážaš
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmojuolggeheapme, olbmojuolggehin, olbmojuolggeheapmi]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: olbmojuolggálaš

  Noun - olbmuidjuolgi: # FALIS PlGenCmp + AIGI
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Nom: olbmuidjuolgi
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Pl+Nom: olbmuidjuolggit
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Ill: [olbmuidjuolgái, olbmuidjuolgii]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: olbmuidjuolggáš
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: olbmuidjuolggážaš
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmuidjuolggeheapme, olbmuidjuolggehin, olbmuidjuolggeheapmi]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: olbmuidjuolggálaš

  Noun - muitomuittašeapmi: # AIGI SgNomCmp +  EAPMI
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Nom: [muitomuittašeapmi, muitomuittašeapme]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Loc: [muitomuittašeames, muitomuittašeamis]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Ill: [muitomuittašeapmái, muitomuittašeapmii]

  Noun - muittomuittašeapmi: # AIGI SgGenCmp +  EAPMI
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Nom: [muittomuittašeapmi, muittomuittašeapme]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Loc: [muittomuittašeames, muittomuittašeamis]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Ill: [muittomuittašeapmái, muittomuittašeapmii]

  Noun - muittuidmuittašeapmi: # AIGI PlGenCmp +  EAPMI
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Nom: [muittuidmuittašeapmi, muittuidmuittašeapme]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Loc: [muittuidmuittašeames, muittuidmuittašeamis]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Ill: [muittuidmuittašeapmái, muittuidmuittašeapmii]

  Noun - muittašaneaiggát: # EAPMI SgCmp + GAHPIRLONG
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Nom: muittašaneaiggát
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Loc: muittašaneaiggádis
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Ill: muittašaneaiggádii
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Der/laš+A+Sg+Nom: [muittašaneaiggátlaš, muittašaneaiggátlážž]

  Noun - oarregávpi: # ALBMI SgNomCmp + GOAHTI-I
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Nom: [oarregávpi, oarrigávpi]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Pl+Nom: [oarregávppit, oarregávppik, oarrigávppik, oarrigávppit]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Ill: [oarregávpái, oarrigávpái]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [oarregávppáš, oarrigávppáš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [oarregávppážaš, oarrigávppážaš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [oarregávppeheapme, oarregávppehin, oarrigávppihin, oarregávppiheapmi, oarrigávppeheapmi, oarrigávppeheapme, oarrigávppehin, oarrigávppiheapmi, oarregávppihin, oarregávppeheapmi, oarrigávppiheapme, oarregávppiheapme]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [oarregávppálaš, oarrigávppálaš]


  Noun - orriidgávpi: # ALBMI PlGenCmp + GOAHTI-I
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Nom: [orriidgávpi, oarriidgávpi]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Pl+Nom: [orriidgávppit, oarriidgávppit, orriidgávppik, oarriidgávppik]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Ill: [orriidgávpái, oarriidgávpái]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [orriidgávppáš, oarriidgávppáš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [orriidgávppážaš, oarriidgávppážaš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [orriidgávppeheapme, orriidgávppiheapmi, oarriidgávppihin, orriidgávppihin, orriidgávppeheapmi, oarriidgávppeheapmi, oarriidgávppeheapme, oarriidgávppiheapme, oarriidgávppehin, orriidgávppehin, oarriidgávppiheapmi, orriidgávppiheapme]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [orriidgávppálaš, oarriidgávppálaš]

  Noun - juhkkisearvi: # ACTORTVder SgNomCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Nom: juhkkisearvi
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Pl+Nom: [juhkkisearvvit, juhkkisearvvik]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Ill: juhkkisearvái
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: juhkkisearvváš
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: juhkkisearvvážaš
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkisearvveheapme, juhkkisearvveheapmi, juhkkisearvvihin, juhkkisearvvehin, juhkkisearvviheapmi,juhkkisearvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/laš+A+Sg+Nom: juhkkisearvválaš

  Noun - juhkkiidsearvi: # ACTORTVder PlGenCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Nom: juhkkiidsearvi
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Pl+Nom: [juhkkiidsearvvit, juhkkiidsearvvik]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Ill: juhkkiidsearvái
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: juhkkiidsearvváš
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: juhkkiidsearvvážaš
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkiidsearvveheapme, juhkkiidsearvvihin, juhkkiidsearvvehin, juhkkiidsearvviheapmi, juhkkiidsearvveheapmi, juhkkiidsearvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/laš+A+Sg+Nom: juhkkiidsearvválaš

  Noun - agibeaiávssis: # FirstComponent + LASIS
    agibeai+N+Cmp#ávssis+N+Sg+Nom: agibeaiávssis
    agibeai+N+Cmp#ávssis+N+Pl+Nom: [agibeaiáksát, agibeaiáksák]
    agibeai+N+Cmp#ávssis+N+Sg+Ill: agibeaiáksái
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Sg+Nom: agibeaiáksáš
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: agibeaiáksážaš
    agibeai+N+Cmp#ávssis+N+Der/heapmi+A+Sg+Nom: [agibeaiávssesheapme, agibeaiávssesheapmi, agibeaiávsseshin]



  Noun - kantuvradieđáhus: # KANTUR SgNomCmp + JOHTOLAT
    kantuvra+v7+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [konttordieđáhus, konttordieđahus]
    kantuvra+v4+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [kontordieđáhus, kontordieđahus, ]
    kantuvra+v5+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [gánttordieđáhus, gánttordieđahus]
    kantuvra+v6+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [gántordieđáhus, gántordieđahus]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [kontuvradieđahus, kantuvradieđahus, kánttordieđahus, kánturdieđahus, kántordieđahus, gánturdieđahus, gántuvradieđahus, kántuvradieđahus, kantovradieđáhus, gánttordieđahus, konttordieđahus, kontordieđahus, kántuvradieđáhus, kantovradieđahus, gántordieđahus, kontordieđáhus, kánturdieđáhus, kánttordieđáhus, gántordieđáhus, kantuvradieđáhus, gánturdieđáhus, konttordieđáhus, gánttordieđáhus, kántordieđáhus, gántuvradieđáhus, kontuvradieđáhus]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Loc: [kontuvradieđáhusas, kantuvradieđáhusas, kánturdieđahusas, kantovradieđáhusas, kánttordieđáhusas, kántordieđahusas, gánttordieđahusas, gántordieđáhusas, gántordieđahusas, gántuvradieđahusas, kontordieđáhusas, kantovradieđahusas, kántordieđáhusas, kánturdieđáhusas, gántuvradieđáhusas, kantuvradieđahusas, gánturdieđáhusas, gánturdieđahusas, kánttordieđahusas, kontordieđahusas, gánttordieđáhusas, kántuvradieđáhusas, kántuvradieđahusas, konttordieđahusas, konttordieđáhusas, kontuvradieđahusas]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Ill: [kontuvradieđáhussii, kantuvradieđáhussii, gántuvradieđáhussii, kántuvradieđahussii, kontuvradieđahussii, kantuvradieđahussii, konttordieđahussii, kántordieđáhussii, kánttordieđáhussii, kantovradieđahussii, konttordieđáhussii, kántordieđahussii, gánttordieđahussii, gántordieđahussii, kántuvradieđáhussii, kánturdieđahussii, kontordieđahussii, gántordieđáhussii, gántuvradieđahussii, gánttordieđáhussii, gánturdieđáhussii, kontordieđáhussii, kánttordieđahussii, kantovradieđáhussii, gánturdieđahussii, kánturdieđáhussii]
    
  Noun - čáhppesoasus: # VIELG Attr + MALISLONG
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Nom: čáhppesoasus
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Gen: [čáhppesossosa, čáhppesossos]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Acc: [čáhppesossosa, čáhppesossos]
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Loc: čáhppesossosis
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Ill: čáhppesossosii
    čáhppat+A+Attr+Cmp#oasus+N+Sg+Com: [čáhppesossosiin, čáhppesossosiinna]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Nom: [čáhppesossosat, čáhppesossosak]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Gen: čáhppesossosiid
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Acc: čáhppesossosiid
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Loc: [čáhppesossosiin, čáhppesossosiinna]
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Ill: čáhppesossosiidda
    čáhppat+A+Attr+Cmp#oasus+N+Pl+Com: čáhppesossosiiguin
    čáhppat+A+Attr+Cmp#oasus+N+Ess: [čáhppesoasusin, čáhppesossosin]
    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Sg+Nom: čáhppesossosaš
    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: čáhppesossosaččaš
    čáhppat+A+Attr+Cmp#oasus+N+Der/heapmi+A+Sg+Nom: [čáhppesoasusheapme, čáhppesoasusheapmi]
    čáhppat+A+Attr+Cmp#oasus+N+Der/laš+A+Sg+Nom: [čáhppesoasuslaš, čáhppesoasuslážž]


  Noun - viežžanolmmoš : # BOAHTINTV SgCmp + FALIS
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Nom: [viežžanolmmoš]
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Loc: [viežžanolbmos]
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Ill: [viežžanolbmui]

  Noun - uksageahči : # GOAHTI-A SgNomCmp + AIGI
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Nom: uksageahči
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Loc: uksageažis
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Ill: [uksageahčái, uksageahčii]

  Noun - uvssageahči : # GOAHTI-A SgGenCmp + AIGI
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Nom: uvssageahči
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Loc: uvssageažis
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Ill: [uvssageahčái, uvssageahčii]

  Noun - uvssaidgeahči : # GOAHTI-A PlGenCmp + AIGI
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Nom: uvssaidgeahči
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Loc: uvssaidgeažis
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Ill: [uvssaidgeahčái, uvssaidgeahčii]

  Noun - niibedilli : # GOAHTI-I SgNomCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: niibedilli
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: niibedilis
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: niibedillái


  Noun - niibbidilli : # GOAHTI-I SgGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [niibbidilli, niibbedilli]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [niibbidilis, niibbedilis]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [niibbidillái, niibbedillái]

  Noun - niibbiiddilli : # GOAHTI-I PlGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: niibbiiddilli
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: niibbiiddilis
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: niibbiiddillái

test/src/gt-desc-yamls/comp-nouns_gt-desc.gen.yaml (after)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Compound nouns.

Tests:
  Noun - alkoholaváddu: # GOAHTI-A SgNom + GOAHTI-U 
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Nom: [alkoholaváddu, álkoholaváddu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Gen: [alkoholaváttu, alkoholavátto, álkoholaváttu, álkoholavátto]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Acc: [alkoholaváttu, álkoholaváttu]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Loc: [alkoholaváttus, álkoholaváttus]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Ill: [alkoholaváddui, álkoholaváddui]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Sg+Com: [alkoholaváttuin, álkoholaváttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Nom: [alkoholaváttut, alkoholaváttuk, álkoholaváttut, álkoholaváttuk]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Gen: [alkoholaváttuid, álkoholaváttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Acc: [alkoholaváttuid, álkoholaváttuid]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Loc: [alkoholaváttuin, álkoholaváttuin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Ill: [alkoholaváttuide, álkoholaváttuide]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Pl+Com: [alkoholaváttuiguin, álkoholaváttuiguin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Ess:    [alkoholaváddun, álkoholaváddun]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Sg+Nom: [alkoholaváttoš, álkoholaváttoš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [alkoholaváttožaš, álkoholaváttožaš]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/heapmi+A+Sg+Nom: [alkoholaváttuheapme, alkoholaváttoheapme, álkoholaváttuheapmi, alkoholaváttoheapmi, álkoholaváttuheapme, álkoholaváttoheapme, álkoholaváttoheapmi, alkoholaváttohin, alkoholaváttuheapmi, álkoholaváttuhin, álkoholaváttohin, alkoholaváttuhin]
    alkohola+N+Cmp/SgNom+Cmp#váddu+N+Der/laš+A+Sg+Nom: [alkoholaváttolaš, álkoholaváttolaš]

  Noun - juogusgirji: # MALISLONG SgNom + GOAHTI-I
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Nom: juogusgirji
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Gen: [juogusgirjji, juogusgirjje]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Acc: juogusgirjji
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Loc: juogusgirjjis
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Ill: juogusgirjái
    juogus+N+Cmp/SgNom+Cmp#girji+N+Sg+Com: juogusgirjjiin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Nom: [juogusgirjjit, juogusgirjjik]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Gen: juogusgirjjiid
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Acc: juogusgirjjiid
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Loc: juogusgirjjiin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Ill: juogusgirjjiide
    juogus+N+Cmp/SgNom+Cmp#girji+N+Pl+Com: juogusgirjjiiguin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Ess: juogusgirjin
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Sg+Nom: juogusgirjjáš
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: juogusgirjjážaš
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/heapmi+A+Sg+Nom: [juogusgirjjiheapme, juogusgirjjeheapme, juogusgirjjihin, juogusgirjjehin, juogusgirjjeheapmi, juogusgirjjiheapmi]
    juogus+N+Cmp/SgNom+Cmp#girji+N+Der/laš+A+Sg+Nom: juogusgirjjálaš

  Noun - beroštusgeašluondu: # JOHTOLAT SgNom + MiddleNouns + LUONDU
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Nom: beroštusgeašluondu
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Gen: beroštusgeašluonddu
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Acc: beroštusgeašluonddu
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Loc: beroštusgeašluonddus
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Ill: [beroštusgeašlundui, beroštusgeašluondui]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Sg+Com: beroštusgeašluondduin
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Nom: [beroštusgeašluonddut, beroštusgeašluondduk]
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Gen: beroštusgeašluondduid
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Acc: beroštusgeašluondduid
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Loc: beroštusgeašluondduin
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Ill: beroštusgeašluondduide
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Pl+Com: beroštusgeašluondduiguin
    beroštus+v1+N+Cmp/SgNom+Cmp#geahči+Cmp/Sh+Cmp#luondu+N+Ess: beroštusgeašluondun


  Noun - dábálašbeaivebálká: # DABALAS SgNom + ALBMILONG 
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Nom: [dábálašbeaivebálká, dábalašbeaivebálká, dáválážžbeaivebálká, dábalážžbeaivebálká, dáválašbeaivebálká, dábálážžbeaivebálká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Gen: [dábálašbeaivebálkká, dáválážžbeaivebálkká, dábálážžbeaivebálkká, dábalážžbeaivebálkká, dáválašbeaivebálkká, dábalašbeaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Acc: [dábálašbeaivebálkká, dáválážžbeaivebálkká, dábálážžbeaivebálkká, dábalážžbeaivebálkká, dáválašbeaivebálkká, dábalašbeaivebálkká]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Loc: [dábálašbeaivebálkkás, dábalážžbeaivebálkkás, dáválážžbeaivebálkkás, dáválašbeaivebálkkás, dábálážžbeaivebálkkás, dábalašbeaivebálkkás]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Ill: [dábálašbeaivebálkái, dábalašbeaivebálkái, dáválážžbeaivebálkái, dábálážžbeaivebálkái, dáválašbeaivebálkái, dábalážžbeaivebálkái]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Sg+Com: [dábálašbeaivebálkkáin, dáválážžbeaivebálkkáin, dábálážžbeaivebálkkáin, dáválašbeaivebálkkáin, dábalašbeaivebálkkáin, dábalážžbeaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Nom: [dábálašbeaivebálkkát, dábálážžbeaivebálkkát, dábalážžbeaivebálkkák, dábalašbeaivebálkkák, dábálážžbeaivebálkkák, dáválážžbeaivebálkkák, dáválašbeaivebálkkák, dáválašbeaivebálkkát, dábalážžbeaivebálkkát, dáválážžbeaivebálkkát, dábálašbeaivebálkkák, dábalašbeaivebálkkát]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Gen: [dábálašbeaivebálkkáid, dáválašbeaivebálkkáid, dábalážžbeaivebálkkáid, dáválážžbeaivebálkkáid, dábálážžbeaivebálkkáid, dábalašbeaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Acc: [dábálašbeaivebálkkáid, dáválašbeaivebálkkáid, dábalážžbeaivebálkkáid, dáválážžbeaivebálkkáid, dábálážžbeaivebálkkáid, dábalašbeaivebálkkáid]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Loc: [dábálašbeaivebálkkáin, dáválážžbeaivebálkkáin, dábálážžbeaivebálkkáin, dáválašbeaivebálkkáin, dábalašbeaivebálkkáin, dábalážžbeaivebálkkáin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Ill: [dábálašbeaivebálkkáide, dábálážžbeaivebálkkáide, dáválážžbeaivebálkkáide, dáválašbeaivebálkkáide, dábalašbeaivebálkkáide, dábalážžbeaivebálkkáide]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Pl+Com: [dábálašbeaivebálkkáiguin, dábalašbeaivebálkkáiguin, dáválašbeaivebálkkáiguin, dábálážžbeaivebálkkáiguin, dáválážžbeaivebálkkáiguin, dábalážžbeaivebálkkáiguin]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Ess: [dábálašbeaivebálkán, dáválážžbeaivebálkán, dábalašbeaivebálkán, dáválašbeaivebálkán, dábálážžbeaivebálkán, dábalážžbeaivebálkán]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkáš, dáválážžbeaivebálkkáš, dáválašbeaivebálkkáš, dábalašbeaivebálkkáš, dábálážžbeaivebálkkáš, dábalážžbeaivebálkkáš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [dábálašbeaivebálkkážaš, dábalážžbeaivebálkkážaš, dábálážžbeaivebálkkážaš, dábalašbeaivebálkkážaš, dáválážžbeaivebálkkážaš, dáválašbeaivebálkkážaš]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/heapmi+A+Sg+Nom: [dábálašbeaivebálkkáheapme, dábalážžbeaivebálkkáheapmi, dáválážžbeaivebálkkáhin, dáválašbeaivebálkkáheapme, dábalašbeaivebálkkáhin, dábalážžbeaivebálkkáheapme, dábálašbeaivebálkkáhin, dáválašbeaivebálkkáheapmi, dábálážžbeaivebálkkáheapmi, dábalážžbeaivebálkkáhin, dábálážžbeaivebálkkáheapme, dábálážžbeaivebálkkáhin, dábalašbeaivebálkkáheapmi, dábalašbeaivebálkkáheapme, dábálašbeaivebálkkáheapmi, dáválašbeaivebálkkáhin, dáválážžbeaivebálkkáheapmi, dáválážžbeaivebálkkáheapme]
    dábálaš+A+Cmp/SgNom+Cmp#beaivebálká+N+Der/laš+A+Sg+Nom: [dábálašbeaivebálkkálaš, dáválašbeaivebálkkálaš, dábalážžbeaivebálkkálaš, dábalašbeaivebálkkálaš, dábálážžbeaivebálkkálaš, dáválážžbeaivebálkkálaš]

  Noun - apmilbealjuogus: # FirstComponent + MALISLONG 
    apmilbeal+N+Cmp#juogus+N+Sg+Nom: apmilbealjuogus
    apmilbeal+N+Cmp#juogus+N+Sg+Gen: [apmilbealjuhkosa, apmilbealjuhkos]
    apmilbeal+N+Cmp#juogus+N+Sg+Acc: [apmilbealjuhkosa, apmilbealjuhkos]
    apmilbeal+N+Cmp#juogus+N+Sg+Loc: apmilbealjuhkosis
    apmilbeal+N+Cmp#juogus+N+Sg+Ill: apmilbealjuhkosii
    apmilbeal+N+Cmp#juogus+N+Sg+Com: [apmilbealjuhkosiin, apmilbealjuhkosiinna]
    apmilbeal+N+Cmp#juogus+N+Pl+Nom: [apmilbealjuhkosat, apmilbealjuhkosak]
    apmilbeal+N+Cmp#juogus+N+Pl+Gen: apmilbealjuhkosiid
    apmilbeal+N+Cmp#juogus+N+Pl+Acc: apmilbealjuhkosiid
    apmilbeal+N+Cmp#juogus+N+Pl+Loc: [apmilbealjuhkosiin, apmilbealjuhkosiinna]
    apmilbeal+N+Cmp#juogus+N+Pl+Ill: apmilbealjuhkosiidda
    apmilbeal+N+Cmp#juogus+N+Pl+Com: apmilbealjuhkosiiguin
    apmilbeal+N+Cmp#juogus+N+Ess: [apmilbealjuogusin, apmilbealjuhkosin]
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Sg+Nom: apmilbealjuhkosaš
    apmilbeal+N+Cmp#juogus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: apmilbealjuhkosaččaš
    apmilbeal+N+Cmp#juogus+N+Der/heapmi+A+Sg+Nom: [apmilbealjuogusheapme, apmilbealjuogusheapmi]
    apmilbeal+N+Cmp#juogus+N+Der/laš+A+Sg+Nom: [apmilbealjuoguslaš, apmilbealjuoguslážž]


  Noun - beanalihtti: # BEANA SgNom + AIGI
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Nom: beanalihtti
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Loc: beanalihtis
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Sg+Ill: [beanalihttái, beanalihttii]
    beana+N+Cmp/SgNom+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: beanalihtáš

  Noun - beatnatlihtti: # BEANA SgGen + AIGI
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Nom: [beatnatlihtti, beatnagalihtti]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Loc: [beatnatlihtis, beatnagalihtis]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Sg+Ill: [beatnatlihttái, beatnagalihttái, beatnagalihttii, beatnatlihttii]
    beana+N+Cmp/SgGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: [beatnatlihtáš, beatnagalihtáš]

  Noun - beatnagiidlihtti: # BEANA PlGenCmp + AIGI
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Nom: beatnagiidlihtti
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Loc: beatnagiidlihtis
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Sg+Ill: [beatnagiidlihttii, beatnagiidlihttái]
    beana+N+Cmp/PlGen+Cmp#lihtti+N+Der/Dimin+N+Sg+Nom: beatnagiidlihtáš

  Noun - duovddadilli: # SEAMU SgNomCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: duovddadilli
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen: duovddadili
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Gen+PxDu1: duovddadilláme
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Acc: duovddadili 
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: duovddadilis
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: duovddadillái
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Sg+Com: duovddadiliin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Nom: [duovddadilit, duovddadilik]
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Gen: duovddadiliid
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Acc: duovddadiliid
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Loc: duovddadiliin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Ill: duovddadiliide
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Pl+Com: duovddadiliiguin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Ess: duovddadillin
    duovdda+N+Cmp/SgNom+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: duovddadiláš

  Noun - duovdagadilli: # SEAMU SgGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [duovdagadilli, duovdatdilli]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen: [duovdagadili, duovdatdili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Gen+PxDu1: [duovdagadilláme, duovdatdilláme]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Acc: [duovdagadili, duovdatdili]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [duovdagadilis, duovdatdilis]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [duovdagadillái, duovdatdillái]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Sg+Com: [duovdagadiliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Nom: [duovdagadilit, duovdatdilit, duovdatdilik, duovdagadilik]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Gen: [duovdagadiliid, duovdatdiliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Acc: [duovdagadiliid, duovdatdiliid]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Loc: [duovdagadiliin, duovdatdiliin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Ill: [duovdagadiliide, duovdatdiliide]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Pl+Com: [duovdagadiliiguin, duovdatdiliiguin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Ess: [duovdagadillin, duovdatdillin]
    duovdda+N+Cmp/SgGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: [duovdagadiláš, duovdatdiláš]

  Noun - duovdagiiddilli: # SEAMU PlGenCmp + ALBMILONGSHORT
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: duovdagiiddilli
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen: duovdagiiddili
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Gen+PxDu1: duovdagiiddilláme
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Acc: duovdagiiddili 
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: duovdagiiddilis
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: duovdagiiddillái
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Sg+Com: duovdagiiddiliin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Nom: [duovdagiiddilit, duovdagiiddilik]
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Gen: duovdagiiddiliid
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Acc: duovdagiiddiliid
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Loc: duovdagiiddiliin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Ill: duovdagiiddiliide
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Pl+Com: duovdagiiddiliiguin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Ess: duovdagiiddillin
    duovdda+N+Cmp/PlGen+Cmp#dilli+N+Der/Dimin+N+Sg+Nom: duovdagiiddiláš

  Noun - olmmošjuolgi: # FALIS SgNomCmp + AIGI
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Nom: olmmošjuolgi
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Pl+Nom: olmmošjuolggit
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Sg+Ill: [olmmošjuolgái, olmmošjuolgii]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: olmmošjuolggáš
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: olmmošjuolggážaš
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olmmošjuolggeheapme, olmmošjuolggehin, olmmošjuolggeheapmi]
    olmmoš+N+Cmp/SgNom+Cmp#juolgi+N+Der/laš+A+Sg+Nom: olmmošjuolggálaš

  Noun - olbmojuolgi: # FALIS SgGenCmp + AIGI
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Nom: olbmojuolgi
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Pl+Nom: olbmojuolggit
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Sg+Ill: [olbmojuolgái, olbmojuolgii]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: olbmojuolggáš
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: olbmojuolggážaš
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmojuolggeheapme, olbmojuolggehin, olbmojuolggeheapmi]
    olmmoš+N+Cmp/SgGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: olbmojuolggálaš

  Noun - olbmuidjuolgi: # FALIS PlGenCmp + AIGI
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Nom: olbmuidjuolgi
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Pl+Nom: olbmuidjuolggit
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Sg+Ill: [olbmuidjuolgái, olbmuidjuolgii]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Sg+Nom: olbmuidjuolggáš
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: olbmuidjuolggážaš
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/heapmi+A+Sg+Nom: [olbmuidjuolggeheapme, olbmuidjuolggehin, olbmuidjuolggeheapmi]
    olmmoš+N+Cmp/PlGen+Cmp#juolgi+N+Der/laš+A+Sg+Nom: olbmuidjuolggálaš

  Noun - muitomuittašeapmi: # AIGI SgNomCmp +  EAPMI
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Nom: [muitomuittašeapmi, muitomuittašeapme]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Loc: [muitomuittašeames, muitomuittašeamis]
    muitu+N+Cmp/SgNom+Cmp#muittašeapmi+N+Sg+Ill: [muitomuittašeapmái, muitomuittašeapmii]

  Noun - muittomuittašeapmi: # AIGI SgGenCmp +  EAPMI
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Nom: [muittomuittašeapmi, muittomuittašeapme]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Loc: [muittomuittašeames, muittomuittašeamis]
    muitu+N+Cmp/SgGen+Cmp#muittašeapmi+N+Sg+Ill: [muittomuittašeapmái, muittomuittašeapmii]

  Noun - muittuidmuittašeapmi: # AIGI PlGenCmp +  EAPMI
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Nom: [muittuidmuittašeapmi, muittuidmuittašeapme]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Loc: [muittuidmuittašeames, muittuidmuittašeamis]
    muitu+N+Cmp/PlGen+Cmp#muittašeapmi+N+Sg+Ill: [muittuidmuittašeapmái, muittuidmuittašeapmii]

  Noun - muittašaneaiggát: # EAPMI SgCmp + GAHPIRLONG
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Nom: muittašaneaiggát
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Loc: muittašaneaiggádis
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Sg+Ill: muittašaneaiggádii
    muittašeapmi+N+Cmp/SgNom+Cmp#eaiggát+N+Der/laš+A+Sg+Nom: [muittašaneaiggátlaš, muittašaneaiggátlážž]

  Noun - oarregávpi: # ALBMI SgNomCmp + GOAHTI-I
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Nom: [oarregávpi, oarrigávpi]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Pl+Nom: [oarregávppit, oarregávppik, oarrigávppik, oarrigávppit]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Sg+Ill: [oarregávpái, oarrigávpái]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [oarregávppáš, oarrigávppáš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [oarregávppážaš, oarrigávppážaš]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [oarregávppeheapme, oarregávppehin, oarrigávppihin, oarregávppiheapmi, oarrigávppeheapmi, oarrigávppeheapme, oarrigávppehin, oarrigávppiheapmi, oarregávppihin, oarregávppeheapmi, oarrigávppiheapme, oarregávppiheapme]
    oarri+G7+N+Cmp/SgNom+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [oarregávppálaš, oarrigávppálaš]


  Noun - orriidgávpi: # ALBMI PlGenCmp + GOAHTI-I
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Nom: [orriidgávpi, oarriidgávpi]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Pl+Nom: [orriidgávppit, oarriidgávppit, orriidgávppik, oarriidgávppik]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Sg+Ill: [orriidgávpái, oarriidgávpái]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Sg+Nom: [orriidgávppáš, oarriidgávppáš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: [orriidgávppážaš, oarriidgávppážaš]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/heapmi+A+Sg+Nom: [orriidgávppeheapme, orriidgávppiheapmi, oarriidgávppihin, orriidgávppihin, orriidgávppeheapmi, oarriidgávppeheapmi, oarriidgávppeheapme, oarriidgávppiheapme, oarriidgávppehin, orriidgávppehin, oarriidgávppiheapmi, orriidgávppiheapme]
    oarri+G7+N+Cmp/PlGen+Cmp#gávpi+N+Der/laš+A+Sg+Nom: [orriidgávppálaš, oarriidgávppálaš]

  Noun - juhkkisearvi: # ACTORTVder SgNomCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Nom: juhkkisearvi
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Pl+Nom: [juhkkisearvvit, juhkkisearvvik]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Sg+Ill: juhkkisearvái
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: juhkkisearvváš
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: juhkkisearvvážaš
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkisearvveheapme, juhkkisearvveheapmi, juhkkisearvvihin, juhkkisearvvehin, juhkkisearvviheapmi,juhkkisearvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/SgNom+Cmp#searvi+N+Der/laš+A+Sg+Nom: juhkkisearvválaš

  Noun - juhkkiidsearvi: # ACTORTVder PlGenCmp + GOAHTI-I
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Nom: juhkkiidsearvi
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Pl+Nom: [juhkkiidsearvvit, juhkkiidsearvvik]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Sg+Ill: juhkkiidsearvái
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Sg+Nom: juhkkiidsearvváš
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: juhkkiidsearvvážaš
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/heapmi+A+Sg+Nom: [juhkkiidsearvveheapme, juhkkiidsearvvihin, juhkkiidsearvvehin, juhkkiidsearvviheapmi, juhkkiidsearvveheapmi, juhkkiidsearvviheapme]
    juhkat+V+TV+Der/NomAg+N+Cmp/PlGen+Cmp#searvi+N+Der/laš+A+Sg+Nom: juhkkiidsearvválaš

  Noun - agibeaiávssis: # FirstComponent + LASIS
    agibeai+N+Cmp#ávssis+N+Sg+Nom: agibeaiávssis
    agibeai+N+Cmp#ávssis+N+Pl+Nom: [agibeaiáksát, agibeaiáksák]
    agibeai+N+Cmp#ávssis+N+Sg+Ill: agibeaiáksái
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Sg+Nom: agibeaiáksáš
    agibeai+N+Cmp#ávssis+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: agibeaiáksážaš
    agibeai+N+Cmp#ávssis+N+Der/heapmi+A+Sg+Nom: [agibeaiávssesheapme, agibeaiávssesheapmi, agibeaiávsseshin]



  Noun - kantuvradieđáhus: # KANTUR SgNomCmp + JOHTOLAT
    kantuvra+v7+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [konttordieđáhus, konttordieđahus]
    kantuvra+v4+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [kontordieđáhus, kontordieđahus, ]
    kantuvra+v5+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [gánttordieđáhus, gánttordieđahus]
    kantuvra+v6+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [gántordieđáhus, gántordieđahus]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Nom: [kontuvradieđahus, kantuvradieđahus, kánttordieđahus, kánturdieđahus, kántordieđahus, gánturdieđahus, gántuvradieđahus, kántuvradieđahus, kantovradieđáhus, gánttordieđahus, konttordieđahus, kontordieđahus, kántuvradieđáhus, kantovradieđahus, gántordieđahus, kontordieđáhus, kánturdieđáhus, kánttordieđáhus, gántordieđáhus, kantuvradieđáhus, gánturdieđáhus, konttordieđáhus, gánttordieđáhus, kántordieđáhus, gántuvradieđáhus, kontuvradieđáhus]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Loc: [kontuvradieđáhusas, kantuvradieđáhusas, kánturdieđahusas, kantovradieđáhusas, kánttordieđáhusas, kántordieđahusas, gánttordieđahusas, gántordieđáhusas, gántordieđahusas, gántuvradieđahusas, kontordieđáhusas, kantovradieđahusas, kántordieđáhusas, kánturdieđáhusas, gántuvradieđáhusas, kantuvradieđahusas, gánturdieđáhusas, gánturdieđahusas, kánttordieđahusas, kontordieđahusas, gánttordieđáhusas, kántuvradieđáhusas, kántuvradieđahusas, konttordieđahusas, konttordieđáhusas, kontuvradieđahusas]
    kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Ill: [kontuvradieđáhussii, kantuvradieđáhussii, gántuvradieđáhussii, kántuvradieđahussii, kontuvradieđahussii, kantuvradieđahussii, konttordieđahussii, kántordieđáhussii, kánttordieđáhussii, kantovradieđahussii, konttordieđáhussii, kántordieđahussii, gánttordieđahussii, gántordieđahussii, kántuvradieđáhussii, kánturdieđahussii, kontordieđahussii, gántordieđáhussii, gántuvradieđahussii, gánttordieđáhussii, gánturdieđáhussii, kontordieđáhussii, kánttordieđahussii, kantovradieđáhussii, gánturdieđahussii, kánturdieđáhussii]
    
  Noun - čáhppesoasus: # VIELG Attr + MALISLONG
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Nom: čáhppesoasus
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Gen: [čáhppesossosa, čáhppesossos]
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Acc: [čáhppesossosa, čáhppesossos]
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Loc: čáhppesossosis
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Ill: čáhppesossosii
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Com: [čáhppesossosiin, čáhppesossosiinna]
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Nom: [čáhppesossosat, čáhppesossosak]
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Gen: čáhppesossosiid
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Acc: čáhppesossosiid
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Loc: [čáhppesossosiin, čáhppesossosiinna]
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Ill: čáhppesossosiidda
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Com: čáhppesossosiiguin
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Ess: [čáhppesoasusin, čáhppesossosin]
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/Dimin+N+Sg+Nom: čáhppesossosaš
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: čáhppesossosaččaš
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/heapmi+A+Sg+Nom: [čáhppesoasusheapme, čáhppesoasusheapmi]
    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/laš+A+Sg+Nom: [čáhppesoasuslaš, čáhppesoasuslážž]


  Noun - viežžanolmmoš : # BOAHTINTV SgCmp + FALIS
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Nom: [viežžanolmmoš]
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Loc: [viežžanolbmos]
    viežžat+V+TV+Der/NomAct+N+Cmp/SgNom+Cmp#olmmoš+N+Sg+Ill: [viežžanolbmui]

  Noun - uksageahči : # GOAHTI-A SgNomCmp + AIGI
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Nom: uksageahči
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Loc: uksageažis
    uksa+N+Cmp/SgNom+Cmp#geahči+N+Sg+Ill: [uksageahčái, uksageahčii]

  Noun - uvssageahči : # GOAHTI-A SgGenCmp + AIGI
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Nom: uvssageahči
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Loc: uvssageažis
    uksa+N+Cmp/SgGen+Cmp#geahči+N+Sg+Ill: [uvssageahčái, uvssageahčii]

  Noun - uvssaidgeahči : # GOAHTI-A PlGenCmp + AIGI
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Nom: uvssaidgeahči
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Loc: uvssaidgeažis
    uksa+N+Cmp/PlGen+Cmp#geahči+N+Sg+Ill: [uvssaidgeahčái, uvssaidgeahčii]

  Noun - niibedilli : # GOAHTI-I SgNomCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Nom: niibedilli
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Loc: niibedilis
    niibi+N+Cmp/SgNom+Cmp#dilli+N+Sg+Ill: niibedillái


  Noun - niibbidilli : # GOAHTI-I SgGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Nom: [niibbidilli, niibbedilli]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Loc: [niibbidilis, niibbedilis]
    niibi+N+Cmp/SgGen+Cmp#dilli+N+Sg+Ill: [niibbidillái, niibbedillái]

  Noun - niibbiiddilli : # GOAHTI-I PlGenCmp + ALBMILONGSHORT
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Nom: niibbiiddilli
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Loc: niibbiiddilis
    niibi+N+Cmp/PlGen+Cmp#dilli+N+Sg+Ill: niibbiiddillái

test/src/gt-desc-yamls/comp-nouns_gt-desc.gen.yaml (diff)
@@ -282,23 +282,23 @@ Tests:
     kantuvra+N+Cmp/SgNom+Cmp#dieđáhus+N+Sg+Ill: [kontuvradieđáhussii, kantuvradieđáhussii, gántuvradieđáhussii, kántuvradieđahussii, kontuvradieđahussii, kantuvradieđahussii, konttordieđahussii, kántordieđáhussii, kánttordieđáhussii, kantovradieđahussii, konttordieđáhussii, kántordieđahussii, gánttordieđahussii, gántordieđahussii, kántuvradieđáhussii, kánturdieđahussii, kontordieđahussii, gántordieđáhussii, gántuvradieđahussii, gánttordieđáhussii, gánturdieđáhussii, kontordieđáhussii, kánttordieđahussii, kantovradieđáhussii, gánturdieđahussii, kánturdieđáhussii]
     
   Noun - čáhppesoasus: # VIELG Attr + MALISLONG
-    čáhppat+A+Attr+Cmp#oasus+N+Sg+Nom: čáhppesoasus
-    čáhppat+A+Attr+Cmp#oasus+N+Sg+Gen: [čáhppesossosa, čáhppesossos]
-    čáhppat+A+Attr+Cmp#oasus+N+Sg+Acc: [čáhppesossosa, čáhppesossos]
-    čáhppat+A+Attr+Cmp#oasus+N+Sg+Loc: čáhppesossosis
-    čáhppat+A+Attr+Cmp#oasus+N+Sg+Ill: čáhppesossosii
-    čáhppat+A+Attr+Cmp#oasus+N+Sg+Com: [čáhppesossosiin, čáhppesossosiinna]
-    čáhppat+A+Attr+Cmp#oasus+N+Pl+Nom: [čáhppesossosat, čáhppesossosak]
-    čáhppat+A+Attr+Cmp#oasus+N+Pl+Gen: čáhppesossosiid
-    čáhppat+A+Attr+Cmp#oasus+N+Pl+Acc: čáhppesossosiid
-    čáhppat+A+Attr+Cmp#oasus+N+Pl+Loc: [čáhppesossosiin, čáhppesossosiinna]
-    čáhppat+A+Attr+Cmp#oasus+N+Pl+Ill: čáhppesossosiidda
-    čáhppat+A+Attr+Cmp#oasus+N+Pl+Com: čáhppesossosiiguin
-    čáhppat+A+Attr+Cmp#oasus+N+Ess: [čáhppesoasusin, čáhppesossosin]
-    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Sg+Nom: čáhppesossosaš
-    čáhppat+A+Attr+Cmp#oasus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: čáhppesossosaččaš
-    čáhppat+A+Attr+Cmp#oasus+N+Der/heapmi+A+Sg+Nom: [čáhppesoasusheapme, čáhppesoasusheapmi]
-    čáhppat+A+Attr+Cmp#oasus+N+Der/laš+A+Sg+Nom: [čáhppesoasuslaš, čáhppesoasuslážž]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Nom: čáhppesoasus
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Gen: [čáhppesossosa, čáhppesossos]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Acc: [čáhppesossosa, čáhppesossos]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Loc: čáhppesossosis
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Ill: čáhppesossosii
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Sg+Com: [čáhppesossosiin, čáhppesossosiinna]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Nom: [čáhppesossosat, čáhppesossosak]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Gen: čáhppesossosiid
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Acc: čáhppesossosiid
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Loc: [čáhppesossosiin, čáhppesossosiinna]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Ill: čáhppesossosiidda
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Pl+Com: čáhppesossosiiguin
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Ess: [čáhppesoasusin, čáhppesossosin]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/Dimin+N+Sg+Nom: čáhppesossosaš
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/Dimin+N+Der/Dimin+N+Sg+Nom: čáhppesossosaččaš
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/heapmi+A+Sg+Nom: [čáhppesoasusheapme, čáhppesoasusheapmi]
+    čáhppat+A+Cmp/Attr+Cmp#oasus+N+Der/laš+A+Sg+Nom: [čáhppesoasuslaš, čáhppesoasuslážž]
 
 
   Noun - viežžanolmmoš : # BOAHTINTV SgCmp + FALIS
