test/src/gt-desc-yamls/noun-even_gt-desc.gen.yaml (before)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Evensyllable nouns belonging to GOAHTI-A, GOAHTI-I, GOAHTI-U, GOAHTI, PROFIILA, GOAHTILONG, GOAHTILONGSHORT, ALBMI, ALBMILONG, ALBMILONGSHORT, BEALLE, AIGI, BASSI, EADNI, VALDI, RAFI, STAHTA, IIJA, STRUKTUR, KULTUR, MAŠIIDNA, BENSIN, GADDI, GADDISHORT, LUONDU, ADRENALIN, TELEFON, SOSIAL, GARGIA, BUFFALO, ESSAYA, JOHTOLAT, UPMI, EAPMI, BUVSSAT

Tests:
  Noun - bietna: # GOAHTI-A
    bietna+N+Cmp/SgNom+Cmp/SplitR: bietna-
    bietna+N+Sg+Nom: bietna
    bietna+N+Sg+Gen: biena
    bietna+N+Sg+Gen+PxDu1: bietname
    bietna+N+Sg+Ill: bitnii
    bietna+N+Sg+Com+PxSg1: [bienainan, bienainam]
    bietna+N+Pl+Com+PxDu1: [bienaideameguin, bienaineameguin]
    bietna+N+Der/Dimin+N+Sg+Com: [bienažiin, bienažiinna]
    bietna+N+Der/laš+A+Ess: bienalažžan
    bietna+N+Der/heapmi+A+Sg+Nom: [bienaheapme, bienahin, bienaheapmi]


  Noun - beaivi: # GOAHTI-I
    beaivi+N+Cmp/SgNom+Cmp/SplitR: beaive-
    beaivi+N+Sg+Nom: beaivi
    beaivi+N+Sg+Gen: [beaivvi, beaivve]
    beaivi+N+Sg+Gen+PxDu1: beaiváme
    beaivi+N+Sg+Ill: beaivái
    beaivi+N+Sg+Com+PxSg1: [beivviinan, beivviinam]
    beaivi+N+Pl+Com+PxDu1: [beivviideameguin, beivviineameguin]
    beaivi+N+Der/Dimin+N+Sg+Com: [beaivvážiin, beaivvážiinna]
    beaivi+N+Der/laš+A+Ess: beaivválažžan
    beaivi+N+Der/heapmi+A+Sg+Nom: [beaivveheapme, beaivvehin, beaivveheapmi, beaivviheapme, beaivvihin, beaivviheapmi]


  Noun - joavku: # GOAHTI-U
    joavku+N+Cmp/SgNom+Cmp/SplitR: joavko-
    joavku+N+Sg+Nom: joavku
    joavku+N+Sg+Gen: [joavkku, joavkko]
    joavku+N+Sg+Gen+PxDu1: jovkome
    joavku+N+Sg+Ill: jovkui
    joavku+N+Sg+Com+PxSg1: [joavkkuinan, joavkkuinam]
    joavku+N+Pl+Com: joavkkuiguin
    joavku+N+Pl+Com+PxDu1: [joavkkuideameguin, joavkkuineameguin]
    joavku+N+Der/Dimin+N+Sg+Com: [jovkkožiin, jovkkožiinna]
    joavku+N+Der/laš+A+Ess: jovkkolažžan
    joavku+N+Der/heapmi+A+Sg+Nom: [joavkkuheapme, joavkkuhin, joavkkuheapmi, joavkkoheapme, joavkkohin, joavkkoheapmi]


  Noun - bánno: # GOAHTI
    bánno+N+Cmp/SgNom+Cmp/SplitR: bánno-
    bánno+N+Sg+Nom: bánno
    bánno+N+Sg+Gen: bánno
    bánno+N+Sg+Gen+PxDu1: bánnome
    bánno+N+Sg+Ill: bánnui
    bánno+N+Sg+Com+PxSg1: [bánnuinan, bánnuinam]
    bánno+N+Pl+Com: bánnuiguin
    bánno+N+Pl+Com+PxDu1: [bánnuideameguin, bánnuineameguin]
    bánno+N+Der/Dimin+N+Sg+Com: [bánnožiin, bánnožiinna]
    bánno+N+Der/laš+A+Ess: bánnolažžan
    bánno+N+G3+Der/heapmi+A+Sg+Nom: [bánnoheapme, bánnohin, bánnoheapmi]


  Noun - stensiila: # PROFIILA
    stensiila+N+Cmp/SgNom+Cmp/SplitR: [stensiila-, stensel-]
    stensiila+N+Sg+Nom: [stensiila, stensila]
    stensiila+N+Sg+Gen: [stensiilla, stensiila, stensila]
    stensiila+N+Sg+Gen+PxDu1: [stensiilame, stensilame]
    stensiila+N+Sg+Ill: [stensiilii, stensilii]
    stensiila+N+Sg+Com+PxSg1: [stensiillainan, stensiillainam, stensiilainam, stensiilainan, stensilainam, stensilainan]
    stensiila+N+Pl+Com+PxDu1: [stensiillaideameguin, stensiillaineameguin, stensilaineameguin, stensilaideameguin, stensiilaideameguin, stensiilaineameguin]

  Noun - johtu: # GOAHTILONG
    johtu+N+Cmp/SgNom+Cmp/SplitR: johtu-
    johtu+N+Sg+Nom: johtu
    johtu+N+Sg+Gen: jođu
    johtu+N+Sg+Gen+PxDu1: johtome
    johtu+N+Sg+Ill: johtui
    johtu+N+Sg+Com+PxSg1: [jođuinan, jođuinam]
    johtu+N+Pl+Com: jođuiguin
    johtu+N+Pl+Com+PxDu1: [jođuideameguin, jođuineameguin]
    johtu+N+Der/Dimin+N+Sg+Com: [jođožiin, jođožiinna]
    johtu+N+Der/laš+A+Ess: jođolažžan
    johtu+N+Der/heapmi+A+Sg+Nom: [jođuheapme, jođuhin, jođuheapmi, jođohin, jođoheapmi, jođoheapme]


  Noun - linjá: # GOAHTILONGSHORT
    linjá+N+Cmp/SgNom+Cmp/SplitR: [linjá-, linjjá-, linja-]
    linjá+N+Sg+Nom: [linjá, linjjá]
    linjá+N+Sg+Gen: [linjjá, linjá]
    linjá+N+Sg+Gen+PxDu1: [linjáme, linjjáme]
    linjá+N+Sg+Ill: [linjái, linjjái]
    linjá+N+Sg+Com+PxSg1: [linjjáinan, linjjáinam, linjáinam, linjáinan]
    linjá+N+Pl+Com: [linjjáiguin, linjáiguin]
    linjá+N+Pl+Com+PxDu1: [linjjáideameguin, linjjáineameguin, linjáineameguin, linjáideameguin]
    linjá+N+Der/Dimin+N+Sg+Com: [linjjážiin, linjjážiinna, linjážiinna, linjážiin]
    linjá+N+Der/laš+A+Ess: [linjjálažžan, linjálažžan]
    linjá+N+Der/heapmi+A+Sg+Nom: [linjjáheapme, linjjáhin, linjjáheapmi, linjáheapmi, linjáheapme, linjáhin]


  Noun - diehtu: # ALBMI
    diehtu+N+Cmp/SgNom+Cmp/SplitR: [diehto-, diehtu-]
    diehtu+N+Sg+Nom: diehtu
    diehtu+N+Sg+Gen: [dieđu, dieđo]
    diehtu+N+Sg+Gen+PxDu1: dihtome
    diehtu+N+Sg+Ill: [dihtui, diehtui]
    diehtu+N+Sg+Com+PxSg1: [dieđuinan, dieđuinam]
    diehtu+N+Pl+Com+PxDu1: [dieđuideameguin, dieđuineameguin]
    diehtu+N+Der/Dimin+N+Sg+Com: [diđožiin, diđožiinna]
    diehtu+N+Der/laš+A+Ess: diđolažžan
    diehtu+N+Der/heapmi+A+Sg+Nom: [dieđuheapme, dieđuhin, dieđuheapmi]


  Noun - skierbmá: # ALBMILONG
    skierbmá+N+Cmp/SgNom+Cmp/SplitR: skierbmá-
    skierbmá+N+Sg+Nom: skierbmá
    skierbmá+N+Sg+Gen: skierpmá
    skierbmá+N+Sg+Gen+PxDu1: skierbmáme
    skierbmá+N+Sg+Ill: skierbmái
    skierbmá+N+Sg+Com+PxSg1: [skierpmáinan, skierpmáinam]
    skierbmá+N+Pl+Com+PxDu1: [skierpmáideameguin, skierpmáineameguin]
    skierbmá+N+Der/Dimin+N+Sg+Com: [skierpmážiin, skierpmážiinna]
    skierbmá+N+Der/laš+A+Ess: skierpmálažžan
    skierbmá+N+Der/heapmi+A+Sg+Nom: [skierpmáheapme, skierpmáhin, skierpmáheapmi]


  Noun - liššá: # ALBMILONGSHORT
    liššá+N+Cmp/SgNom+Cmp/SplitR: [liššá-, lišša-]
    liššá+N+Sg+Nom: liššá
    liššá+N+Sg+Gen: liššá
    liššá+N+Sg+Gen+PxDu1: liššáme
    liššá+N+Sg+Ill: liššái
    liššá+N+Sg+Com+PxSg1: [liššáinan, liššáinam]
    liššá+N+Pl+Com+PxDu1: [liššáideameguin, liššáineameguin]
    liššá+N+Der/Dimin+N+Sg+Com: [liššážiin, liššážiinna]
    liššá+N+Der/laš+A+Ess: liššálažžan
    liššá+N+G3+Der/heapmi+A+Sg+Nom: [liššáheapme, liššáhin, liššáheapmi]


  Noun - bárdnebealle: # BEALLE
    bárdnebealle+N+Cmp/SgNom+Cmp/SplitR: bárdnebealle-
    bárdnebealle+N+Sg+Nom: [bárdnebealle,bárdnebealli]
    bárdnebealle+N+Sg+Gen: [bárdnebeale, bárdnebeali]
    bárdnebealle+N+Sg+Gen+PxDu1: bárdnebealláme
    bárdnebealle+N+Sg+Ill: [bárdnebeallái, bárdnebeallai]
    bárdnebealle+N+Sg+Com+PxSg1: [bárdnebeliinan, bárdnebeliinam]
    bárdnebealle+N+Pl+Com+PxDu1: [bárdnebeliideameguin, bárdnebeliineameguin]
    bárdnebealle+N+Der/Dimin+N+Sg+Com: [bárdnebealážiin, bárdnebealážiinna]
    bárdnebealle+N+Der/laš+A+Ess: bárdnebealálažžan
    bárdnebealle+N+Der/heapmi+A+Sg+Nom: [bárdnebealeheapme, bárdnebealehin, bárdnebealeheapmi, bárdnebealihin, bárdnebealiheapme, bárdnebealiheapmi]


  Noun - čoalli: # AIGI
    čoalli+N+Cmp/SgNom+Cmp/SplitR: čoalle-
    čoalli+N+Sg+Nom: čoalli
    čoalli+N+Sg+Gen: [čoali, čoale]
    čoalli+N+Sg+Gen+PxDu1: čoalláme
    čoalli+N+Sg+Ill: [čoallái, čoallii]
    čoalli+N+Sg+Com+PxSg1: [čoliinan, čoliinam]
    čoalli+N+Pl+Com+PxDu1: [čoliideameguin, čoliineameguin]
    čoalli+N+Der/Dimin+N+Sg+Com: [čoalážiin, čoalážiinna]
    čoalli+N+Der/laš+A+Ess: čoalálažžan
    čoalli+N+Der/heapmi+A+Sg+Nom: [čoaleheapme, čoalehin, čoaleheapmi]

  Noun - muitobassi: # AIGI
    muitobassi+N+Cmp/SgNom+Cmp/SplitR: muitobassi-
    muitobassi+N+Sg+Nom: muitobassi
    muitobassi+N+Sg+Gen: [muitobasi, muitobase]
    muitobassi+N+Sg+Gen+PxDu1: muitobassáme
    muitobassi+N+Sg+Ill: [muitobassái, muitobassii]
    muitobassi+N+Sg+Com+PxSg1: [muitobasiinan, muitobasiinam]
    muitobassi+N+Pl+Com+PxDu1: [muitobasiideameguin, muitobasiineameguin]
    muitobassi+N+Der/Dimin+N+Sg+Com: [muitobasážiin, muitobasážiinna]
    muitobassi+N+Der/laš+A+Ess: muitobasálažžan
    muitobassi+N+Der/heapmi+A+Sg+Nom: [muitobasiheapme, muitobasihin, muitobasiheapmi]

  Noun - risteadni: # EADNI
    risteadni+N+Cmp/SgNom+Cmp/SplitR: risteadne-
    risteadni+N+Sg+Nom: risteadni
    risteadni+N+Sg+Gen: [risteatni, risteatne]
    risteadni+N+Sg+Gen+PxDu1: risteadnáme
    risteadni+N+Sg+Ill: [risteadnái, risteadnii]
    risteadni+N+Sg+Com+PxSg1: [ristetniinan, ristetniinam]
    risteadni+N+Pl+Com+PxDu1: [ristetniideameguin, ristetniineameguin]
    risteadni+N+Der/Dimin+N+Sg+Com: [risteatnážiin, risteatnážiinna]
    risteadni+N+Der/laš+A+Ess: risteatnálažžan
    risteadni+N+Der/heapmi+A+Sg+Nom: [risteatneheapme, risteatnehin, risteatneheapmi]

  Noun - biehttalanváldi: # VALDI
    biehttalanváldi+N+Cmp/SgNom+Cmp/SplitR: biehttalanválde-
    biehttalanváldi+N+Sg+Nom: biehttalanváldi
    biehttalanváldi+N+Sg+Gen: biehttalanválddi
    biehttalanváldi+N+Sg+Gen+PxDu1: biehttalanváldáme
    biehttalanváldi+N+Sg+Ill: [biehttalanváldái, biehttalanváldii]
    biehttalanváldi+N+Sg+Com+PxSg1: [biehttalanválddiinan, biehttalanválddiinam]
    biehttalanváldi+N+Pl+Com+PxDu1: [biehttalanválddiideameguin, biehttalanválddiineameguin]
    biehttalanváldi+N+Der/Dimin+N+Sg+Com: [biehttalanválddážiin, biehttalanválddážiinna]
    biehttalanváldi+N+Der/laš+A+Ess: biehttalanválddálažžan
    biehttalanváldi+N+Der/heapmi+A+Sg+Nom: [biehttalanválddeheapme, biehttalanválddehin, biehttalanválddeheapmi]

  Noun - sieluráfi: # RAFI
    sieluráfi+N+Cmp/SgNom+Cmp/SplitR: sieluráfi-
    sieluráfi+N+Sg+Nom: sieluráfi
    sieluráfi+N+Sg+Gen: sieluráfi
    sieluráfi+N+Sg+Gen+PxDu1: sieluráfáme
    sieluráfi+N+Sg+Ill: [sieluráfái, sieluráfii]
    sieluráfi+N+Sg+Com+PxSg1: [sieluráfiinan, sieluráfiinam]
    sieluráfi+N+Pl+Com+PxDu1: [sieluráfiideameguin, sieluráfiineameguin]
    sieluráfi+N+Der/Dimin+N+Sg+Com: [sieluráfážiin, sieluráfážiinna]
    sieluráfi+N+Der/laš+A+Ess: sieluráfálažžan

  Noun - proseassa: # STAHTA
    proseassa+N+Cmp/SgNom+Cmp/SplitR: [proseassa-, prosessa-]
    proseassa+N+Sg+Nom: [proseassa, prosessa]
    proseassa+N+Sg+Gen: [proseassa, prosessa]
    proseassa+N+Sg+Gen+PxDu1: [proseassame, prosessame]
    proseassa+N+Sg+Ill: [prosessii, proseassai, prosessai]
    proseassa+N+Sg+Com+PxSg1: [proseassainan, proseassainam, prosessainan, prosessainam]
    proseassa+N+Pl+Com+PxDu1: [proseassaideameguin, proseassaineameguin, prosessaideameguin, prosessaineameguin]
    proseassa+N+Der/Dimin+N+Sg+Com: [prosessažiin, proseassažiin,proseassažiinna, prosessažiinna]
    proseassa+N+Der/laš+A+Ess: [proseassalažžan, prosessalažžan]
    proseassa+N+G3+Der/heapmi+A+Sg+Nom: [proseassaheapme, proseassahin, proseassaheapmi]


  Noun - kopiija: # IIJA
    kopiija+N+Cmp/SgNom+Cmp/SplitR: [kopiija-, kopiijá-, kopi-, kopija-]
    kopiija+N+Sg+Nom: [kopiija, kopiijá, kopija, kopi]
    kopiija+N+Sg+Gen: [kopiija, kopiijá, kopija]
    kopiija+N+Sg+Gen+PxDu1: [kopiijame, kopijame, kopiijáme]
    kopiija+N+Sg+Ill: [kopiijai, kopiijii, kopijai]
    kopiija+N+Sg+Com+PxSg1: [kopiijainan, kopijainan, kopijainam, kopiijainam, kopiijáinan, kopiijáinam]
    kopiija+N+Pl+Com+PxDu1: [kopiijaideameguin, kopijaineameguin, kopijaideameguin, kopiijaineameguin, kopiijáineameguin, kopiijáideameguin]
    kopiija+N+Der/Dimin+N+Sg+Com: [kopiijažiin, kopijažiin, kopijažiinna, kopiijažiinna]
    kopiija+N+Der/laš+A+Ess: [kopiijalažžan, kopijalažžan]
    kopiija+N+Der/heapmi+A+Sg+Nom: [kopiijaheapme, kopiijahin, kopiijaheapmi, kopijaheapmi, kopijaheapme, kopijahin]


  Noun - oalgevuotna: # GADDI
    oalgevuotna+N+Cmp/SgNom+Cmp/SplitR: oalgevuotna-
    oalgevuotna+N+Sg+Nom: oalgevuotna
    oalgevuotna+N+Sg+Gen: oalgevuona
    oalgevuotna+N+Sg+Gen+PxDu1: oalgevuotname
    oalgevuotna+N+Sg+Ill: [oalgevutnii, oalgevuotnai]
    oalgevuotna+N+Sg+Com+PxSg1: [oalgevuonainan, oalgevuonainam]
    oalgevuotna+N+Pl+Com+PxDu1: [oalgevuonaideameguin, oalgevuonaineameguin]
    oalgevuotna+N+Der/Dimin+N+Sg+Com: [oalgevuonažiin, oalgevuonažiinna]
    oalgevuotna+N+Der/heapmi+A+Sg+Nom: [oalgevuonaheapme, oalgevuonahin, oalgevuonaheapmi]
    oalgevuotna+N+Der/A+A+Comp+Sg+Ill: oalgevuonabui
    oalgevuotna+N+Der/A+A+Superl+Pl+Ill: oalgevuonamusaide


  Noun - beavdi: # GADDISHORT
    beavdi+N+Cmp/SgNom+Cmp/SplitR: beavde-
    beavdi+N+Sg+Nom: beavdi
    beavdi+N+Sg+Gen: [beavddi, beavdde]
    beavdi+N+Sg+Gen+PxDu1: beavdáme
    beavdi+N+Sg+Ill: [beavdái, beavdii]
    beavdi+N+Sg+Com+PxSg1: [bevddiinan, bevddiinam]
    beavdi+N+Pl+Com+PxDu1: [bevddiideameguin, bevddiineameguin]
    beavdi+N+Der/A+A+Comp+Sg+Ill: beavddibui
    beavdi+N+Der/A+A+Superl+Pl+Ill: beavddimusaide
    
  Noun - davviluondu: # LUONDU
    davviluondu+N+Cmp/SgGen+Cmp/SplitR: davviluonddu-
    davviluondu+N+Sg+Nom: davviluondu
    davviluondu+N+Sg+Gen: davviluonddu
    davviluondu+N+Sg+Gen+PxDu1: davvilundome
    davviluondu+N+Sg+Ill: [davvilundui, davviluondui]
    davviluondu+N+Sg+Com+PxSg1: [davviluondduinan, davviluondduinam]
    davviluondu+N+Pl+Com+PxDu1: [davviluondduideameguin, davviluondduineameguin]

  Noun - ruoktu: # RUOKTU
    ruoktu+N+Cmp/SgGen+Cmp/SplitR: [ruovttu-, ruovtto-]
    ruoktu+N+Sg+Nom: ruoktu
    ruoktu+N+Sg+Gen: [ruovttu, ruovtto]
    ruoktu+N+Sg+Gen+PxDu1: ruktome
    ruoktu+N+Sg+Ill: [ruktui, ruoktui]
    ruoktu+N+Sg+Com+PxSg1: [ruovttuinan, ruovttuinam]
    ruoktu+N+Pl+Com+PxDu1: [ruovttuideameguin, ruovttuineameguin]
    
  Noun - stivremánni: # MANNI
    stivremánni+G3+N+Cmp/SgNom+Cmp/SplitR: [stivremánni-, stivremánne-]
    stivremánni+G3+N+Sg+Nom: stivremánni
    stivremánni+G3+N+Sg+Gen: [stivremánni, stivremánne]
    stivremánni+G3+N+Sg+Gen+PxDu1: stivremánnáme
    stivremánni+G3+N+Sg+Ill: [stivremánnii, stivremánnái]
    stivremánni+G3+N+Sg+Com+PxSg1: [stivremánniinan, stivremánniinam]
    stivremánni+G3+N+Pl+Com+PxDu1: [stivremánniideameguin, stivremánniineameguin]
    stivremánni+G3+N+Der/Dimin+N+Sg+Com: [stivremánnážiin, stivremánnážiinna]
    stivremánni+G3+N+Der/heapmi+A+Sg+Nom: [stivremánniheapme, stivremánnihin, stivremánniheapmi]


  Noun - infrastruktuvra: # STRUKTUR
    infrastruktuvra+N+Cmp/SgNom+Cmp/SplitR: [infrastruktuvra-, infrastruktur-]
    infrastruktuvra+N+Sg+Nom: infrastruktuvra
    infrastruktuvra+N+Sg+Gen: infrastruktuvrra
    infrastruktuvra+N+Sg+Gen+PxDu1: infrastruktuvrame
    infrastruktuvra+N+Sg+Ill: infrastruktuvrii
    infrastruktuvra+N+Sg+Com+PxSg1: [infrastruktuvrrainan, infrastruktuvrrainam]
    infrastruktuvra+N+Pl+Com+PxDu1: [infrastruktuvrraideameguin, infrastruktuvrraineameguin]
    infrastruktuvra+N+Der/Dimin+N+Sg+Com: [infrastruktuvrražiin, infrastruktuvrražiinna]
    infrastruktuvra+N+Der/laš+A+Ess: infrastruktuvrralažžan
    infrastruktuvra+N+Der/heapmi+A+Sg+Nom: [infrastruktuvrraheapme, infrastruktuvrrahin, infrastruktuvrraheapmi]

  Noun - kultuvra: # KULTUR
    kultuvra+N+Cmp/SgNom+Cmp/SplitR: [kultur-, kulttor-, kultuvra-]
    kultuvra+N+Sg+Nom: kultuvra
    kultuvra+N+Sg+Gen: kultuvrra
    kultuvra+N+Sg+Gen+PxDu1: kultuvrame
    kultuvra+N+Sg+Ill: [kultuvrii,kultuvrai]
    kultuvra+N+Sg+Com+PxSg1: [kultuvrrainan, kultuvrrainam]
    kultuvra+N+Pl+Com+PxDu1: [kultuvrraideameguin, kultuvrraineameguin]
    kultuvra+N+Der/Dimin+N+Sg+Com: [kultuvrražiin, kultuvrražiinna]
    kultuvra+N+Der/laš+A+Ess: kultuvrralažžan
    kultuvra+N+Der/heapmi+A+Sg+Nom: [kultuvrraheapme, kultuvrrahin, kultuvrraheapmi]


  Noun - mašiidna: # MAŠIIDNA
    mašiidna+N+Cmp/SgNom+Cmp/SplitR: [mášen-, mášin-, mašiidna-, mašen-, mášiidna-]
    mašiidna+N+Sg+Nom: [mašiidna, mášiidna]
    mašiidna+N+Sg+Gen: [mašiinna, mášiinna]
    mašiidna+N+Sg+Gen+PxDu1: [mašiidname, mášiidname]
    mašiidna+N+Sg+Ill: [mašiidnii, mášiidnii]
    mašiidna+N+Sg+Com+PxSg1: [mašiinnainan, mašiinnainam, mášiinnainam, mášiinnainan]
    mašiidna+N+Pl+Com+PxDu1: [mašiinnaideameguin, mašiinnaineameguin, mášiinnaineameguin, mášiinnaideameguin]
    mašiidna+N+Der/Dimin+N+Sg+Com: [mašiinnažiin, mašiinnažiinna, mášiinnažiinna, mášiinnažiin]
    mašiidna+N+Der/heapmi+A+Sg+Nom: [mašiinnaheapme, mašiinnahin, mašiinnaheapmi, mášiinnaheapme, mášiinnahin, mášiinnaheapmi]

  Noun - bensiidna: # BENSIN
    bensiidna+N+Cmp/SgNom+Cmp/SplitR: [bensen-, bensin-, bensiidna-, bensen-, bensiidna-]
    bensiidna+N+Sg+Nom: [bensiidna, bensiidna]
    bensiidna+N+Sg+Gen: [bensiinna, bensiinna]
    bensiidna+N+Sg+Gen+PxDu1: [bensiidname, bensiidname]
    bensiidna+N+Sg+Ill: [bensiidnii, bensiidnii]
    bensiidna+N+Sg+Com+PxSg1: [bensiinnainan, bensiinnainam, bensiinnainam, bensiinnainan]
    bensiidna+N+Pl+Com+PxDu1: [bensiinnaideameguin, bensiinnaineameguin, bensiinnaineameguin, bensiinnaideameguin]
    bensiidna+N+Der/Dimin+N+Sg+Com: [bensiinnažiin, bensiinnažiinna, bensiinnažiinna, bensiinnažiin]
    bensiidna+N+Der/heapmi+A+Sg+Nom: [bensiinnaheapme, bensiinnahin, bensiinnaheapmi, bensiinnaheapme, bensiinnahin, bensiinnaheapmi]

  Noun - insuliidna: # ADRENALIN
    insuliidna+N+Cmp/SgNom+Cmp/SplitR: [insuliidna-, insulin-]
    insuliidna+N+Sg+Nom: [insuliidna, insulidna]
    insuliidna+N+Sg+Gen: insuliinna
    insuliidna+N+Sg+Gen+PxDu1: insuliidname
    insuliidna+N+Sg+Ill: insuliidnii
    insuliidna+N+Sg+Com+PxSg1: [insuliinnainan, insuliinnainam]
    insuliidna+N+Pl+Com+PxDu1: [insuliinnaideameguin, insuliinnaineameguin]
    insuliidna+N+Der/Dimin+N+Sg+Com: [insuliinnažiin, insuliinnažiinna]
    insuliidna+N+Der/laš+A+Ess: insuliinnalažžan
    insuliidna+N+Der/heapmi+A+Sg+Nom: [insuliinnaheapme, insuliinnahin, insuliinnaheapmi]

  Noun - deskripšuvdna: # TELEFON
    deskripšuvdna+N+Cmp/SgNom+Cmp/SplitR: [deskripšuvdna-, deskripšun-]
    deskripšuvdna+N+Sg+Nom: deskripšuvdna
    deskripšuvdna+N+Sg+Gen: deskripšuvnna
    deskripšuvdna+N+Sg+Gen+PxDu1: deskripšuvdname
    deskripšuvdna+N+Sg+Ill: deskripšuvdnii
    deskripšuvdna+N+Sg+Com+PxSg1: [deskripšuvnnainan, deskripšuvnnainam]
    deskripšuvdna+N+Pl+Com+PxDu1: [deskripšuvnnaideameguin, deskripšuvnnaineameguin]
    deskripšuvdna+N+Der/Dimin+N+Sg+Com: [deskripšuvnnažiin, deskripšuvnnažiinna]
    deskripšuvdna+N+Der/laš+A+Ess: deskripšuvnnalažžan
    deskripšuvdna+N+Der/heapmi+A+Sg+Nom: [deskripšuvnnaheapme, deskripšuvnnahin, deskripšuvnnaheapmi]

  Noun - oamastanovdáneapmi: # EAPMI
    oamastanovdáneapmi+N+Cmp/SgNom+Cmp/SplitR: oamastanovdánan-
    oamastanovdáneapmi+N+Sg+Nom: [oamastanovdáneapmi, oamastanovdáneapme]
    oamastanovdáneapmi+N+Sg+Gen: [oamastanovdáneami, oamastanovdáneame]
    oamastanovdáneapmi+N+Sg+Gen+PxDu1: oamastanovdáneapmáme
    oamastanovdáneapmi+N+Sg+Ill: [oamastanovdáneapmái, oamastanovdáneapmii]
    oamastanovdáneapmi+N+Sg+Com+PxSg1: [oamastanovdánemiinan, oamastanovdánemiinam]
    oamastanovdáneapmi+N+Pl+Com+PxDu1: oamastanovdánemiideameguin

  Noun - doallovuoigatvuođalaš: # JOHTOLAT
    doallovuoigatvuođalaš+N+Cmp/SgNom+Cmp/SplitR: doallovuoigatvuođalaš-
    doallovuoigatvuođalaš+N+Sg+Nom: doallovuoigatvuođalaš
    doallovuoigatvuođalaš+N+Sg+Gen: doallovuoigatvuođalačča
    doallovuoigatvuođalaš+N+Sg+Ill: doallovuoigatvuođalažžii
    doallovuoigatvuođalaš+N+Sg+Com+PxSg1: [doallovuoigatvuođalaččainan, doallovuoigatvuođalaččainam]
    doallovuoigatvuođalaš+N+Pl+Com+PxDu1: [doallovuoigatvuođalaččaideameguin, doallovuoigatvuođalaččaineameguin]
    doallovuoigatvuođalaš+N+Der/Dimin+N+Sg+Com: [doallovuoigatvuođalaččažiin, doallovuoigatvuođalaččažiinna]

  Noun - álbmotbálkkašupmi: # UPMI
    álbmotbálkkašupmi+N+Sg+Nom: álbmotbálkkašupmi
    álbmotbálkkašupmi+N+Sg+Gen: [álbmotbálkkašumi, álbmotbálkkašume]
    álbmotbálkkašupmi+N+Sg+Gen+PxDu1: álbmotbálkkašupmáme
    álbmotbálkkašupmi+N+Sg+Ill: [álbmotbálkkašupmái,álbmotbálkkašupmii]
    álbmotbálkkašupmi+N+Sg+Com+PxSg1: [álbmotbálkkašumiinan, álbmotbálkkašumiinam]
    álbmotbálkkašupmi+N+Pl+Com+PxDu1: [álbmotbálkkašumiideameguin, álbmotbálkkašumiineameguin]
    
  Noun - potentiála: # SOSIAL
    potentiála+N+Cmp/SgNom+Cmp/SplitR: [potentiála-, potentiál-]
    potentiála+N+Sg+Nom: potentiála
    potentiála+N+Sg+Gen: potentiála
    potentiála+N+Sg+Gen+PxDu1: potentiálame
    potentiála+N+Sg+Ill: potentiálii
    potentiála+N+Sg+Com+PxSg1: [potentiálainan, potentiálainam]
    potentiála+N+Pl+Com+PxDu1: [potentiálaideameguin, potentiálaineameguin]
    potentiála+N+Der/Dimin+N+Sg+Com: [potentiálažiin, potentiálažiinna]
    potentiála+N+Der/laš+A+Ess: potentiálalažžan
    potentiála+N+Der/heapmi+A+Sg+Nom: [potentiálaheapme, potentiálahin, potentiálaheapmi]



  Noun - leaŋggat: # BUVSSAT
    leaŋggat+N+Cmp/SgNom+Cmp/SplitR: leaŋga-
    leaŋggat+N+Pl+Com+PxDu1: [leaŋggaideameguin, leaŋggaineameguin]
    leaŋggat+N+Der/heapmi+A+Sg+Nom: [leaŋggaheapme, leaŋggahin, leaŋggaheapmi]

  Noun - sushi: # ADRENALIN
    sushi+N+Cmp/SgNom+Cmp/SplitR: sushi-
    sushi+N+Sg+Nom: sushi
    sushi+N+Sg+Gen: sushi
    sushi+N+Sg+Gen+PxDu1: sushime
    sushi+N+Sg+Ill: sushii
    sushi+N+Sg+Com+PxSg1: [sushiinan, sushiinam]
    sushi+N+Pl+Com+PxDu1: [sushiideameguin, sushiineameguin]
    sushi+N+Der/heapmi+A+Sg+Nom: [sushiheapme, sushihin, sushiheapmi]

  Noun - blues: # BUFFALO
    blues+N+Cmp/SgNom+Cmp/SplitR: [bluesa-, blues-]
    blues+N+Sg+Gen: [bluesa, blues]
    blues+N+Sg+Gen: [bluesa, blues]
    blues+N+Sg+Gen+PxDu1: bluesame
    blues+N+Sg+Ill: bluesii
    blues+N+Sg+Com+PxSg1: [bluesainan, bluesainam]
    blues+N+Pl+Com+PxDu1: [bluesaideameguin, bluesaineameguin]
    blues+N+Der/Dimin+N+Sg+Com: [bluesažiin, bluesažiinna]
    blues+N+Der/heapmi+A+Sg+Nom: [bluesaheapme, bluesahin, bluesaheapmi]

  Noun - boradankafea: # ESSAYA
    boradankafea+N+Cmp/SgNom+Cmp/SplitR: boradankafea-
    boradankafea+N+Sg+Gen: boradankafea
    boradankafea+N+Sg+Gen: boradankafea
    boradankafea+N+Sg+Gen+PxDu1: boradankafeame
    boradankafea+N+Sg+Ill: [boradankafeii, boradankafeai]
    boradankafea+N+Sg+Com+PxSg1: [boradankafeainan, boradankafeainam]
    boradankafea+N+Pl+Com+PxDu1: [boradankafeaideameguin, boradankafeaineameguin]
    boradankafea+N+Der/Dimin+N+Sg+Com: [boradankafeažiin, boradankafeažiinna]
    boradankafea+N+Der/heapmi+A+Sg+Nom: [boradankafeaheapme, boradankafeahin, boradankafeaheapmi]
    
  Noun - dáruidahttináigumuš: # LEXMUSH
    dáruidahttináigumuš+N+Cmp/SgNom+Cmp/SplitR: dáruidahttináigumuš-
    dáruidahttináigumuš+N+Sg+Nom: dáruidahttináigumuš
    dáruidahttináigumuš+N+Sg+Gen: dáruidahttináigumuša
    dáruidahttináigumuš+N+Sg+Ill: [dáruidahttináigumuššii, dáruidahttináigumuššai]
    dáruidahttináigumuš+N+Sg+Com+PxSg1: [dáruidahttináigumušainan, dáruidahttináigumušainam]
    dáruidahttináigumuš+N+Pl+Com+PxDu1: dáruidahttináigumušaideameguin

test/src/gt-desc-yamls/noun-even_gt-desc.gen.yaml (after)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Evensyllable nouns belonging to GOAHTI-A, GOAHTI-I, GOAHTI-U, GOAHTI, PROFIILA, GOAHTILONG, GOAHTILONGSHORT, ALBMI, ALBMILONG, ALBMILONGSHORT, BEALLE, AIGI, BASSI, EADNI, VALDI, RAFI, STAHTA, IIJA, STRUKTUR, KULTUR, MAŠIIDNA, BENSIN, GADDI, GADDISHORT, LUONDU, ADRENALIN, TELEFON, SOSIAL, GARGIA, BUFFALO, ESSAYA, JOHTOLAT, UPMI, EAPMI, BUVSSAT

Tests:
  Noun - bietna: # GOAHTI-A
    bietna+N+Cmp/SgNom+Cmp/SplitR: bietna-
    bietna+N+Sg+Nom: bietna
    bietna+N+Sg+Gen: biena
    bietna+N+Sg+Gen+PxDu1: bietname
    bietna+N+Sg+Ill: bitnii
    bietna+N+Sg+Com+PxSg1: [bienainan, bienainam]
    bietna+N+Pl+Com+PxDu1: [bienaideameguin, bienaineameguin]
    bietna+N+Der/Dimin+N+Sg+Com: [bienažiin, bienažiinna]
    bietna+N+Der/laš+A+Ess: bienalažžan
    bietna+N+Der/heapmi+A+Sg+Nom: [bienaheapme, bienahin, bienaheapmi]


  Noun - beaivi: # GOAHTI-I
    beaivi+N+Cmp/SgNom+Cmp/SplitR: [beaive-, beaivi-]
    beaivi+N+Sg+Nom: beaivi
    beaivi+N+Sg+Gen: [beaivvi, beaivve]
    beaivi+N+Sg+Gen+PxDu1: beaiváme
    beaivi+N+Sg+Ill: beaivái
    beaivi+N+Sg+Com+PxSg1: [beivviinan, beivviinam]
    beaivi+N+Pl+Com+PxDu1: [beivviideameguin, beivviineameguin]
    beaivi+N+Der/Dimin+N+Sg+Com: [beaivvážiin, beaivvážiinna]
    beaivi+N+Der/laš+A+Ess: beaivválažžan
    beaivi+N+Der/heapmi+A+Sg+Nom: [beaivveheapme, beaivvehin, beaivveheapmi, beaivviheapme, beaivvihin, beaivviheapmi]


  Noun - joavku: # GOAHTI-U
    joavku+N+Cmp/SgNom+Cmp/SplitR: [joavko-, joavku-]
    joavku+N+Sg+Nom: joavku
    joavku+N+Sg+Gen: [joavkku, joavkko]
    joavku+N+Sg+Gen+PxDu1: jovkome
    joavku+N+Sg+Ill: jovkui
    joavku+N+Sg+Com+PxSg1: [joavkkuinan, joavkkuinam]
    joavku+N+Pl+Com: joavkkuiguin
    joavku+N+Pl+Com+PxDu1: [joavkkuideameguin, joavkkuineameguin]
    joavku+N+Der/Dimin+N+Sg+Com: [jovkkožiin, jovkkožiinna]
    joavku+N+Der/laš+A+Ess: jovkkolažžan
    joavku+N+Der/heapmi+A+Sg+Nom: [joavkkuheapme, joavkkuhin, joavkkuheapmi, joavkkoheapme, joavkkohin, joavkkoheapmi]


  Noun - bánno: # GOAHTI
    bánno+N+Cmp/SgNom+Cmp/SplitR: bánno-
    bánno+N+Sg+Nom: bánno
    bánno+N+Sg+Gen: bánno
    bánno+N+Sg+Gen+PxDu1: bánnome
    bánno+N+Sg+Ill: bánnui
    bánno+N+Sg+Com+PxSg1: [bánnuinan, bánnuinam]
    bánno+N+Pl+Com: bánnuiguin
    bánno+N+Pl+Com+PxDu1: [bánnuideameguin, bánnuineameguin]
    bánno+N+Der/Dimin+N+Sg+Com: [bánnožiin, bánnožiinna]
    bánno+N+Der/laš+A+Ess: bánnolažžan
    bánno+N+G3+Der/heapmi+A+Sg+Nom: [bánnoheapme, bánnohin, bánnoheapmi]


  Noun - stensiila: # PROFIILA
    stensiila+N+Cmp/SgNom+Cmp/SplitR: [stensiila-, stensel-, stensil-]
    stensiila+N+Sg+Nom: [stensiila, stensila]
    stensiila+N+Sg+Gen: [stensiilla, stensiila, stensila]
    stensiila+N+Sg+Gen+PxDu1: [stensiilame, stensilame]
    stensiila+N+Sg+Ill: [stensiilii, stensilii]
    stensiila+N+Sg+Com+PxSg1: [stensiillainan, stensiillainam, stensiilainam, stensiilainan, stensilainam, stensilainan]
    stensiila+N+Pl+Com+PxDu1: [stensiillaideameguin, stensiillaineameguin, stensilaineameguin, stensilaideameguin, stensiilaideameguin, stensiilaineameguin]

  Noun - johtu: # GOAHTILONG
    johtu+N+Cmp/SgNom+Cmp/SplitR: johtu-
    johtu+N+Sg+Nom: johtu
    johtu+N+Sg+Gen: jođu
    johtu+N+Sg+Gen+PxDu1: johtome
    johtu+N+Sg+Ill: johtui
    johtu+N+Sg+Com+PxSg1: [jođuinan, jođuinam]
    johtu+N+Pl+Com: jođuiguin
    johtu+N+Pl+Com+PxDu1: [jođuideameguin, jođuineameguin]
    johtu+N+Der/Dimin+N+Sg+Com: [jođožiin, jođožiinna]
    johtu+N+Der/laš+A+Ess: jođolažžan
    johtu+N+Der/heapmi+A+Sg+Nom: [jođuheapme, jođuhin, jođuheapmi, jođohin, jođoheapmi, jođoheapme]


  Noun - linjá: # GOAHTILONGSHORT
    linjá+N+Cmp/SgNom+Cmp/SplitR: [linjá-, linjjá-, linja-]
    linjá+N+Sg+Nom: [linjá, linjjá]
    linjá+N+Sg+Gen: [linjjá, linjá]
    linjá+N+Sg+Gen+PxDu1: [linjáme, linjjáme]
    linjá+N+Sg+Ill: [linjái, linjjái]
    linjá+N+Sg+Com+PxSg1: [linjjáinan, linjjáinam, linjáinam, linjáinan]
    linjá+N+Pl+Com: [linjjáiguin, linjáiguin]
    linjá+N+Pl+Com+PxDu1: [linjjáideameguin, linjjáineameguin, linjáineameguin, linjáideameguin]
    linjá+N+Der/Dimin+N+Sg+Com: [linjjážiin, linjjážiinna, linjážiinna, linjážiin]
    linjá+N+Der/laš+A+Ess: [linjjálažžan, linjálažžan]
    linjá+N+Der/heapmi+A+Sg+Nom: [linjjáheapme, linjjáhin, linjjáheapmi, linjáheapmi, linjáheapme, linjáhin]


  Noun - diehtu: # ALBMI
    diehtu+N+Cmp/SgNom+Cmp/SplitR: [diehto-, diehtu-]
    diehtu+N+Sg+Nom: diehtu
    diehtu+N+Sg+Gen: [dieđu, dieđo]
    diehtu+N+Sg+Gen+PxDu1: dihtome
    diehtu+N+Sg+Ill: [dihtui, diehtui]
    diehtu+N+Sg+Com+PxSg1: [dieđuinan, dieđuinam]
    diehtu+N+Pl+Com+PxDu1: [dieđuideameguin, dieđuineameguin]
    diehtu+N+Der/Dimin+N+Sg+Com: [diđožiin, diđožiinna]
    diehtu+N+Der/laš+A+Ess: diđolažžan
    diehtu+N+Der/heapmi+A+Sg+Nom: [dieđuheapme, dieđuhin, dieđuheapmi]


  Noun - skierbmá: # ALBMILONG
    skierbmá+N+Cmp/SgNom+Cmp/SplitR: skierbmá-
    skierbmá+N+Sg+Nom: skierbmá
    skierbmá+N+Sg+Gen: skierpmá
    skierbmá+N+Sg+Gen+PxDu1: skierbmáme
    skierbmá+N+Sg+Ill: skierbmái
    skierbmá+N+Sg+Com+PxSg1: [skierpmáinan, skierpmáinam]
    skierbmá+N+Pl+Com+PxDu1: [skierpmáideameguin, skierpmáineameguin]
    skierbmá+N+Der/Dimin+N+Sg+Com: [skierpmážiin, skierpmážiinna]
    skierbmá+N+Der/laš+A+Ess: skierpmálažžan
    skierbmá+N+Der/heapmi+A+Sg+Nom: [skierpmáheapme, skierpmáhin, skierpmáheapmi]


  Noun - liššá: # ALBMILONGSHORT
    liššá+N+Cmp/SgNom+Cmp/SplitR: [liššá-, lišša-]
    liššá+N+Sg+Nom: liššá
    liššá+N+Sg+Gen: liššá
    liššá+N+Sg+Gen+PxDu1: liššáme
    liššá+N+Sg+Ill: liššái
    liššá+N+Sg+Com+PxSg1: [liššáinan, liššáinam]
    liššá+N+Pl+Com+PxDu1: [liššáideameguin, liššáineameguin]
    liššá+N+Der/Dimin+N+Sg+Com: [liššážiin, liššážiinna]
    liššá+N+Der/laš+A+Ess: liššálažžan
    liššá+N+G3+Der/heapmi+A+Sg+Nom: [liššáheapme, liššáhin, liššáheapmi]


  Noun - bárdnebealle: # BEALLE
    bárdnebealle+N+Cmp/SgNom+Cmp/SplitR: [bárdnebealle-, bárdnebealli-]
    bárdnebealle+N+Sg+Nom: [bárdnebealle, bárdnebealli]
    bárdnebealle+N+Sg+Gen: [bárdnebeale, bárdnebeali]
    bárdnebealle+N+Sg+Gen+PxDu1: bárdnebealláme
    bárdnebealle+N+Sg+Ill: [bárdnebeallái, bárdnebeallai]
    bárdnebealle+N+Sg+Com+PxSg1: [bárdnebeliinan, bárdnebeliinam]
    bárdnebealle+N+Pl+Com+PxDu1: [bárdnebeliideameguin, bárdnebeliineameguin]
    bárdnebealle+N+Der/Dimin+N+Sg+Com: [bárdnebealážiin, bárdnebealážiinna]
    bárdnebealle+N+Der/laš+A+Ess: bárdnebealálažžan
    bárdnebealle+N+Der/heapmi+A+Sg+Nom: [bárdnebealeheapme, bárdnebealehin, bárdnebealeheapmi, bárdnebealihin, bárdnebealiheapme, bárdnebealiheapmi]


  Noun - čoalli: # AIGI
    čoalli+N+Cmp/SgNom+Cmp/SplitR: [čoalle-, čoalli-]
    čoalli+N+Sg+Nom: čoalli
    čoalli+N+Sg+Gen: [čoali, čoale]
    čoalli+N+Sg+Gen+PxDu1: čoalláme
    čoalli+N+Sg+Ill: [čoallái, čoallii]
    čoalli+N+Sg+Com+PxSg1: [čoliinan, čoliinam]
    čoalli+N+Pl+Com+PxDu1: [čoliideameguin, čoliineameguin]
    čoalli+N+Der/Dimin+N+Sg+Com: [čoalážiin, čoalážiinna]
    čoalli+N+Der/laš+A+Ess: čoalálažžan
    čoalli+N+Der/heapmi+A+Sg+Nom: [čoaleheapme, čoalehin, čoaleheapmi]

  Noun - muitobassi: # AIGI
    muitobassi+N+Cmp/SgNom+Cmp/SplitR: muitobassi-
    muitobassi+N+Sg+Nom: muitobassi
    muitobassi+N+Sg+Gen: [muitobasi, muitobase]
    muitobassi+N+Sg+Gen+PxDu1: muitobassáme
    muitobassi+N+Sg+Ill: [muitobassái, muitobassii]
    muitobassi+N+Sg+Com+PxSg1: [muitobasiinan, muitobasiinam]
    muitobassi+N+Pl+Com+PxDu1: [muitobasiideameguin, muitobasiineameguin]
    muitobassi+N+Der/Dimin+N+Sg+Com: [muitobasážiin, muitobasážiinna]
    muitobassi+N+Der/laš+A+Ess: muitobasálažžan
    muitobassi+N+Der/heapmi+A+Sg+Nom: [muitobasiheapme, muitobasihin, muitobasiheapmi]

  Noun - risteadni: # EADNI
    risteadni+N+Cmp/SgNom+Cmp/SplitR: [risteadne-, risteadni-]
    risteadni+N+Sg+Nom: risteadni
    risteadni+N+Sg+Gen: [risteatni, risteatne]
    risteadni+N+Sg+Gen+PxDu1: risteadnáme
    risteadni+N+Sg+Ill: [risteadnái, risteadnii]
    risteadni+N+Sg+Com+PxSg1: [ristetniinan, ristetniinam]
    risteadni+N+Pl+Com+PxDu1: [ristetniideameguin, ristetniineameguin]
    risteadni+N+Der/Dimin+N+Sg+Com: [risteatnážiin, risteatnážiinna]
    risteadni+N+Der/laš+A+Ess: risteatnálažžan
    risteadni+N+Der/heapmi+A+Sg+Nom: [risteatneheapme, risteatnehin, risteatneheapmi]

  Noun - biehttalanváldi: # VALDI
    biehttalanváldi+N+Cmp/SgNom+Cmp/SplitR: [biehttalanválde-, biehttalanváldi-]
    biehttalanváldi+N+Sg+Nom: biehttalanváldi
    biehttalanváldi+N+Sg+Gen: biehttalanválddi
    biehttalanváldi+N+Sg+Gen+PxDu1: biehttalanváldáme
    biehttalanváldi+N+Sg+Ill: [biehttalanváldái, biehttalanváldii]
    biehttalanváldi+N+Sg+Com+PxSg1: [biehttalanválddiinan, biehttalanválddiinam]
    biehttalanváldi+N+Pl+Com+PxDu1: [biehttalanválddiideameguin, biehttalanválddiineameguin]
    biehttalanváldi+N+Der/Dimin+N+Sg+Com: [biehttalanválddážiin, biehttalanválddážiinna]
    biehttalanváldi+N+Der/laš+A+Ess: biehttalanválddálažžan
    biehttalanváldi+N+Der/heapmi+A+Sg+Nom: [biehttalanválddeheapme, biehttalanválddehin, biehttalanválddeheapmi]

  Noun - sieluráfi: # RAFI
    sieluráfi+N+Cmp/SgNom+Cmp/SplitR: sieluráfi-
    sieluráfi+N+Sg+Nom: sieluráfi
    sieluráfi+N+Sg+Gen: sieluráfi
    sieluráfi+N+Sg+Gen+PxDu1: sieluráfáme
    sieluráfi+N+Sg+Ill: [sieluráfái, sieluráfii]
    sieluráfi+N+Sg+Com+PxSg1: [sieluráfiinan, sieluráfiinam]
    sieluráfi+N+Pl+Com+PxDu1: [sieluráfiideameguin, sieluráfiineameguin]
    sieluráfi+N+Der/Dimin+N+Sg+Com: [sieluráfážiin, sieluráfážiinna]
    sieluráfi+N+Der/laš+A+Ess: sieluráfálažžan

  Noun - proseassa: # STAHTA
    proseassa+N+Cmp/SgNom+Cmp/SplitR: [proseassa-, prosessa-]
    proseassa+N+Sg+Nom: [proseassa, prosessa]
    proseassa+N+Sg+Gen: [proseassa, prosessa]
    proseassa+N+Sg+Gen+PxDu1: [proseassame, prosessame]
    proseassa+N+Sg+Ill: [prosessii, proseassai, prosessai]
    proseassa+N+Sg+Com+PxSg1: [proseassainan, proseassainam, prosessainan, prosessainam]
    proseassa+N+Pl+Com+PxDu1: [proseassaideameguin, proseassaineameguin, prosessaideameguin, prosessaineameguin]
    proseassa+N+Der/Dimin+N+Sg+Com: [prosessažiin, proseassažiin,proseassažiinna, prosessažiinna]
    proseassa+N+Der/laš+A+Ess: [proseassalažžan, prosessalažžan]
    proseassa+N+G3+Der/heapmi+A+Sg+Nom: [proseassaheapme, proseassahin, proseassaheapmi]


  Noun - kopiija: # IIJA
    kopiija+N+Cmp/SgNom+Cmp/SplitR: [kopiija-, kopiijá-, kopija-]
    kopiija+N+Sg+Nom: [kopiija, kopiijá, kopija, kopi]
    kopiija+N+Sg+Gen: [kopiija, kopiijá, kopija]
    kopiija+N+Sg+Gen+PxDu1: [kopiijame, kopijame, kopiijáme]
    kopiija+N+Sg+Ill: [kopiijai, kopiijii, kopijai]
    kopiija+N+Sg+Com+PxSg1: [kopiijainan, kopijainan, kopijainam, kopiijainam, kopiijáinan, kopiijáinam]
    kopiija+N+Pl+Com+PxDu1: [kopiijaideameguin, kopijaineameguin, kopijaideameguin, kopiijaineameguin, kopiijáineameguin, kopiijáideameguin]
    kopiija+N+Der/Dimin+N+Sg+Com: [kopiijažiin, kopijažiin, kopijažiinna, kopiijažiinna]
    kopiija+N+Der/laš+A+Ess: [kopiijalažžan, kopijalažžan]
    kopiija+N+Der/heapmi+A+Sg+Nom: [kopiijaheapme, kopiijahin, kopiijaheapmi, kopijaheapmi, kopijaheapme, kopijahin]


  Noun - oalgevuotna: # GADDI
    oalgevuotna+N+Cmp/SgNom+Cmp/SplitR: oalgevuotna-
    oalgevuotna+N+Sg+Nom: oalgevuotna
    oalgevuotna+N+Sg+Gen: oalgevuona
    oalgevuotna+N+Sg+Gen+PxDu1: oalgevuotname
    oalgevuotna+N+Sg+Ill: [oalgevutnii, oalgevuotnai]
    oalgevuotna+N+Sg+Com+PxSg1: [oalgevuonainan, oalgevuonainam]
    oalgevuotna+N+Pl+Com+PxDu1: [oalgevuonaideameguin, oalgevuonaineameguin]
    oalgevuotna+N+Der/Dimin+N+Sg+Com: [oalgevuonažiin, oalgevuonažiinna]
    oalgevuotna+N+Der/heapmi+A+Sg+Nom: [oalgevuonaheapme, oalgevuonahin, oalgevuonaheapmi]
    oalgevuotna+N+Der/A+A+Comp+Sg+Ill: oalgevuonabui
    oalgevuotna+N+Der/A+A+Superl+Pl+Ill: oalgevuonamusaide


  Noun - beavdi: # GADDISHORT
    beavdi+N+Cmp/SgNom+Cmp/SplitR: [beavde-, beavdi-]
    beavdi+N+Sg+Nom: beavdi
    beavdi+N+Sg+Gen: [beavddi, beavdde]
    beavdi+N+Sg+Gen+PxDu1: beavdáme
    beavdi+N+Sg+Ill: [beavdái, beavdii]
    beavdi+N+Sg+Com+PxSg1: [bevddiinan, bevddiinam]
    beavdi+N+Pl+Com+PxDu1: [bevddiideameguin, bevddiineameguin]
    beavdi+N+Der/A+A+Comp+Sg+Ill: beavddibui
    beavdi+N+Der/A+A+Superl+Pl+Ill: beavddimusaide
    
  Noun - davviluondu: # LUONDU
    davviluondu+N+Cmp/SgGen+Cmp/SplitR: davviluonddu-
    davviluondu+N+Sg+Nom: davviluondu
    davviluondu+N+Sg+Gen: davviluonddu
    davviluondu+N+Sg+Gen+PxDu1: davvilundome
    davviluondu+N+Sg+Ill: [davvilundui, davviluondui]
    davviluondu+N+Sg+Com+PxSg1: [davviluondduinan, davviluondduinam]
    davviluondu+N+Pl+Com+PxDu1: [davviluondduideameguin, davviluondduineameguin]

  Noun - ruoktu: # RUOKTU
    ruoktu+N+Cmp/SgGen+Cmp/SplitR: [ruovttu-, ruovtto-]
    ruoktu+N+Sg+Nom: ruoktu
    ruoktu+N+Sg+Gen: [ruovttu, ruovtto]
    ruoktu+N+Sg+Gen+PxDu1: ruktome
    ruoktu+N+Sg+Ill: [ruktui, ruoktui]
    ruoktu+N+Sg+Com+PxSg1: [ruovttuinan, ruovttuinam]
    ruoktu+N+Pl+Com+PxDu1: [ruovttuideameguin, ruovttuineameguin]
    
  Noun - stivremánni: # MANNI
    stivremánni+G3+N+Cmp/SgNom+Cmp/SplitR: [stivremánni-, stivremánne-]
    stivremánni+G3+N+Sg+Nom: stivremánni
    stivremánni+G3+N+Sg+Gen: [stivremánni, stivremánne]
    stivremánni+G3+N+Sg+Gen+PxDu1: stivremánnáme
    stivremánni+G3+N+Sg+Ill: [stivremánnii, stivremánnái]
    stivremánni+G3+N+Sg+Com+PxSg1: [stivremánniinan, stivremánniinam]
    stivremánni+G3+N+Pl+Com+PxDu1: [stivremánniideameguin, stivremánniineameguin]
    stivremánni+G3+N+Der/Dimin+N+Sg+Com: [stivremánnážiin, stivremánnážiinna]
    stivremánni+G3+N+Der/heapmi+A+Sg+Nom: [stivremánniheapme, stivremánnihin, stivremánniheapmi]


  Noun - infrastruktuvra: # STRUKTUR
    infrastruktuvra+N+Cmp/SgNom+Cmp/SplitR: [infrastruktuvra-, infrastruktur-]
    infrastruktuvra+N+Sg+Nom: infrastruktuvra
    infrastruktuvra+N+Sg+Gen: infrastruktuvrra
    infrastruktuvra+N+Sg+Gen+PxDu1: infrastruktuvrame
    infrastruktuvra+N+Sg+Ill: infrastruktuvrii
    infrastruktuvra+N+Sg+Com+PxSg1: [infrastruktuvrrainan, infrastruktuvrrainam]
    infrastruktuvra+N+Pl+Com+PxDu1: [infrastruktuvrraideameguin, infrastruktuvrraineameguin]
    infrastruktuvra+N+Der/Dimin+N+Sg+Com: [infrastruktuvrražiin, infrastruktuvrražiinna]
    infrastruktuvra+N+Der/laš+A+Ess: infrastruktuvrralažžan
    infrastruktuvra+N+Der/heapmi+A+Sg+Nom: [infrastruktuvrraheapme, infrastruktuvrrahin, infrastruktuvrraheapmi]

  Noun - kultuvra: # KULTUR
    kultuvra+N+Cmp/SgNom+Cmp/SplitR: [kultur-, kulttor-, kultuvra-]
    kultuvra+N+Sg+Nom: kultuvra
    kultuvra+N+Sg+Gen: kultuvrra
    kultuvra+N+Sg+Gen+PxDu1: kultuvrame
    kultuvra+N+Sg+Ill: [kultuvrii,kultuvrai]
    kultuvra+N+Sg+Com+PxSg1: [kultuvrrainan, kultuvrrainam]
    kultuvra+N+Pl+Com+PxDu1: [kultuvrraideameguin, kultuvrraineameguin]
    kultuvra+N+Der/Dimin+N+Sg+Com: [kultuvrražiin, kultuvrražiinna]
    kultuvra+N+Der/laš+A+Ess: kultuvrralažžan
    kultuvra+N+Der/heapmi+A+Sg+Nom: [kultuvrraheapme, kultuvrrahin, kultuvrraheapmi]


  Noun - mašiidna: # MAŠIIDNA
    mašiidna+N+Cmp/SgNom+Cmp/SplitR: [mášen-, mášin-, mašiidna-, mašen-, mášiidna-]
    mašiidna+N+Sg+Nom: [mašiidna, mášiidna]
    mašiidna+N+Sg+Gen: [mašiinna, mášiinna]
    mašiidna+N+Sg+Gen+PxDu1: [mašiidname, mášiidname]
    mašiidna+N+Sg+Ill: [mašiidnii, mášiidnii]
    mašiidna+N+Sg+Com+PxSg1: [mašiinnainan, mašiinnainam, mášiinnainam, mášiinnainan]
    mašiidna+N+Pl+Com+PxDu1: [mašiinnaideameguin, mašiinnaineameguin, mášiinnaineameguin, mášiinnaideameguin]
    mašiidna+N+Der/Dimin+N+Sg+Com: [mašiinnažiin, mašiinnažiinna, mášiinnažiinna, mášiinnažiin]
    mašiidna+N+Der/heapmi+A+Sg+Nom: [mašiinnaheapme, mašiinnahin, mašiinnaheapmi, mášiinnaheapme, mášiinnahin, mášiinnaheapmi]

  Noun - bensiidna: # BENSIN
    bensiidna+N+Cmp/SgNom+Cmp/SplitR: [bensen-, bensin-, bensiidna-, bensen-, bensiidna-]
    bensiidna+N+Sg+Nom: [bensiidna, bensiidna]
    bensiidna+N+Sg+Gen: [bensiinna, bensiinna]
    bensiidna+N+Sg+Gen+PxDu1: [bensiidname, bensiidname]
    bensiidna+N+Sg+Ill: [bensiidnii, bensiidnii]
    bensiidna+N+Sg+Com+PxSg1: [bensiinnainan, bensiinnainam, bensiinnainam, bensiinnainan]
    bensiidna+N+Pl+Com+PxDu1: [bensiinnaideameguin, bensiinnaineameguin, bensiinnaineameguin, bensiinnaideameguin]
    bensiidna+N+Der/Dimin+N+Sg+Com: [bensiinnažiin, bensiinnažiinna, bensiinnažiinna, bensiinnažiin]
    bensiidna+N+Der/heapmi+A+Sg+Nom: [bensiinnaheapme, bensiinnahin, bensiinnaheapmi, bensiinnaheapme, bensiinnahin, bensiinnaheapmi]

  Noun - insuliidna: # ADRENALIN
    insuliidna+N+Cmp/SgNom+Cmp/SplitR: [insuliidna-, insulin-]
    insuliidna+N+Sg+Nom: [insuliidna, insulidna]
    insuliidna+N+Sg+Gen: insuliinna
    insuliidna+N+Sg+Gen+PxDu1: insuliidname
    insuliidna+N+Sg+Ill: insuliidnii
    insuliidna+N+Sg+Com+PxSg1: [insuliinnainan, insuliinnainam]
    insuliidna+N+Pl+Com+PxDu1: [insuliinnaideameguin, insuliinnaineameguin]
    insuliidna+N+Der/Dimin+N+Sg+Com: [insuliinnažiin, insuliinnažiinna]
    insuliidna+N+Der/laš+A+Ess: insuliinnalažžan
    insuliidna+N+Der/heapmi+A+Sg+Nom: [insuliinnaheapme, insuliinnahin, insuliinnaheapmi]

  Noun - deskripšuvdna: # TELEFON
    deskripšuvdna+N+Cmp/SgNom+Cmp/SplitR: [deskripšuvdna-, deskripšun-]
    deskripšuvdna+N+Sg+Nom: deskripšuvdna
    deskripšuvdna+N+Sg+Gen: deskripšuvnna
    deskripšuvdna+N+Sg+Gen+PxDu1: deskripšuvdname
    deskripšuvdna+N+Sg+Ill: deskripšuvdnii
    deskripšuvdna+N+Sg+Com+PxSg1: [deskripšuvnnainan, deskripšuvnnainam]
    deskripšuvdna+N+Pl+Com+PxDu1: [deskripšuvnnaideameguin, deskripšuvnnaineameguin]
    deskripšuvdna+N+Der/Dimin+N+Sg+Com: [deskripšuvnnažiin, deskripšuvnnažiinna]
    deskripšuvdna+N+Der/laš+A+Ess: deskripšuvnnalažžan
    deskripšuvdna+N+Der/heapmi+A+Sg+Nom: [deskripšuvnnaheapme, deskripšuvnnahin, deskripšuvnnaheapmi]

  Noun - oamastanovdáneapmi: # EAPMI
    oamastanovdáneapmi+N+Cmp/SgNom+Cmp/SplitR: oamastanovdánan-
    oamastanovdáneapmi+N+Sg+Nom: [oamastanovdáneapmi, oamastanovdáneapme]
    oamastanovdáneapmi+N+Sg+Gen: [oamastanovdáneami, oamastanovdáneame]
    oamastanovdáneapmi+N+Sg+Gen+PxDu1: oamastanovdáneapmáme
    oamastanovdáneapmi+N+Sg+Ill: [oamastanovdáneapmái, oamastanovdáneapmii]
    oamastanovdáneapmi+N+Sg+Com+PxSg1: [oamastanovdánemiinan, oamastanovdánemiinam]
    oamastanovdáneapmi+N+Pl+Com+PxDu1: oamastanovdánemiideameguin

  Noun - doallovuoigatvuođalaš: # JOHTOLAT
    doallovuoigatvuođalaš+N+Cmp/SgNom+Cmp/SplitR: doallovuoigatvuođalaš-
    doallovuoigatvuođalaš+N+Sg+Nom: doallovuoigatvuođalaš
    doallovuoigatvuođalaš+N+Sg+Gen: doallovuoigatvuođalačča
    doallovuoigatvuođalaš+N+Sg+Ill: doallovuoigatvuođalažžii
    doallovuoigatvuođalaš+N+Sg+Com+PxSg1: [doallovuoigatvuođalaččainan, doallovuoigatvuođalaččainam]
    doallovuoigatvuođalaš+N+Pl+Com+PxDu1: [doallovuoigatvuođalaččaideameguin, doallovuoigatvuođalaččaineameguin]
    doallovuoigatvuođalaš+N+Der/Dimin+N+Sg+Com: [doallovuoigatvuođalaččažiin, doallovuoigatvuođalaččažiinna]

  Noun - álbmotbálkkašupmi: # UPMI
    álbmotbálkkašupmi+N+Sg+Nom: álbmotbálkkašupmi
    álbmotbálkkašupmi+N+Sg+Gen: [álbmotbálkkašumi, álbmotbálkkašume]
    álbmotbálkkašupmi+N+Sg+Gen+PxDu1: álbmotbálkkašupmáme
    álbmotbálkkašupmi+N+Sg+Ill: [álbmotbálkkašupmái,álbmotbálkkašupmii]
    álbmotbálkkašupmi+N+Sg+Com+PxSg1: [álbmotbálkkašumiinan, álbmotbálkkašumiinam]
    álbmotbálkkašupmi+N+Pl+Com+PxDu1: [álbmotbálkkašumiideameguin, álbmotbálkkašumiineameguin]
    
  Noun - potentiála: # SOSIAL
    potentiála+N+Cmp/SgNom+Cmp/SplitR: [potentiála-, potentiál-]
    potentiála+N+Sg+Nom: potentiála
    potentiála+N+Sg+Gen: potentiála
    potentiála+N+Sg+Gen+PxDu1: potentiálame
    potentiála+N+Sg+Ill: potentiálii
    potentiála+N+Sg+Com+PxSg1: [potentiálainan, potentiálainam]
    potentiála+N+Pl+Com+PxDu1: [potentiálaideameguin, potentiálaineameguin]
    potentiála+N+Der/Dimin+N+Sg+Com: [potentiálažiin, potentiálažiinna]
    potentiála+N+Der/laš+A+Ess: potentiálalažžan
    potentiála+N+Der/heapmi+A+Sg+Nom: [potentiálaheapme, potentiálahin, potentiálaheapmi]



  Noun - leaŋggat: # BUVSSAT
    leaŋggat+N+Cmp/SgNom+Cmp/SplitR: leaŋga-
    leaŋggat+N+Pl+Com+PxDu1: [leaŋggaideameguin, leaŋggaineameguin]
    leaŋggat+N+Der/heapmi+A+Sg+Nom: [leaŋggaheapme, leaŋggahin, leaŋggaheapmi]

  Noun - sushi: # ADRENALIN
    sushi+N+Cmp/SgNom+Cmp/SplitR: sushi-
    sushi+N+Sg+Nom: sushi
    sushi+N+Sg+Gen: sushi
    sushi+N+Sg+Gen+PxDu1: sushime
    sushi+N+Sg+Ill: sushii
    sushi+N+Sg+Com+PxSg1: [sushiinan, sushiinam]
    sushi+N+Pl+Com+PxDu1: [sushiideameguin, sushiineameguin]
    sushi+N+Der/heapmi+A+Sg+Nom: [sushiheapme, sushihin, sushiheapmi]

  Noun - blues: # BUFFALO
    blues+N+Cmp/SgNom+Cmp/SplitR: [bluesa-, blues-]
    blues+N+Sg+Gen: [bluesa, blues]
    blues+N+Sg+Gen: [bluesa, blues]
    blues+N+Sg+Gen+PxDu1: bluesame
    blues+N+Sg+Ill: bluesii
    blues+N+Sg+Com+PxSg1: [bluesainan, bluesainam]
    blues+N+Pl+Com+PxDu1: [bluesaideameguin, bluesaineameguin]
    blues+N+Der/Dimin+N+Sg+Com: [bluesažiin, bluesažiinna]
    blues+N+Der/heapmi+A+Sg+Nom: [bluesaheapme, bluesahin, bluesaheapmi]

  Noun - boradankafea: # ESSAYA
    boradankafea+N+Cmp/SgNom+Cmp/SplitR: boradankafea-
    boradankafea+N+Sg+Gen: boradankafea
    boradankafea+N+Sg+Gen: boradankafea
    boradankafea+N+Sg+Gen+PxDu1: boradankafeame
    boradankafea+N+Sg+Ill: [boradankafeii, boradankafeai]
    boradankafea+N+Sg+Com+PxSg1: [boradankafeainan, boradankafeainam]
    boradankafea+N+Pl+Com+PxDu1: [boradankafeaideameguin, boradankafeaineameguin]
    boradankafea+N+Der/Dimin+N+Sg+Com: [boradankafeažiin, boradankafeažiinna]
    boradankafea+N+Der/heapmi+A+Sg+Nom: [boradankafeaheapme, boradankafeahin, boradankafeaheapmi]
    
  Noun - dáruidahttináigumuš: # LEXMUSH
    dáruidahttináigumuš+N+Cmp/SgNom+Cmp/SplitR: dáruidahttináigumuš-
    dáruidahttináigumuš+N+Sg+Nom: dáruidahttináigumuš
    dáruidahttináigumuš+N+Sg+Gen: dáruidahttináigumuša
    dáruidahttináigumuš+N+Sg+Ill: [dáruidahttináigumuššii, dáruidahttináigumuššai]
    dáruidahttináigumuš+N+Sg+Com+PxSg1: [dáruidahttináigumušainan, dáruidahttináigumušainam]
    dáruidahttináigumuš+N+Pl+Com+PxDu1: dáruidahttináigumušaideameguin

test/src/gt-desc-yamls/noun-even_gt-desc.gen.yaml (diff)
@@ -29,7 +29,7 @@ Tests:
 
 
   Noun - beaivi: # GOAHTI-I
-    beaivi+N+Cmp/SgNom+Cmp/SplitR: beaive-
+    beaivi+N+Cmp/SgNom+Cmp/SplitR: [beaive-, beaivi-]
     beaivi+N+Sg+Nom: beaivi
     beaivi+N+Sg+Gen: [beaivvi, beaivve]
     beaivi+N+Sg+Gen+PxDu1: beaiváme
@@ -42,7 +42,7 @@ Tests:
 
 
   Noun - joavku: # GOAHTI-U
-    joavku+N+Cmp/SgNom+Cmp/SplitR: joavko-
+    joavku+N+Cmp/SgNom+Cmp/SplitR: [joavko-, joavku-]
     joavku+N+Sg+Nom: joavku
     joavku+N+Sg+Gen: [joavkku, joavkko]
     joavku+N+Sg+Gen+PxDu1: jovkome
@@ -70,7 +70,7 @@ Tests:
 
 
   Noun - stensiila: # PROFIILA
-    stensiila+N+Cmp/SgNom+Cmp/SplitR: [stensiila-, stensel-]
+    stensiila+N+Cmp/SgNom+Cmp/SplitR: [stensiila-, stensel-, stensil-]
     stensiila+N+Sg+Nom: [stensiila, stensila]
     stensiila+N+Sg+Gen: [stensiilla, stensiila, stensila]
     stensiila+N+Sg+Gen+PxDu1: [stensiilame, stensilame]
@@ -146,8 +146,8 @@ Tests:
 
 
   Noun - bárdnebealle: # BEALLE
-    bárdnebealle+N+Cmp/SgNom+Cmp/SplitR: bárdnebealle-
-    bárdnebealle+N+Sg+Nom: [bárdnebealle,bárdnebealli]
+    bárdnebealle+N+Cmp/SgNom+Cmp/SplitR: [bárdnebealle-, bárdnebealli-]
+    bárdnebealle+N+Sg+Nom: [bárdnebealle, bárdnebealli]
     bárdnebealle+N+Sg+Gen: [bárdnebeale, bárdnebeali]
     bárdnebealle+N+Sg+Gen+PxDu1: bárdnebealláme
     bárdnebealle+N+Sg+Ill: [bárdnebeallái, bárdnebeallai]
@@ -159,7 +159,7 @@ Tests:
 
 
   Noun - čoalli: # AIGI
-    čoalli+N+Cmp/SgNom+Cmp/SplitR: čoalle-
+    čoalli+N+Cmp/SgNom+Cmp/SplitR: [čoalle-, čoalli-]
     čoalli+N+Sg+Nom: čoalli
     čoalli+N+Sg+Gen: [čoali, čoale]
     čoalli+N+Sg+Gen+PxDu1: čoalláme
@@ -183,7 +183,7 @@ Tests:
     muitobassi+N+Der/heapmi+A+Sg+Nom: [muitobasiheapme, muitobasihin, muitobasiheapmi]
 
   Noun - risteadni: # EADNI
-    risteadni+N+Cmp/SgNom+Cmp/SplitR: risteadne-
+    risteadni+N+Cmp/SgNom+Cmp/SplitR: [risteadne-, risteadni-]
     risteadni+N+Sg+Nom: risteadni
     risteadni+N+Sg+Gen: [risteatni, risteatne]
     risteadni+N+Sg+Gen+PxDu1: risteadnáme
@@ -195,7 +195,7 @@ Tests:
     risteadni+N+Der/heapmi+A+Sg+Nom: [risteatneheapme, risteatnehin, risteatneheapmi]
 
   Noun - biehttalanváldi: # VALDI
-    biehttalanváldi+N+Cmp/SgNom+Cmp/SplitR: biehttalanválde-
+    biehttalanváldi+N+Cmp/SgNom+Cmp/SplitR: [biehttalanválde-, biehttalanváldi-]
     biehttalanváldi+N+Sg+Nom: biehttalanváldi
     biehttalanváldi+N+Sg+Gen: biehttalanválddi
     biehttalanváldi+N+Sg+Gen+PxDu1: biehttalanváldáme
@@ -231,7 +231,7 @@ Tests:
 
 
   Noun - kopiija: # IIJA
-    kopiija+N+Cmp/SgNom+Cmp/SplitR: [kopiija-, kopiijá-, kopi-, kopija-]
+    kopiija+N+Cmp/SgNom+Cmp/SplitR: [kopiija-, kopiijá-, kopija-]
     kopiija+N+Sg+Nom: [kopiija, kopiijá, kopija, kopi]
     kopiija+N+Sg+Gen: [kopiija, kopiijá, kopija]
     kopiija+N+Sg+Gen+PxDu1: [kopiijame, kopijame, kopiijáme]
@@ -258,7 +258,7 @@ Tests:
 
 
   Noun - beavdi: # GADDISHORT
-    beavdi+N+Cmp/SgNom+Cmp/SplitR: beavde-
+    beavdi+N+Cmp/SgNom+Cmp/SplitR: [beavde-, beavdi-]
     beavdi+N+Sg+Nom: beavdi
     beavdi+N+Sg+Gen: [beavddi, beavdde]
     beavdi+N+Sg+Gen+PxDu1: beavdáme
