test/src/gt-desc-yamls/noun-contracted_gt-desc.gen.yaml (before)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Contracted syllable nouns belonging to SUOLU, SUOLULONG, FALIS, LASIS

Tests:
  Noun - guoru: # SUOLU
    guoru+N+Cmp/SgNom+Cmp/SplitR: guoro-
    guoru+N+Sg+Nom: guoru
    guoru+N+Sg+Gen: gurro
    guoru+N+Sg+Gen+PxDu1: gurrome
    guoru+N+Sg+Ill: gurrui
    guoru+N+Sg+Com+PxSg1: [gurruinam, gurruinan]
    guoru+N+Pl+Com+PxDu1: [gurruideameguin, gurruineameguin]
    guoru+N+Der/Dimin+N+Sg+Com: [gurrožiinna, gurrožiin]
    
  Noun - njuovu: # SUOLULONG
    njuovu+N+Cmp/SgNom+Cmp/SplitR: njuovu-
    njuovu+N+Sg+Nom: njuovu
    njuovu+N+Sg+Gen: njuvvo
    njuovu+N+Sg+Gen+PxDu1: njuvvome
    njuovu+N+Sg+Ill: njuvvui
    njuovu+N+Sg+Com+PxSg1: [njuvvuinam, njuvvuinan]
    njuovu+N+Pl+Com+PxDu1: [njuvvuideameguin, njuvvuineameguin]
    njuovu+N+Der/Dimin+N+Sg+Com: [njuvvožiinna, njuvvožiin]

  Noun - olmmái: # FALIS
    olmmái+N+Cmp/SgNom+Cmp/SplitR: olmmái-
    olmmái+N+Sg+Nom: olmmái
    olmmái+N+Sg+Gen: olbmá
    olmmái+N+Sg+Gen+PxDu1: olbmáme
    olmmái+N+Sg+Ill: olbmái
    olmmái+N+Sg+Com+PxSg1: [olbmáinam, olbmáinan]
    olmmái+N+Pl+Com+PxDu1: [olbmáideameguin, olbmáineameguin]
    olmmái+N+Der/Dimin+N+Sg+Com: [olbmážiin, olbmážiinna]

  Noun - riekkis: # LASIS
    riekkis+N+Cmp/SgNom+Cmp/SplitR: riekkes-
    riekkis+N+Sg+Nom: riekkis
    riekkis+N+Sg+Gen: rieggá
    riekkis+N+Sg+Gen+PxDu1: rieggáme
    riekkis+N+Sg+Ill: rieggái
    riekkis+N+Sg+Com+PxSg1: [rieggáinam, rieggáinan]
    riekkis+N+Pl+Com+PxDu1: [rieggáideameguin, rieggáineameguin]
    riekkis+N+Der/Dimin+N+Sg+Com: [rieggážiin, rieggážiinna]

test/src/gt-desc-yamls/noun-contracted_gt-desc.gen.yaml (after)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Contracted syllable nouns belonging to SUOLU, SUOLULONG, FALIS, LASIS

Tests:
  Noun - guoru: # SUOLU
    guoru+N+Cmp/SgNom+Cmp/SplitR: [guoro-, guorru-, guoru-]
    guoru+N+Sg+Nom: guoru
    guoru+N+Sg+Gen: gurro
    guoru+N+Sg+Gen+PxDu1: gurrome
    guoru+N+Sg+Ill: gurrui
    guoru+N+Sg+Com+PxSg1: [gurruinam, gurruinan]
    guoru+N+Pl+Com+PxDu1: [gurruideameguin, gurruineameguin]
    guoru+N+Der/Dimin+N+Sg+Com: [gurrožiinna, gurrožiin]
    
  Noun - njuovu: # SUOLULONG
    njuovu+N+Cmp/SgNom+Cmp/SplitR: njuovu-
    njuovu+N+Sg+Nom: njuovu
    njuovu+N+Sg+Gen: njuvvo
    njuovu+N+Sg+Gen+PxDu1: njuvvome
    njuovu+N+Sg+Ill: njuvvui
    njuovu+N+Sg+Com+PxSg1: [njuvvuinam, njuvvuinan]
    njuovu+N+Pl+Com+PxDu1: [njuvvuideameguin, njuvvuineameguin]
    njuovu+N+Der/Dimin+N+Sg+Com: [njuvvožiinna, njuvvožiin]

  Noun - olmmái: # FALIS
    olmmái+N+Cmp/SgNom+Cmp/SplitR: olmmái-
    olmmái+N+Sg+Nom: olmmái
    olmmái+N+Sg+Gen: olbmá
    olmmái+N+Sg+Gen+PxDu1: olbmáme
    olmmái+N+Sg+Ill: olbmái
    olmmái+N+Sg+Com+PxSg1: [olbmáinam, olbmáinan]
    olmmái+N+Pl+Com+PxDu1: [olbmáideameguin, olbmáineameguin]
    olmmái+N+Der/Dimin+N+Sg+Com: [olbmážiin, olbmážiinna]

  Noun - riekkis: # LASIS
    riekkis+N+Cmp/SgNom+Cmp/SplitR: [riekkes-, riekkis-]
    riekkis+N+Sg+Nom: riekkis
    riekkis+N+Sg+Gen: rieggá
    riekkis+N+Sg+Gen+PxDu1: rieggáme
    riekkis+N+Sg+Ill: rieggái
    riekkis+N+Sg+Com+PxSg1: [rieggáinam, rieggáinan]
    riekkis+N+Pl+Com+PxDu1: [rieggáideameguin, rieggáineameguin]
    riekkis+N+Der/Dimin+N+Sg+Com: [rieggážiin, rieggážiinna]

test/src/gt-desc-yamls/noun-contracted_gt-desc.gen.yaml (diff)
@@ -16,7 +16,7 @@ Config:
 
 Tests:
   Noun - guoru: # SUOLU
-    guoru+N+Cmp/SgNom+Cmp/SplitR: guoro-
+    guoru+N+Cmp/SgNom+Cmp/SplitR: [guoro-, guorru-, guoru-]
     guoru+N+Sg+Nom: guoru
     guoru+N+Sg+Gen: gurro
     guoru+N+Sg+Gen+PxDu1: gurrome
@@ -46,7 +46,7 @@ Tests:
     olmmái+N+Der/Dimin+N+Sg+Com: [olbmážiin, olbmážiinna]
 
   Noun - riekkis: # LASIS
-    riekkis+N+Cmp/SgNom+Cmp/SplitR: riekkes-
+    riekkis+N+Cmp/SgNom+Cmp/SplitR: [riekkes-, riekkis-]
     riekkis+N+Sg+Nom: riekkis
     riekkis+N+Sg+Gen: rieggá
     riekkis+N+Sg+Gen+PxDu1: rieggáme
