test/src/gt-desc-yamls/verb-even_gt-desc.ana.yaml (before)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each verb:
# ok = checked against
# ? = not checked

# Even syllable verbs belonging to ARVI_IV, DIEHTI_TV, MASSI_TV, BORRA_TV, ASTA_TV, DEAKCU_TV, DIEHTALADDA_TV, HAHTTIT_TV, DAHTU_TV, ALLU_IV, BOAHTI_IV, DIEVVA_IV, BEALLJA_IV, BOAHTALADDA_IV, MAHTI_TV, MAHTALADDA_TV, RAIMMAHALLA_IV, UVVA_IV, SMUVVA_IV, DOAROSTUVVA_TV

Tests:
  Verb - bieggat: # ARVI_IV
    bieggat+V+IV+Ind+Prs+Sg3: bieggá
    bieggat+V+IV+Ind+Prt+Sg3: biekkai
    bieggat+V+IV+Cond+Prs+Sg3: [biekkalii, biekkašii]
    bieggat+V+IV+Pot+Prs+Sg3: [biekkaš, biekkaža]
    bieggat+V+IV+Ger: [biekkadin, biekkadiin, biekkadettiin]
    bieggat+V+IV+Der/st+V+Der/alla+V+IV+Ind+Prt+Sg3: biekkastalai
    
  Verb - bivdit: # DIEHTI_TV
    bivdit+V+TV+Ind+Prs+Du1: bivde
    bivdit+V+TV+Ind+Prt+Pl3: bivde
    bivdit+V+TV+Cond+Prs+Du1: [bivddáleimme, bivddášeimme]
    bivdit+V+TV+Cond+Prs+Err/Orth+Du1: [bivddášeimme, bivddáleimme, bivddešeimme]
    bivdit+V+TV+Cond+Prs+Pl3: [bivddáše, bivddášedje, bivddále, bivddáledje]
    bivdit+V+TV+Cond+Prs+Err/Orth+Pl3: [bivddáše, bivddášedje, bivddále, bivddáledje, bivddeše, bivddešedje]
    bivdit+V+TV+Pot+Prs+Sg3: [bivddeš, bivddeža]
    bivdit+V+TV+Ger: [bivddidin, bivddidiin, bivddidettiin, bivddedin, bivddediin, bivddedettiin]
    bivdit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [bivddestalaiga, bivddástalaiga]
    bivdit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [bivddestalaiga, bivddástalaiga]

  Verb - eadjit: # MASSI_TV
    eadjit+V+TV+Ind+Prs+Du1: edje
    eadjit+V+TV+Ind+Prt+Pl3: edje
    eadjit+V+TV+Cond+Prs+Du1: [eajáleimme, eajášeimme]
    eadjit+V+TV+Cond+Prs+Err/Orth+Du1: [eajášeimme, eajáleimme, eaješeimme]
    eadjit+V+TV+Cond+Prs+Pl3: [eajáše, eajášedje, eajále, eajáledje]
    eadjit+V+TV+Cond+Prs+Err/Orth+Pl3: [eajáše, eajášedje, eajále, eajáledje, eaješe, eaješedje]
    eadjit+V+TV+Pot+Prs+Sg3: [eješ, eježa]
    eadjit+V+TV+Ger: [eajidin, eajidiin, eajidettiin, eajedin, eajediin, eajedettiin]
    eadjit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [eajestalaiga, eajástalaiga]
    eadjit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [eajestalaiga, eajástalaiga]


  Verb - njuozzut: # BORRA_TV
    njuozzut+V+TV+Ind+Prs+Du1: njuzzo
    njuozzut+V+TV+Ind+Prt+Pl3: njuzzo
    njuozzut+V+TV+Cond+Prs+Du1: [njuccoleimme, njuccošeimme]
    njuozzut+V+TV+Cond+Prs+Err/Orth+Du1: [njuoccušeimme, njuocculeimme, njuoccošeimme]
    njuozzut+V+TV+Cond+Prs+Pl3: [njuccoše, njuccošedje, njuccole, njuccoledje]
    njuozzut+V+TV+Cond+Prs+Err/Orth+Pl3: [njuoccuše, njuoccušedje, njuoccule, njuocculedje, njuoccoše, njuoccošedje]
    njuozzut+V+TV+Pot+Prs+Sg3: [njuccoš, njuccoža]
    njuozzut+V+TV+Ger: [njuoccudin, njuoccudiin, njuoccudettiin, njuoccodin, njuoccodiin, njuoccodettiin]
    njuozzut+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [njuccostalaiga, njuoccostalaiga]
    njuozzut+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [njuccostalaiga, njuoccostalaiga]
    
  Verb - astat: # ASTA_TV
    astat+V+TV+Ind+Prs+Du1: aste
    astat+V+TV+Ind+Prt+Pl3: aste
    astat+V+TV+Cond+Prs+Du1: [asttaleimme, asttašeimme]
    astat+V+TV+Cond+Prs+Err/Orth+Du1: [asttaleimme, asttašeimme]
    astat+V+TV+Cond+Prs+Pl3: [asttaše, asttašedje, asttaledje, asttale]
    astat+V+TV+Cond+Prs+Err/Orth+Pl3: [asttaše, asttašedje, asttaledje, asttale]
    astat+V+TV+Pot+Prs+Sg3: [asttaš, asttaža]
    astat+V+TV+Ger: [asttadin, asttadiin, asttadettiin]
    astat+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: asttastalaiga


  Verb - čoallut: # DEAKCU_TV
    čoallut+V+TV+Ind+Prs+Du1: čollo
    čoallut+V+TV+Ind+Prt+Pl3: čollo
    čoallut+V+TV+Cond+Prs+Du1: [čololeimme, čološeimme]
    čoallut+V+TV+Cond+Prs+Err/Orth+Du1: [čoalušeimme, čoaluleimme, čoalošeimme]
    čoallut+V+TV+Cond+Prs+Pl3: [čološe, čološedje, čolole, čololedje]
    čoallut+V+TV+Cond+Prs+Err/Orth+Pl3: [čoaluše, čoalušedje, čoalule, čoaluledje, čoaloše, čoalošedje]
    čoallut+V+TV+Pot+Prs+Sg3: [čološ, čoloža]
    čoallut+V+TV+Ger: [čoaludin, čoaludiin, čoaludettiin, čoalodin, čoalodiin, čoalodettiin]
    čoallut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [čollolattaiga, čoallulattaiga]
    čoallut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [čollolattaiga, čoallulattaiga]

  Verb - addáladdat: # DIEHTALADDA_TV
    addáladdat+V+TV+Ind+Prs+Du1: addáladde
    addáladdat+V+TV+Ind+Prt+Pl3: addáladde
    addáladdat+V+TV+Cond+Prs+Du1: [addálattaleimme, addálattašeimme]
    addáladdat+V+TV+Cond+Prs+Err/Orth+Du1: [addálattaleimme, addálattašeimme]
    addáladdat+V+TV+Cond+Prs+Pl3: [addálattaše, addálattašedje, addálattale, addálattaledje]
    addáladdat+V+TV+Cond+Prs+Err/Orth+Pl3: [addálattaledje, addálattale, addálattaše, addálattašedje]
    addáladdat+V+TV+Pot+Prs+Sg3: [addálattaš, addálattaža]
    addáladdat+V+TV+Ger: [addálattadin, addálattadiin, addálattadettiin]

  Verb - mášohuhttit: # HAHTTIT_TV
    mášohuhttit+V+TV+Ind+Prs+Du1: mášohuhtte
    mášohuhttit+V+TV+Ind+Prt+Pl3: mášohuhtte
    mášohuhttit+V+TV+Cond+Prs+Du1: [mášohuhtáleimme, mášohuhtášeimme]
    mášohuhttit+V+TV+Cond+Prs+Err/Orth+Du1: [mášohuhtášeimme, mášohuhtáleimme, mášohuhtešeimme]
    mášohuhttit+V+TV+Cond+Prs+Pl3: [mášohuhtáše, mášohuhtášedje, mášohuhtále, mášohuhtáledje]
    mášohuhttit+V+TV+Cond+Prs+Err/Orth+Pl3: [mášohuhtáše, mášohuhtášedje, mášohuhtále, mášohuhtáledje, mášohuhteše, mášohuhtešedje]
    mášohuhttit+V+TV+Pot+Prs+Sg3: [mášohuhteš, mášohuhteža]
    mášohuhttit+V+TV+Ger: [mášohuhtidin, mášohuhtidiin, mášohuhtidettiin, mášohuhtedin, mášohuhtediin, mášohuhtedettiin]
    
  Verb - lapmut: # DAHTU_TV
    lapmut+V+TV+Ind+Prs+Du1: lapmo
    lapmut+V+TV+Ind+Prt+Pl3: lapmo
    lapmut+V+TV+Cond+Prs+Du1: [lamoleimme, lamošeimme]
    lapmut+V+TV+Cond+Prs+Err/Orth+Du1: [lamušeimme, lamuleimme, lamošeimme]
    lapmut+V+TV+Cond+Prs+Pl3: [lamoše, lamošedje, lamole, lamoledje]
    lapmut+V+TV+Cond+Prs+Err/Orth+Pl3: [lamuše, lamušedje, lamule, lamuledje, lamoše, lamošedje]
    lapmut+V+TV+Pot+Prs+Sg3: [lamoš, lamoža]
    lapmut+V+TV+Ger: [lamudin, lamudiin, lamudettiin, lamodin, lamodiin, lamodettiin]
    lapmut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [lapmolattaiga, lapmulattaiga]
    lapmut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [lapmolattaiga, lapmulattaiga]

  Verb - liigut: # DAHTU_TV
    liigut+V+IV+Ind+Prs+Du1: liigo
    liigut+V+IV+Ind+Prt+Pl3: liigo
    liigut+V+IV+Cond+Prs+Du1: [liiggoleimme, liiggošeimme]
    liigut+V+IV+Cond+Prs+Err/Orth+Du1: [liiggušeimme, liigguleimme, liiggošeimme]
    liigut+V+IV+Cond+Prs+Pl3: [liiggoše, liiggošedje, liiggole, liiggoledje]
    liigut+V+IV+Cond+Prs+Err/Orth+Pl3: [liigguše, liiggušedje, liiggule, liigguledje, liiggoše, liiggošedje]
    liigut+V+IV+Pot+Prs+Sg3: [liiggoš, liiggoža]
    liigut+V+IV+Ger: [liiggudin, liiggudiin, liiggudettiin, liiggodin, liiggodiin, liiggodettiin]
    liigut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [liigolattaiga, liigulattaiga]
    liigut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [liigolattaiga, liigulattaiga]

  Verb - boahtit: # BOAHTI_IV
    boahtit+V+IV+Ind+Prs+Du1: bohte
    boahtit+V+IV+Ind+Prt+Pl3: bohte
    boahtit+V+IV+Cond+Prs+Du1: [boađáleimme, boađášeimme]
    boahtit+V+IV+Cond+Prs+Err/Orth+Du1: [boađášeimme, boađáleimme, boađešeimme]
    boahtit+V+IV+Cond+Prs+Pl3: [boađáše, boađášedje, boađále, boađáledje]
    boahtit+V+IV+Cond+Prs+Err/Orth+Pl3: [boađáše, boađášedje, boađále, boađáledje, boađeše, boađešedje]
    boahtit+V+IV+Pot+Prs+Sg3: [bođeš, bođeža]
    boahtit+V+IV+Ger: [boađidin, boađidiin, boađidettiin, boađedin, boađediin, boađedettiin]
    boahtit+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [boađestalaiga, boađástalaiga]
    boahtit+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [boađestalaiga, boađástalaiga]

  Verb - beassat: # DIEVVA_IV
    beassat+V+IV+Ind+Prs+Du1: besse
    beassat+V+IV+Ind+Prt+Pl3: besse
    beassat+V+IV+Cond+Prs+Du1: [beasaleimme, beasašeimme]
    beassat+V+IV+Cond+Prs+Err/Orth+Du1: [beasaleimme, beasašeimme]
    beassat+V+IV+Cond+Prs+Pl3: [beasaše, beasašedje, beasaledje, beasale]
    beassat+V+IV+Cond+Prs+Err/Orth+Pl3: [beasaše, beasašedje, beasaledje, beasale]
    beassat+V+IV+Pot+Prs+Sg3: [beasaš, beasaža]
    beassat+V+IV+Ger: [beasadin, beasadiin, beasadettiin]
    beassat+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: beasastalaiga
    
  Verb - deatnut: # BEALLJA_IV
    deatnut+V+IV+Ind+Prs+Du1: detno
    deatnut+V+IV+Ind+Prt+Pl3: detno
    deatnut+V+IV+Cond+Prs+Du1: [denoleimme, denošeimme]
    deatnut+V+IV+Cond+Prs+Err/Orth+Du1: [deanušeimme, deanuleimme]
    deatnut+V+IV+Cond+Prs+Pl3: [denoše, denošedje, denole, denoledje]
    deatnut+V+IV+Cond+Prs+Err/Orth+Pl3: [deanuše, deanušedje, deanule, deanuledje, deanoše, deanošedje]
    deatnut+V+IV+Pot+Prs+Sg3: [denoš, denoža]
    deatnut+V+IV+Ger: [deanudin, deanudiin, deanudettiin, deanodin, deanodiin, deanodettiin]
    deatnut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [detnolattaiga, deatnulattaiga]
    deatnut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [detnolattaiga, deatnulattaiga]

  Verb - dieđuhuddat: # BOAHTALADDA_IV
    dieđuhuddat+V+IV+Ind+Prs+Du1: dieđuhudde
    dieđuhuddat+V+IV+Ind+Prt+Pl3: dieđuhudde
    dieđuhuddat+V+IV+Cond+Prs+Du1: [dieđuhuttaleimme, dieđuhuttašeimme]
    dieđuhuddat+V+IV+Cond+Prs+Err/Orth+Du1: [dieđuhuttaleimme, dieđuhuttašeimme]
    dieđuhuddat+V+IV+Cond+Prs+Pl3: [dieđuhuttaše, dieđuhuttašedje, dieđuhuttaledje, dieđuhuttale]
    dieđuhuddat+V+IV+Cond+Prs+Err/Orth+Pl3: [dieđuhuttaše, dieđuhuttašedje, dieđuhuttaledje, dieđuhuttale]
    dieđuhuddat+V+IV+Pot+Prs+Sg3: [dieđuhuttaš, dieđuhuttaža]
    dieđuhuddat+V+IV+Ger: [dieđuhuttadin, dieđuhuttadiin, dieđuhuttadettiin]
    
  Verb - diehtit: # MAHTI_TV
    diehtit+V+TV+Ind+Prs+Du1: dihte
    diehtit+V+TV+Ind+Prt+Pl3: dihte
    diehtit+V+TV+Cond+Prs+Du1: [dieđáleimme, dieđášeimme]
    diehtit+V+TV+Cond+Prs+Err/Orth+Du1: [dieđášeimme, dieđáleimme, dieđešeimme]
    diehtit+V+TV+Cond+Prs+Pl3: [dieđáše, dieđášedje, dieđále, dieđáledje]
    diehtit+V+TV+Cond+Prs+Err/Orth+Pl3: [dieđáše, dieđášedje, dieđále, dieđáledje, dieđeše, dieđešedje]
    diehtit+V+TV+Pot+Prs+Sg3: [diđeš, diđeža]
    diehtit+V+TV+Ger: [dieđidin, dieđidiin, dieđidettiin, dieđedin, dieđediin, dieđedettiin]
    diehtit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [dieđestalaiga, dieđástalaiga]
    diehtit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [dieđestalaiga, dieđástalaiga]


  Verb - máhttit: # MAHTALADDA_TV
    máhttit+V+TV+Ind+Prs+Du1: máhtte
    máhttit+V+TV+Ind+Prt+Pl3: máhtte
    máhttit+V+TV+Cond+Prs+Du1: [máhtáleimme, máhtášeimme]
    máhttit+V+TV+Cond+Prs+Err/Orth+Du1: [máhtášeimme, máhtáleimme, máhtešeimme]
    máhttit+V+TV+Cond+Prs+Pl3: [máhtáše, máhtášedje, máhtále, máhtáledje]
    máhttit+V+TV+Cond+Prs+Err/Orth+Pl3: [máhtáše, máhtášedje, máhtále, máhtáledje, máhteše, máhtešedje]
    máhttit+V+TV+Pot+Prs+Sg3: [máhteš, máhteža]
    máhttit+V+TV+Ger: [máhtidin, máhtidiin, máhtidettiin, máhtedin, máhtediin, máhtedettiin]

  Verb - ahccohallat: # RAIMMAHALLA_IV
    ahccohallat+V+IV+Ind+Prs+Du1: ahccohalle
    ahccohallat+V+IV+Ind+Prt+Pl3: ahccohalle
    ahccohallat+V+IV+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
    ahccohallat+V+IV+Cond+Prs+Err/Orth+Du1: [ahccohalaleimme, ahccohalašeimme]
    ahccohallat+V+IV+Cond+Prs+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
    ahccohallat+V+IV+Cond+Prs+Err/Orth+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
    ahccohallat+V+IV+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
    ahccohallat+V+IV+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]

  Verb - máihllehuvvat: # UVVA_IV
    máihllehuvvat+V+IV+Ind+Prs+Du1: máihllehuvve
    máihllehuvvat+V+IV+Err/Orth+Imprt+Du1: máihllehuvvo
    máihllehuvvat+V+IV+Ind+Prt+Pl3: máihllehuvve
    máihllehuvvat+V+IV+Err/Orth+Ind+Prt+Pl3: máihllehuvvo
    máihllehuvvat+V+IV+Cond+Prs+Du1: [máihllehuvaleimme, máihllehuvašeimme]
    máihllehuvvat+V+IV+Cond+Prs+Err/Orth+Du1: [máihllehuvaleimme, máihllehuvašeimme]
    máihllehuvvat+V+IV+Err/Orth+Cond+Prs+Err/Orth+Du1: [máihllehuvošeimme, máihllehuvoleimme]
    máihllehuvvat+V+IV+Err/Orth+Cond+Prs+Du1: máihllehuvošeimme
    máihllehuvvat+V+IV+Cond+Prs+Pl3: [máihllehuvaše, máihllehuvašedje, máihllehuvaledje, máihllehuvale]
    máihllehuvvat+V+IV+Cond+Prs+Err/Orth+Pl3: [máihllehuvaše, máihllehuvašedje, máihllehuvaledje, máihllehuvale]
    máihllehuvvat+V+IV+Pot+Prs+Sg3: [máihllehuvaš, máihllehuvaža]
    máihllehuvvat+V+IV+Err/Orth+Pot+Prs+Sg3: [máihllehuvoža, máihllehuvoš]
    máihllehuvvat+V+IV+Ger: [máihllehuvadin, máihllehuvadiin, máihllehuvadettiin]
    máihllehuvvat+V+IV+Err/Orth+Ger: [máihllehuvodin, máihllehuvodettiin, máihllehuvodiin]

  Verb - bilttasmuvvat: # SMUVVA_IV
    bilttasmuvvat+v1+V+IV+Ind+Prs+Du1: bilttasmuvve
    bilttasmuvvat+v2+V+IV+Ind+Prs+Du1: bilttasnuvve
    bilttasmuvvat+v3+V+IV+Ind+Prs+Du1: bilttasmetne
    bilttasmuvvat+v3+V+IV+Ind+Prs+Du1+Err/Orth: [bilttasmedne, bilttasme]
    bilttasmuvvat+V+IV+Err/Orth+Ind+Prs+Du1: [bilttasmuvvá, bilttasnuvvá]
    bilttasmuvvat+v1+V+IV+Ind+Prt+Pl3: bilttasmuvve
    bilttasmuvvat+v2+V+IV+Ind+Prt+Pl3: bilttasnuvve
    bilttasmuvvat+v3+V+IV+Ind+Prt+Pl3: [bilttasme, bilttasmedje]
    bilttasmuvvat+V+IV+Err/Orth+Ind+Prt+Pl3: [bilttasmuvvá, bilttasnuvvá]
    bilttasmuvvat+v1+V+IV+Cond+Prs+Du1: [bilttasmuvaleimme, bilttasmuvašeimme]
    bilttasmuvvat+v2+V+IV+Cond+Prs+Du1: [bilttasnuvaleimme, bilttasnuvašeimme]
    bilttasmuvvat+v3+V+IV+Cond+Prs+Du1: bilttasmivččiime
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Du1: [bilttasnuvášeimme, bilttasmuváleimme, bilttasnuváleimme, bilttasmuvášeimme]
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Err/Orth+Du1: [bilttasnuvášeimme, bilttasmuváleimme, bilttasnuváleimme, bilttasmuvášeimme]
    bilttasmuvvat+v1+V+IV+Cond+Prs+Pl3: [bilttasmuvaše, bilttasmuvašedje, bilttasmuvaledje, bilttasmuvale]
    bilttasmuvvat+v2+V+IV+Cond+Prs+Pl3: [bilttasnuvaše, bilttasnuvašedje, bilttasnuvaledje, bilttasnuvale]
    bilttasmuvvat+v3+V+IV+Cond+Prs+Pl3: bilttasmivčče
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Pl3: [bilttasmuváledje, bilttasmuvále, bilttasmuvášedje, bilttasmuváše, bilttasnuváše, bilttasnuvášedje, bilttasnuvále, bilttasnuváledje]
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Err/Orth+Pl3: [bilttasmuváledje, bilttasmuvále, bilttasmuvášedje, bilttasmuváše, bilttasnuváše, bilttasnuvášedje, bilttasnuvále, bilttasnuváledje]
    bilttasmuvvat+v3+V+IV+Cond+Prs+Err/Orth+Pl3: bilttasmivččo
    bilttasmuvvat+v1+V+IV+Pot+Prs+Sg3: [bilttasmuvaš, bilttasmuvaža]
    bilttasmuvvat+v2+V+IV+Pot+Prs+Sg3: [bilttasnuvaš, bilttasnuvaža]
    bilttasmuvvat+v3+V+IV+Pot+Prs+Sg3: [bilttasmeš, bilttasmeaš, bilttasmeažžá]
    bilttasmuvvat+V+IV+Err/Orth+Pot+Prs+Sg3: [bilttasnuváš, bilttasnuváža, bilttasmuváš, bilttasmuváža]
    bilttasmuvvat+v1+V+IV+Ger: [bilttasmuvadin, bilttasmuvadiin, bilttasmuvadettiin]
    bilttasmuvvat+v3+V+IV+Ger: bilttasmettiin
    bilttasmuvvat+v2+V+IV+Ger: [bilttasnuvadin, bilttasnuvadiin, bilttasnuvadettiin]
    bilttasmuvvat+V+IV+Err/Orth+Ger: [bilttasnuvádin, bilttasnuvádiin, bilttasnuvádettiin, bilttasmuvádin, bilttasmuvádiin, bilttasmuvádettiin]

  Verb - duolmmastuvvat: # DOAROSTUVVA_TV
    duolmmastuvvat+V+TV+Ind+Prs+Du1: duolmmastuvve
    duolmmastuvvat+V+TV+Ind+Prt+Pl3: duolmmastuvve
    duolmmastuvvat+V+TV+Cond+Prs+Du1: [duolmmastuvaleimme, duolmmastuvašeimme]
    duolmmastuvvat+V+TV+Cond+Prs+Err/Orth+Du1: [duolmmastuvaleimme, duolmmastuvašeimme]
    duolmmastuvvat+V+TV+Cond+Prs+Pl3: [duolmmastuvaše, duolmmastuvašedje, duolmmastuvaledje, duolmmastuvale]
    duolmmastuvvat+V+TV+Cond+Prs+Err/Orth+Pl3: [duolmmastuvaše, duolmmastuvašedje, duolmmastuvaledje, duolmmastuvale]
    duolmmastuvvat+V+TV+Pot+Prs+Sg3: [duolmmastuvaš, duolmmastuvaža]
    duolmmastuvvat+V+TV+Ger: [duolmmastuvadin, duolmmastuvadiin, duolmmastuvadettiin]

test/src/gt-desc-yamls/verb-even_gt-desc.ana.yaml (after)
Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each verb:
# ok = checked against
# ? = not checked

# Even syllable verbs belonging to ARVI_IV, DIEHTI_TV, MASSI_TV, BORRA_TV, ASTA_TV, DEAKCU_TV, DIEHTALADDA_TV, HAHTTIT_TV, DAHTU_TV, ALLU_IV, BOAHTI_IV, DIEVVA_IV, BEALLJA_IV, BOAHTALADDA_IV, MAHTI_TV, MAHTALADDA_TV, RAIMMAHALLA_IV, UVVA_IV, SMUVVA_IV, DOAROSTUVVA_TV

Tests:
  Verb - bieggat: # ARVI_IV
    bieggat+V+IV+Ind+Prs+Sg3: bieggá
    bieggat+V+IV+Ind+Prt+Sg3: biekkai
    bieggat+V+IV+Cond+Prs+Sg3: [biekkalii, biekkašii]
    bieggat+V+IV+Pot+Prs+Sg3: [biekkaš, biekkaža]
    bieggat+V+IV+Ger: [biekkadin, biekkadiin, biekkadettiin]
    bieggat+V+IV+Der/st+V+Der/alla+V+IV+Ind+Prt+Sg3: biekkastalai
    
  Verb - bivdit: # DIEHTI_TV
    bivdit+V+TV+Ind+Prs+Du1: bivde
    bivdit+V+TV+Ind+Prt+Pl3: bivde
    bivdit+V+TV+Cond+Prs+Du1: [bivddáleimme, bivddášeimme]
    bivdit+V+TV+Cond+Prs+Err/Orth+Du1: [bivddášeimme, bivddáleimme, bivddešeimme]
    bivdit+V+TV+Cond+Prs+Pl3: [bivddáše, bivddášedje, bivddále, bivddáledje]
    bivdit+V+TV+Cond+Prs+Err/Orth+Pl3: [bivddáše, bivddášedje, bivddále, bivddáledje, bivddeše, bivddešedje]
    bivdit+V+TV+Pot+Prs+Sg3: [bivddeš, bivddeža]
    bivdit+V+TV+Ger: [bivddidin, bivddidiin, bivddidettiin, bivddedin, bivddediin, bivddedettiin]
    bivdit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [bivddestalaiga, bivddástalaiga]
    bivdit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [bivddestalaiga, bivddástalaiga]

  Verb - eadjit: # MASSI_TV
    eadjit+V+TV+Ind+Prs+Du1: edje
    eadjit+V+TV+Ind+Prt+Pl3: edje
    eadjit+V+TV+Cond+Prs+Du1: [eajáleimme, eajášeimme]
    eadjit+V+TV+Cond+Prs+Err/Orth+Du1: [eajášeimme, eajáleimme, eaješeimme]
    eadjit+V+TV+Cond+Prs+Pl3: [eajáše, eajášedje, eajále, eajáledje]
    eadjit+V+TV+Cond+Prs+Err/Orth+Pl3: [eajáše, eajášedje, eajále, eajáledje, eaješe, eaješedje]
    eadjit+V+TV+Pot+Prs+Sg3: [eješ, eježa]
    eadjit+V+TV+Ger: [eajidin, eajidiin, eajidettiin, eajedin, eajediin, eajedettiin]
    eadjit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [eajestalaiga, eajástalaiga]
    eadjit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [eajestalaiga, eajástalaiga]


  Verb - njuozzut: # BORRA_TV
    njuozzut+V+TV+Ind+Prs+Du1: njuzzo
    njuozzut+V+TV+Ind+Prt+Pl3: njuzzo
    njuozzut+V+TV+Cond+Prs+Du1: [njuccoleimme, njuccošeimme]
    njuozzut+V+TV+Cond+Prs+Err/Orth+Du1: [njuoccušeimme, njuocculeimme, njuoccošeimme]
    njuozzut+V+TV+Cond+Prs+Pl3: [njuccoše, njuccošedje, njuccole, njuccoledje]
    njuozzut+V+TV+Cond+Prs+Err/Orth+Pl3: [njuoccuše, njuoccušedje, njuoccule, njuocculedje, njuoccoše, njuoccošedje]
    njuozzut+V+TV+Pot+Prs+Sg3: [njuccoš, njuccoža]
    njuozzut+V+TV+Ger: [njuoccudin, njuoccudiin, njuoccudettiin, njuoccodin, njuoccodiin, njuoccodettiin]
    njuozzut+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [njuccostalaiga, njuoccostalaiga]
    njuozzut+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [njuccostalaiga, njuoccostalaiga]
    
  Verb - astat: # ASTA_TV
    astat+V+TV+Ind+Prs+Du1: aste
    astat+V+TV+Ind+Prt+Pl3: aste
    astat+V+TV+Cond+Prs+Du1: [asttaleimme, asttašeimme]
    astat+V+TV+Cond+Prs+Err/Orth+Du1: [asttaleimme, asttašeimme]
    astat+V+TV+Cond+Prs+Pl3: [asttaše, asttašedje, asttaledje, asttale]
    astat+V+TV+Cond+Prs+Err/Orth+Pl3: [asttaše, asttašedje, asttaledje, asttale]
    astat+V+TV+Pot+Prs+Sg3: [asttaš, asttaža]
    astat+V+TV+Ger: [asttadin, asttadiin, asttadettiin]
    astat+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: asttastalaiga


  Verb - čoallut: # DEAKCU_TV
    čoallut+V+TV+Ind+Prs+Du1: čollo
    čoallut+V+TV+Ind+Prt+Pl3: čollo
    čoallut+V+TV+Cond+Prs+Du1: [čololeimme, čološeimme]
    čoallut+V+TV+Cond+Prs+Err/Orth+Du1: [čoalušeimme, čoaluleimme, čoalošeimme]
    čoallut+V+TV+Cond+Prs+Pl3: [čološe, čološedje, čolole, čololedje]
    čoallut+V+TV+Cond+Prs+Err/Orth+Pl3: [čoaluše, čoalušedje, čoalule, čoaluledje, čoaloše, čoalošedje]
    čoallut+V+TV+Pot+Prs+Sg3: [čološ, čoloža]
    čoallut+V+TV+Ger: [čoaludin, čoaludiin, čoaludettiin, čoalodin, čoalodiin, čoalodettiin]
    čoallut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [čollolattaiga, čoallulattaiga]
    čoallut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [čollolattaiga, čoallulattaiga]

  Verb - addáladdat: # DIEHTALADDA_TV
    addáladdat+V+TV+Ind+Prs+Du1: addáladde
    addáladdat+V+TV+Ind+Prt+Pl3: addáladde
    addáladdat+V+TV+Cond+Prs+Du1: [addálattaleimme, addálattašeimme]
    addáladdat+V+TV+Cond+Prs+Err/Orth+Du1: [addálattaleimme, addálattašeimme]
    addáladdat+V+TV+Cond+Prs+Pl3: [addálattaše, addálattašedje, addálattale, addálattaledje]
    addáladdat+V+TV+Cond+Prs+Err/Orth+Pl3: [addálattaledje, addálattale, addálattaše, addálattašedje]
    addáladdat+V+TV+Pot+Prs+Sg3: [addálattaš, addálattaža]
    addáladdat+V+TV+Ger: [addálattadin, addálattadiin, addálattadettiin]

  Verb - mášohuhttit: # HAHTTIT_TV
    mášohuhttit+V+TV+Ind+Prs+Du1: mášohuhtte
    mášohuhttit+V+TV+Ind+Prt+Pl3: mášohuhtte
    mášohuhttit+V+TV+Cond+Prs+Du1: [mášohuhtáleimme, mášohuhtášeimme]
    mášohuhttit+V+TV+Cond+Prs+Err/Orth+Du1: [mášohuhtášeimme, mášohuhtáleimme, mášohuhtešeimme]
    mášohuhttit+V+TV+Cond+Prs+Pl3: [mášohuhtáše, mášohuhtášedje, mášohuhtále, mášohuhtáledje]
    mášohuhttit+V+TV+Cond+Prs+Err/Orth+Pl3: [mášohuhtáše, mášohuhtášedje, mášohuhtále, mášohuhtáledje, mášohuhteše, mášohuhtešedje]
    mášohuhttit+V+TV+Pot+Prs+Sg3: [mášohuhteš, mášohuhteža]
    mášohuhttit+V+TV+Ger: [mášohuhtidin, mášohuhtidiin, mášohuhtidettiin, mášohuhtedin, mášohuhtediin, mášohuhtedettiin]
    
  Verb - lapmut: # DAHTU_TV
    lapmut+V+TV+Ind+Prs+Du1: lapmo
    lapmut+V+TV+Ind+Prt+Pl3: lapmo
    lapmut+V+TV+Cond+Prs+Du1: [lamoleimme, lamošeimme]
    lapmut+V+TV+Cond+Prs+Err/Orth+Du1: [lamušeimme, lamuleimme, lamošeimme]
    lapmut+V+TV+Cond+Prs+Pl3: [lamoše, lamošedje, lamole, lamoledje]
    lapmut+V+TV+Cond+Prs+Err/Orth+Pl3: [lamuše, lamušedje, lamule, lamuledje, lamoše, lamošedje]
    lapmut+V+TV+Pot+Prs+Sg3: [lamoš, lamoža]
    lapmut+V+TV+Ger: [lamudin, lamudiin, lamudettiin, lamodin, lamodiin, lamodettiin]
    lapmut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [lapmolattaiga, lapmulattaiga]
    lapmut+V+TV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [lapmolattaiga, lapmulattaiga]

  Verb - liigut: # DAHTU_TV
    liigut+V+IV+Ind+Prs+Du1: liigo
    liigut+V+IV+Ind+Prt+Pl3: liigo
    liigut+V+IV+Cond+Prs+Du1: [liiggoleimme, liiggošeimme]
    liigut+V+IV+Cond+Prs+Err/Orth+Du1: [liiggušeimme, liigguleimme, liiggošeimme]
    liigut+V+IV+Cond+Prs+Pl3: [liiggoše, liiggošedje, liiggole, liiggoledje]
    liigut+V+IV+Cond+Prs+Err/Orth+Pl3: [liigguše, liiggušedje, liiggule, liigguledje, liiggoše, liiggošedje]
    liigut+V+IV+Pot+Prs+Sg3: [liiggoš, liiggoža]
    liigut+V+IV+Ger: [liiggudin, liiggudiin, liiggudettiin, liiggodin, liiggodiin, liiggodettiin]
    liigut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [liigolattaiga, liigulattaiga]
    liigut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [liigolattaiga, liigulattaiga]

  Verb - boahtit: # BOAHTI_IV
    boahtit+V+IV+Ind+Prs+Du1: bohte
    boahtit+V+IV+Ind+Prt+Pl3: bohte
    boahtit+V+IV+Cond+Prs+Du1: [boađáleimme, boađášeimme]
    boahtit+V+IV+Cond+Prs+Err/Orth+Du1: [boađášeimme, boađáleimme, boađešeimme]
    boahtit+V+IV+Cond+Prs+Pl3: [boađáše, boađášedje, boađále, boađáledje]
    boahtit+V+IV+Cond+Prs+Err/Orth+Pl3: [boađáše, boađášedje, boađále, boađáledje, boađeše, boađešedje]
    boahtit+V+IV+Pot+Prs+Sg3: [bođeš, bođeža]
    boahtit+V+IV+Ger: [boađidin, boađidiin, boađidettiin, boađedin, boađediin, boađedettiin]
    boahtit+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [boađestalaiga, boađástalaiga]
    boahtit+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [boađestalaiga, boađástalaiga]

  Verb - beassat: # DIEVVA_IV
    beassat+V+IV+Ind+Prs+Du1: besse
    beassat+V+IV+Ind+Prt+Pl3: besse
    beassat+V+IV+Cond+Prs+Du1: [beasaleimme, beasašeimme]
    beassat+V+IV+Cond+Prs+Err/Orth+Du1: [beasaleimme, beasašeimme]
    beassat+V+IV+Cond+Prs+Pl3: [beasaše, beasašedje, beasaledje, beasale]
    beassat+V+IV+Cond+Prs+Err/Orth+Pl3: [beasaše, beasašedje, beasaledje, beasale]
    beassat+V+IV+Pot+Prs+Sg3: [beasaš, beasaža]
    beassat+V+IV+Ger: [beasadin, beasadiin, beasadettiin]
    beassat+V+IV+Der/st+V+Der/alla+V+Ind+Prt+Du3: beasastalaiga
    
  Verb - deatnut: # BEALLJA_IV
    deatnut+V+IV+Ind+Prs+Du1: detno
    deatnut+V+IV+Ind+Prt+Pl3: detno
    deatnut+V+IV+Cond+Prs+Du1: [denoleimme, denošeimme]
    deatnut+V+IV+Cond+Prs+Err/Orth+Du1: [deanušeimme, deanuleimme]
    deatnut+V+IV+Cond+Prs+Pl3: [denoše, denošedje, denole, denoledje]
    deatnut+V+IV+Cond+Prs+Err/Orth+Pl3: [deanuše, deanušedje, deanule, deanuledje, deanoše, deanošedje]
    deatnut+V+IV+Pot+Prs+Sg3: [denoš, denoža]
    deatnut+V+IV+Ger: [deanudin, deanudiin, deanudettiin, deanodin, deanodiin, deanodettiin]
    deatnut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Du3: [detnolattaiga, deatnulattaiga]
    deatnut+V+IV+Der/l+V+Der/adda+V+Ind+Prt+Err/Orth+Du3: [detnolattaiga, deatnulattaiga]

  Verb - dieđuhuddat: # BOAHTALADDA_IV
    dieđuhuddat+V+IV+Ind+Prs+Du1: dieđuhudde
    dieđuhuddat+V+IV+Ind+Prt+Pl3: dieđuhudde
    dieđuhuddat+V+IV+Cond+Prs+Du1: [dieđuhuttaleimme, dieđuhuttašeimme]
    dieđuhuddat+V+IV+Cond+Prs+Err/Orth+Du1: [dieđuhuttaleimme, dieđuhuttašeimme]
    dieđuhuddat+V+IV+Cond+Prs+Pl3: [dieđuhuttaše, dieđuhuttašedje, dieđuhuttaledje, dieđuhuttale]
    dieđuhuddat+V+IV+Cond+Prs+Err/Orth+Pl3: [dieđuhuttaše, dieđuhuttašedje, dieđuhuttaledje, dieđuhuttale]
    dieđuhuddat+V+IV+Pot+Prs+Sg3: [dieđuhuttaš, dieđuhuttaža]
    dieđuhuddat+V+IV+Ger: [dieđuhuttadin, dieđuhuttadiin, dieđuhuttadettiin]
    
  Verb - diehtit: # MAHTI_TV
    diehtit+V+TV+Ind+Prs+Du1: dihte
    diehtit+V+TV+Ind+Prt+Pl3: dihte
    diehtit+V+TV+Cond+Prs+Du1: [dieđáleimme, dieđášeimme]
    diehtit+V+TV+Cond+Prs+Err/Orth+Du1: [dieđášeimme, dieđáleimme, dieđešeimme]
    diehtit+V+TV+Cond+Prs+Pl3: [dieđáše, dieđášedje, dieđále, dieđáledje]
    diehtit+V+TV+Cond+Prs+Err/Orth+Pl3: [dieđáše, dieđášedje, dieđále, dieđáledje, dieđeše, dieđešedje]
    diehtit+V+TV+Pot+Prs+Sg3: [diđeš, diđeža]
    diehtit+V+TV+Ger: [dieđidin, dieđidiin, dieđidettiin, dieđedin, dieđediin, dieđedettiin]
    diehtit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Du3: [dieđestalaiga, dieđástalaiga]
    diehtit+V+TV+Der/st+V+Der/alla+V+Ind+Prt+Err/Orth+Du3: [dieđestalaiga, dieđástalaiga]


  Verb - máhttit: # MAHTALADDA_TV
    máhttit+V+TV+Ind+Prs+Du1: máhtte
    máhttit+V+TV+Ind+Prt+Pl3: máhtte
    máhttit+V+TV+Cond+Prs+Du1: [máhtáleimme, máhtášeimme]
    máhttit+V+TV+Cond+Prs+Err/Orth+Du1: [máhtášeimme, máhtáleimme, máhtešeimme]
    máhttit+V+TV+Cond+Prs+Pl3: [máhtáše, máhtášedje, máhtále, máhtáledje]
    máhttit+V+TV+Cond+Prs+Err/Orth+Pl3: [máhtáše, máhtášedje, máhtále, máhtáledje, máhteše, máhtešedje]
    máhttit+V+TV+Pot+Prs+Sg3: [máhteš, máhteža]
    máhttit+V+TV+Ger: [máhtidin, máhtidiin, máhtidettiin, máhtedin, máhtediin, máhtedettiin]

  Verb - ahccohallat: # RAIMMAHALLA_IV
    ahccohallat+V+IV+Pass+Ind+Prs+Du1: ahccohalle
    ahccohallat+V+IV+Pass+Ind+Prt+Pl3: ahccohalle
    ahccohallat+V+IV+Pass+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
    ahccohallat+V+IV+Pass+Cond+Prs+Err/Orth+Du1: [ahccohalaleimme, ahccohalašeimme]
    ahccohallat+V+IV+Pass+Cond+Prs+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
    ahccohallat+V+IV+Pass+Cond+Prs+Err/Orth+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
    ahccohallat+V+IV+Pass+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
    ahccohallat+V+IV+Pass+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]

  Verb - máihllehuvvat: # UVVA_IV
    máihllehuvvat+V+IV+Ind+Prs+Du1: máihllehuvve
    máihllehuvvat+V+IV+Err/Orth+Imprt+Du1: máihllehuvvo
    máihllehuvvat+V+IV+Ind+Prt+Pl3: máihllehuvve
    máihllehuvvat+V+IV+Err/Orth+Ind+Prt+Pl3: máihllehuvvo
    máihllehuvvat+V+IV+Cond+Prs+Du1: [máihllehuvaleimme, máihllehuvašeimme]
    máihllehuvvat+V+IV+Cond+Prs+Err/Orth+Du1: [máihllehuvaleimme, máihllehuvašeimme]
    máihllehuvvat+V+IV+Err/Orth+Cond+Prs+Err/Orth+Du1: [máihllehuvošeimme, máihllehuvoleimme]
    máihllehuvvat+V+IV+Err/Orth+Cond+Prs+Du1: máihllehuvošeimme
    máihllehuvvat+V+IV+Cond+Prs+Pl3: [máihllehuvaše, máihllehuvašedje, máihllehuvaledje, máihllehuvale]
    máihllehuvvat+V+IV+Cond+Prs+Err/Orth+Pl3: [máihllehuvaše, máihllehuvašedje, máihllehuvaledje, máihllehuvale]
    máihllehuvvat+V+IV+Pot+Prs+Sg3: [máihllehuvaš, máihllehuvaža]
    máihllehuvvat+V+IV+Err/Orth+Pot+Prs+Sg3: [máihllehuvoža, máihllehuvoš]
    máihllehuvvat+V+IV+Ger: [máihllehuvadin, máihllehuvadiin, máihllehuvadettiin]
    máihllehuvvat+V+IV+Err/Orth+Ger: [máihllehuvodin, máihllehuvodettiin, máihllehuvodiin]

  Verb - bilttasmuvvat: # SMUVVA_IV
    bilttasmuvvat+v1+V+IV+Ind+Prs+Du1: bilttasmuvve
    bilttasmuvvat+v2+V+IV+Ind+Prs+Du1: bilttasnuvve
    bilttasmuvvat+v3+V+IV+Ind+Prs+Du1: bilttasmetne
    bilttasmuvvat+v3+V+IV+Ind+Prs+Du1+Err/Orth: [bilttasmedne, bilttasme]
    bilttasmuvvat+V+IV+Err/Orth+Ind+Prs+Du1: [bilttasmuvvá, bilttasnuvvá]
    bilttasmuvvat+v1+V+IV+Ind+Prt+Pl3: bilttasmuvve
    bilttasmuvvat+v2+V+IV+Ind+Prt+Pl3: bilttasnuvve
    bilttasmuvvat+v3+V+IV+Ind+Prt+Pl3: [bilttasme, bilttasmedje]
    bilttasmuvvat+V+IV+Err/Orth+Ind+Prt+Pl3: [bilttasmuvvá, bilttasnuvvá]
    bilttasmuvvat+v1+V+IV+Cond+Prs+Du1: [bilttasmuvaleimme, bilttasmuvašeimme]
    bilttasmuvvat+v2+V+IV+Cond+Prs+Du1: [bilttasnuvaleimme, bilttasnuvašeimme]
    bilttasmuvvat+v3+V+IV+Cond+Prs+Du1: bilttasmivččiime
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Du1: [bilttasnuvášeimme, bilttasmuváleimme, bilttasnuváleimme, bilttasmuvášeimme]
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Err/Orth+Du1: [bilttasnuvášeimme, bilttasmuváleimme, bilttasnuváleimme, bilttasmuvášeimme]
    bilttasmuvvat+v1+V+IV+Cond+Prs+Pl3: [bilttasmuvaše, bilttasmuvašedje, bilttasmuvaledje, bilttasmuvale]
    bilttasmuvvat+v2+V+IV+Cond+Prs+Pl3: [bilttasnuvaše, bilttasnuvašedje, bilttasnuvaledje, bilttasnuvale]
    bilttasmuvvat+v3+V+IV+Cond+Prs+Pl3: bilttasmivčče
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Pl3: [bilttasmuváledje, bilttasmuvále, bilttasmuvášedje, bilttasmuváše, bilttasnuváše, bilttasnuvášedje, bilttasnuvále, bilttasnuváledje]
    bilttasmuvvat+V+IV+Err/Orth+Cond+Prs+Err/Orth+Pl3: [bilttasmuváledje, bilttasmuvále, bilttasmuvášedje, bilttasmuváše, bilttasnuváše, bilttasnuvášedje, bilttasnuvále, bilttasnuváledje]
    bilttasmuvvat+v3+V+IV+Cond+Prs+Err/Orth+Pl3: bilttasmivččo
    bilttasmuvvat+v1+V+IV+Pot+Prs+Sg3: [bilttasmuvaš, bilttasmuvaža]
    bilttasmuvvat+v2+V+IV+Pot+Prs+Sg3: [bilttasnuvaš, bilttasnuvaža]
    bilttasmuvvat+v3+V+IV+Pot+Prs+Sg3: [bilttasmeš, bilttasmeaš, bilttasmeažžá]
    bilttasmuvvat+V+IV+Err/Orth+Pot+Prs+Sg3: [bilttasnuváš, bilttasnuváža, bilttasmuváš, bilttasmuváža]
    bilttasmuvvat+v1+V+IV+Ger: [bilttasmuvadin, bilttasmuvadiin, bilttasmuvadettiin]
    bilttasmuvvat+v3+V+IV+Ger: bilttasmettiin
    bilttasmuvvat+v2+V+IV+Ger: [bilttasnuvadin, bilttasnuvadiin, bilttasnuvadettiin]
    bilttasmuvvat+V+IV+Err/Orth+Ger: [bilttasnuvádin, bilttasnuvádiin, bilttasnuvádettiin, bilttasmuvádin, bilttasmuvádiin, bilttasmuvádettiin]

  Verb - duolmmastuvvat: # DOAROSTUVVA_TV
    duolmmastuvvat+V+TV+Ind+Prs+Du1: duolmmastuvve
    duolmmastuvvat+V+TV+Ind+Prt+Pl3: duolmmastuvve
    duolmmastuvvat+V+TV+Cond+Prs+Du1: [duolmmastuvaleimme, duolmmastuvašeimme]
    duolmmastuvvat+V+TV+Cond+Prs+Err/Orth+Du1: [duolmmastuvaleimme, duolmmastuvašeimme]
    duolmmastuvvat+V+TV+Cond+Prs+Pl3: [duolmmastuvaše, duolmmastuvašedje, duolmmastuvaledje, duolmmastuvale]
    duolmmastuvvat+V+TV+Cond+Prs+Err/Orth+Pl3: [duolmmastuvaše, duolmmastuvašedje, duolmmastuvaledje, duolmmastuvale]
    duolmmastuvvat+V+TV+Pot+Prs+Sg3: [duolmmastuvaš, duolmmastuvaža]
    duolmmastuvvat+V+TV+Ger: [duolmmastuvadin, duolmmastuvadiin, duolmmastuvadettiin]

test/src/gt-desc-yamls/verb-even_gt-desc.ana.yaml (diff)
@@ -197,14 +197,14 @@ Tests:
     máhttit+V+TV+Ger: [máhtidin, máhtidiin, máhtidettiin, máhtedin, máhtediin, máhtedettiin]
 
   Verb - ahccohallat: # RAIMMAHALLA_IV
-    ahccohallat+V+IV+Ind+Prs+Du1: ahccohalle
-    ahccohallat+V+IV+Ind+Prt+Pl3: ahccohalle
-    ahccohallat+V+IV+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
-    ahccohallat+V+IV+Cond+Prs+Err/Orth+Du1: [ahccohalaleimme, ahccohalašeimme]
-    ahccohallat+V+IV+Cond+Prs+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
-    ahccohallat+V+IV+Cond+Prs+Err/Orth+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
-    ahccohallat+V+IV+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
-    ahccohallat+V+IV+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]
+    ahccohallat+V+IV+Pass+Ind+Prs+Du1: ahccohalle
+    ahccohallat+V+IV+Pass+Ind+Prt+Pl3: ahccohalle
+    ahccohallat+V+IV+Pass+Cond+Prs+Du1: [ahccohalaleimme, ahccohalašeimme]
+    ahccohallat+V+IV+Pass+Cond+Prs+Err/Orth+Du1: [ahccohalaleimme, ahccohalašeimme]
+    ahccohallat+V+IV+Pass+Cond+Prs+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
+    ahccohallat+V+IV+Pass+Cond+Prs+Err/Orth+Pl3: [ahccohalaše, ahccohalašedje, ahccohalaledje, ahccohalale]
+    ahccohallat+V+IV+Pass+Pot+Prs+Sg3: [ahccohalaš, ahccohalaža]
+    ahccohallat+V+IV+Pass+Ger: [ahccohaladin, ahccohaladiin, ahccohaladettiin]
 
   Verb - máihllehuvvat: # UVVA_IV
     máihllehuvvat+V+IV+Ind+Prs+Du1: máihllehuvve
